INPUT(
./debug\main.o
./debug\notepad.o
./debug\md5dialog.o
./debug\finddialog.o
./debug\highlighter.o
./debug\commonhelper.o
./debug\codeeditor.o
./debug\user.o
./debug\setting.o
./debug\jsondialog.o
./debug\traymenu.o
./debug\statics.o
./debug\Admin.o
./debug\HtmlFile.o
./debug\MdFile.o
./debug\qrc_resources.o
./debug\moc_notepad.o
./debug\moc_md5dialog.o
./debug\moc_finddialog.o
./debug\moc_highlighter.o
./debug\moc_codeeditor.o
./debug\moc_user.o
./debug\moc_setting.o
./debug\moc_jsondialog.o
./debug\moc_traymenu.o
);
