|sregister
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
choose[0] => Mux0.IN4
choose[0] => Mux1.IN3
choose[0] => Mux2.IN3
choose[0] => Mux3.IN3
choose[0] => Mux4.IN3
choose[0] => Mux5.IN3
choose[0] => Mux6.IN3
choose[0] => Mux7.IN4
choose[1] => Mux0.IN3
choose[1] => Mux1.IN2
choose[1] => Mux2.IN2
choose[1] => Mux3.IN2
choose[1] => Mux4.IN2
choose[1] => Mux5.IN2
choose[1] => Mux6.IN2
choose[1] => Mux7.IN3
choose[2] => Mux0.IN2
choose[2] => Mux1.IN1
choose[2] => Mux2.IN1
choose[2] => Mux3.IN1
choose[2] => Mux4.IN1
choose[2] => Mux5.IN1
choose[2] => Mux6.IN1
choose[2] => Mux7.IN2
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
data_in[0] => Mux7.IN5
data_in[1] => Mux6.IN4
data_in[2] => Mux5.IN4
data_in[3] => Mux4.IN4
data_in[4] => Mux3.IN4
data_in[5] => Mux2.IN4
data_in[6] => Mux1.IN4
data_in[7] => Mux0.IN5
inone => Mux0.IN6
Q[0] << Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] << Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] << Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] << Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] << Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] << Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] << Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] << Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


