vendor_name = ModelSim
source_file = 1, E:/My_design/Timer/Timer.v
source_file = 1, e:/intelfpga_lite/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, e:/intelfpga_lite/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, e:/intelfpga_lite/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, e:/intelfpga_lite/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, e:/intelfpga_lite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/My_design/Timer/db/lpm_divide_72m.tdf
source_file = 1, E:/My_design/Timer/db/sign_div_unsign_akh.tdf
source_file = 1, E:/My_design/Timer/db/alt_u_div_qse.tdf
source_file = 1, E:/My_design/Timer/db/lpm_divide_ibm.tdf
source_file = 1, E:/My_design/Timer/db/sign_div_unsign_olh.tdf
source_file = 1, E:/My_design/Timer/db/alt_u_div_mve.tdf
design_name = Timer
instance = comp, \endone~output , endone~output, Timer, 1
instance = comp, \seg0[0]~output , seg0[0]~output, Timer, 1
instance = comp, \seg0[1]~output , seg0[1]~output, Timer, 1
instance = comp, \seg0[2]~output , seg0[2]~output, Timer, 1
instance = comp, \seg0[3]~output , seg0[3]~output, Timer, 1
instance = comp, \seg0[4]~output , seg0[4]~output, Timer, 1
instance = comp, \seg0[5]~output , seg0[5]~output, Timer, 1
instance = comp, \seg0[6]~output , seg0[6]~output, Timer, 1
instance = comp, \seg1[0]~output , seg1[0]~output, Timer, 1
instance = comp, \seg1[1]~output , seg1[1]~output, Timer, 1
instance = comp, \seg1[2]~output , seg1[2]~output, Timer, 1
instance = comp, \seg1[3]~output , seg1[3]~output, Timer, 1
instance = comp, \seg1[4]~output , seg1[4]~output, Timer, 1
instance = comp, \seg1[5]~output , seg1[5]~output, Timer, 1
instance = comp, \seg1[6]~output , seg1[6]~output, Timer, 1
instance = comp, \clk~input , clk~input, Timer, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Timer, 1
instance = comp, \Add0~93 , Add0~93, Timer, 1
instance = comp, \count_clk[0] , count_clk[0], Timer, 1
instance = comp, \Add0~97 , Add0~97, Timer, 1
instance = comp, \count_clk[1]~DUPLICATE , count_clk[1]~DUPLICATE, Timer, 1
instance = comp, \Add0~77 , Add0~77, Timer, 1
instance = comp, \count_clk[2] , count_clk[2], Timer, 1
instance = comp, \Add0~73 , Add0~73, Timer, 1
instance = comp, \count_clk[3]~DUPLICATE , count_clk[3]~DUPLICATE, Timer, 1
instance = comp, \Add0~69 , Add0~69, Timer, 1
instance = comp, \count_clk[4] , count_clk[4], Timer, 1
instance = comp, \Add0~65 , Add0~65, Timer, 1
instance = comp, \count_clk[5] , count_clk[5], Timer, 1
instance = comp, \Add0~61 , Add0~61, Timer, 1
instance = comp, \Add0~57 , Add0~57, Timer, 1
instance = comp, \count_clk[7] , count_clk[7], Timer, 1
instance = comp, \Add0~53 , Add0~53, Timer, 1
instance = comp, \count_clk[8] , count_clk[8], Timer, 1
instance = comp, \Add0~85 , Add0~85, Timer, 1
instance = comp, \count_clk[9] , count_clk[9], Timer, 1
instance = comp, \Add0~81 , Add0~81, Timer, 1
instance = comp, \count_clk[10]~DUPLICATE , count_clk[10]~DUPLICATE, Timer, 1
instance = comp, \Add0~29 , Add0~29, Timer, 1
instance = comp, \count_clk[11] , count_clk[11], Timer, 1
instance = comp, \Add0~33 , Add0~33, Timer, 1
instance = comp, \count_clk[12] , count_clk[12], Timer, 1
instance = comp, \Add0~37 , Add0~37, Timer, 1
instance = comp, \count_clk[13] , count_clk[13], Timer, 1
instance = comp, \Add0~41 , Add0~41, Timer, 1
instance = comp, \count_clk[14] , count_clk[14], Timer, 1
instance = comp, \Add0~45 , Add0~45, Timer, 1
instance = comp, \count_clk[15] , count_clk[15], Timer, 1
instance = comp, \Add0~49 , Add0~49, Timer, 1
instance = comp, \count_clk[16]~DUPLICATE , count_clk[16]~DUPLICATE, Timer, 1
instance = comp, \Add0~5 , Add0~5, Timer, 1
instance = comp, \count_clk[17] , count_clk[17], Timer, 1
instance = comp, \Add0~9 , Add0~9, Timer, 1
instance = comp, \count_clk[18]~DUPLICATE , count_clk[18]~DUPLICATE, Timer, 1
instance = comp, \Add0~13 , Add0~13, Timer, 1
instance = comp, \count_clk[19] , count_clk[19], Timer, 1
instance = comp, \Add0~17 , Add0~17, Timer, 1
instance = comp, \count_clk[20]~DUPLICATE , count_clk[20]~DUPLICATE, Timer, 1
instance = comp, \Add0~21 , Add0~21, Timer, 1
instance = comp, \count_clk[21] , count_clk[21], Timer, 1
instance = comp, \Add0~25 , Add0~25, Timer, 1
instance = comp, \count_clk[22] , count_clk[22], Timer, 1
instance = comp, \Add0~1 , Add0~1, Timer, 1
instance = comp, \count_clk[23] , count_clk[23], Timer, 1
instance = comp, \count_clk[16] , count_clk[16], Timer, 1
instance = comp, \count_clk[13]~DUPLICATE , count_clk[13]~DUPLICATE, Timer, 1
instance = comp, \count_clk[14]~DUPLICATE , count_clk[14]~DUPLICATE, Timer, 1
instance = comp, \Equal0~1 , Equal0~1, Timer, 1
instance = comp, \count_clk[10] , count_clk[10], Timer, 1
instance = comp, \count_clk[1] , count_clk[1], Timer, 1
instance = comp, \count_clk[24]~DUPLICATE , count_clk[24]~DUPLICATE, Timer, 1
instance = comp, \Add0~89 , Add0~89, Timer, 1
instance = comp, \count_clk[24] , count_clk[24], Timer, 1
instance = comp, \Equal0~3 , Equal0~3, Timer, 1
instance = comp, \count_clk[20] , count_clk[20], Timer, 1
instance = comp, \count_clk[18] , count_clk[18], Timer, 1
instance = comp, \Equal0~0 , Equal0~0, Timer, 1
instance = comp, \Equal0~4 , Equal0~4, Timer, 1
instance = comp, \count_clk[6]~DUPLICATE , count_clk[6]~DUPLICATE, Timer, 1
instance = comp, \count_clk[6] , count_clk[6], Timer, 1
instance = comp, \count_clk[3] , count_clk[3], Timer, 1
instance = comp, \Equal0~2 , Equal0~2, Timer, 1
instance = comp, \clk_1s~0 , clk_1s~0, Timer, 1
instance = comp, \stop~input , stop~input, Timer, 1
instance = comp, \clear~input , clear~input, Timer, 1
instance = comp, \Add1~21 , Add1~21, Timer, 1
instance = comp, \en~input , en~input, Timer, 1
instance = comp, \counter[3]~0 , counter[3]~0, Timer, 1
instance = comp, \counter[3]~1 , counter[3]~1, Timer, 1
instance = comp, \counter[0] , counter[0], Timer, 1
instance = comp, \Add1~25 , Add1~25, Timer, 1
instance = comp, \counter[1] , counter[1], Timer, 1
instance = comp, \Add1~9 , Add1~9, Timer, 1
instance = comp, \counter[2] , counter[2], Timer, 1
instance = comp, \Add1~13 , Add1~13, Timer, 1
instance = comp, \counter[3] , counter[3], Timer, 1
instance = comp, \Add1~17 , Add1~17, Timer, 1
instance = comp, \counter[4] , counter[4], Timer, 1
instance = comp, \Add1~1 , Add1~1, Timer, 1
instance = comp, \counter[5] , counter[5], Timer, 1
instance = comp, \Add1~5 , Add1~5, Timer, 1
instance = comp, \counter[6]~feeder , counter[6]~feeder, Timer, 1
instance = comp, \counter[6] , counter[6], Timer, 1
instance = comp, \LessThan0~0 , LessThan0~0, Timer, 1
instance = comp, \endone~0 , endone~0, Timer, 1
instance = comp, \endone~reg0 , endone~reg0, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~9, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~12 , Mod0|auto_generated|divider|divider|StageOut[18]~12, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~13 , Mod0|auto_generated|divider|divider|StageOut[18]~13, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~14 , Mod0|auto_generated|divider|divider|StageOut[16]~14, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~15 , Mod0|auto_generated|divider|divider|StageOut[16]~15, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~18 , Mod0|auto_generated|divider|divider|op_5~18, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9 , Mod0|auto_generated|divider|divider|op_5~9, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~21 , Mod0|auto_generated|divider|divider|op_5~21, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~25 , Mod0|auto_generated|divider|divider|op_5~25, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~14 , Mod0|auto_generated|divider|divider|op_5~14, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~10 , Mod0|auto_generated|divider|divider|StageOut[17]~10, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~11 , Mod0|auto_generated|divider|divider|StageOut[17]~11, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~8 , Mod0|auto_generated|divider|divider|StageOut[16]~8, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~0 , Mod0|auto_generated|divider|divider|StageOut[15]~0, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~22 , Mod0|auto_generated|divider|divider|op_6~22, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13 , Mod0|auto_generated|divider|divider|op_6~13, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~25 , Mod0|auto_generated|divider|divider|op_6~25, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~18 , Mod0|auto_generated|divider|divider|op_6~18, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~1 , Mod0|auto_generated|divider|divider|StageOut[21]~1, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~3 , Mod0|auto_generated|divider|divider|StageOut[20]~3, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~26 , Mod0|auto_generated|divider|divider|op_7~26, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~9 , Mod0|auto_generated|divider|divider|op_7~9, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~17 , Mod0|auto_generated|divider|divider|op_7~17, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~13 , Mod0|auto_generated|divider|divider|op_7~13, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~1 , Mod0|auto_generated|divider|divider|op_7~1, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~7 , Mod0|auto_generated|divider|divider|StageOut[22]~7, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~9 , Mod0|auto_generated|divider|divider|StageOut[22]~9, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~22 , Mod0|auto_generated|divider|divider|op_7~22, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~5 , Mod0|auto_generated|divider|divider|op_7~5, Timer, 1
instance = comp, \l~0 , l~0, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~2 , Mod0|auto_generated|divider|divider|StageOut[33]~2, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~6 , Mod0|auto_generated|divider|divider|StageOut[33]~6, Timer, 1
instance = comp, \l~6 , l~6, Timer, 1
instance = comp, \l[3] , l[3], Timer, 1
instance = comp, \l~1 , l~1, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~5 , Mod0|auto_generated|divider|divider|StageOut[25]~5, Timer, 1
instance = comp, \l~7 , l~7, Timer, 1
instance = comp, \l[1] , l[1], Timer, 1
instance = comp, \l~4 , l~4, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~4 , Mod0|auto_generated|divider|divider|StageOut[26]~4, Timer, 1
instance = comp, \seg0~8 , seg0~8, Timer, 1
instance = comp, \l[2]~feeder , l[2]~feeder, Timer, 1
instance = comp, \l[2] , l[2], Timer, 1
instance = comp, \l~3 , l~3, Timer, 1
instance = comp, \l~11 , l~11, Timer, 1
instance = comp, \l[0] , l[0], Timer, 1
instance = comp, \l~2 , l~2, Timer, 1
instance = comp, \seg0~0 , seg0~0, Timer, 1
instance = comp, \seg0[2]~1 , seg0[2]~1, Timer, 1
instance = comp, \seg0[0]~reg0 , seg0[0]~reg0, Timer, 1
instance = comp, \seg0~2 , seg0~2, Timer, 1
instance = comp, \seg0[1]~reg0 , seg0[1]~reg0, Timer, 1
instance = comp, \seg0~3 , seg0~3, Timer, 1
instance = comp, \seg0[2]~reg0 , seg0[2]~reg0, Timer, 1
instance = comp, \seg0~4 , seg0~4, Timer, 1
instance = comp, \seg0[3]~reg0 , seg0[3]~reg0, Timer, 1
instance = comp, \seg0~5 , seg0~5, Timer, 1
instance = comp, \seg0[4]~reg0 , seg0[4]~reg0, Timer, 1
instance = comp, \seg0~6 , seg0~6, Timer, 1
instance = comp, \seg0[5]~reg0 , seg0[5]~reg0, Timer, 1
instance = comp, \seg0~7 , seg0~7, Timer, 1
instance = comp, \seg0[6]~reg0 , seg0[6]~reg0, Timer, 1
instance = comp, \l~5 , l~5, Timer, 1
instance = comp, \Add2~29 , Add2~29, Timer, 1
instance = comp, \Add2~25 , Add2~25, Timer, 1
instance = comp, \Add2~21 , Add2~21, Timer, 1
instance = comp, \Add2~17 , Add2~17, Timer, 1
instance = comp, \Add2~1 , Add2~1, Timer, 1
instance = comp, \Add2~13 , Add2~13, Timer, 1
instance = comp, \Add2~5 , Add2~5, Timer, 1
instance = comp, \Add2~9 , Add2~9, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~5 , Div0|auto_generated|divider|divider|op_19~5, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~9 , Div0|auto_generated|divider|divider|op_19~9, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~17 , Div0|auto_generated|divider|divider|op_19~17, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~13 , Div0|auto_generated|divider|divider|op_19~13, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~1 , Div0|auto_generated|divider|divider|op_19~1, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[126]~17 , Div0|auto_generated|divider|divider|StageOut[126]~17, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[126]~18 , Div0|auto_generated|divider|divider|StageOut[126]~18, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~22 , Div0|auto_generated|divider|divider|op_20~22, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~13 , Div0|auto_generated|divider|divider|op_20~13, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~5 , Div0|auto_generated|divider|divider|op_20~5, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~9 , Div0|auto_generated|divider|divider|op_20~9, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~25 , Div0|auto_generated|divider|divider|op_20~25, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~18 , Div0|auto_generated|divider|divider|op_20~18, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~1 , Div0|auto_generated|divider|divider|op_20~1, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[132]~8 , Div0|auto_generated|divider|divider|StageOut[132]~8, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[126]~9 , Div0|auto_generated|divider|divider|StageOut[126]~9, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[125]~5 , Div0|auto_generated|divider|divider|StageOut[125]~5, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~26 , Div0|auto_generated|divider|divider|op_21~26, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~5 , Div0|auto_generated|divider|divider|op_21~5, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~17 , Div0|auto_generated|divider|divider|op_21~17, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~9 , Div0|auto_generated|divider|divider|op_21~9, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~13 , Div0|auto_generated|divider|divider|op_21~13, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~22 , Div0|auto_generated|divider|divider|op_21~22, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~1 , Div0|auto_generated|divider|divider|op_21~1, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[132]~10 , Div0|auto_generated|divider|divider|StageOut[132]~10, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[131]~6 , Div0|auto_generated|divider|divider|StageOut[131]~6, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[130]~12 , Div0|auto_generated|divider|divider|StageOut[130]~12, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~26 , Div0|auto_generated|divider|divider|op_22~26, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~21 , Div0|auto_generated|divider|divider|op_22~21, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~9 , Div0|auto_generated|divider|divider|op_22~9, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~17 , Div0|auto_generated|divider|divider|op_22~17, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~13 , Div0|auto_generated|divider|divider|op_22~13, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~6 , Div0|auto_generated|divider|divider|op_22~6, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~1 , Div0|auto_generated|divider|divider|op_22~1, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[137]~4 , Div0|auto_generated|divider|divider|StageOut[137]~4, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[137]~7 , Div0|auto_generated|divider|divider|StageOut[137]~7, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[136]~13 , Div0|auto_generated|divider|divider|StageOut[136]~13, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[135]~1 , Div0|auto_generated|divider|divider|StageOut[135]~1, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~26 , Div0|auto_generated|divider|divider|op_23~26, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~21 , Div0|auto_generated|divider|divider|op_23~21, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~17 , Div0|auto_generated|divider|divider|op_23~17, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~9 , Div0|auto_generated|divider|divider|op_23~9, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~13 , Div0|auto_generated|divider|divider|op_23~13, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~6 , Div0|auto_generated|divider|divider|op_23~6, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~1 , Div0|auto_generated|divider|divider|op_23~1, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[147]~0 , Div0|auto_generated|divider|divider|StageOut[147]~0, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[142]~11 , Div0|auto_generated|divider|divider|StageOut[142]~11, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[142]~14 , Div0|auto_generated|divider|divider|StageOut[142]~14, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[141]~2 , Div0|auto_generated|divider|divider|StageOut[141]~2, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[140]~15 , Div0|auto_generated|divider|divider|StageOut[140]~15, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~26 , Div0|auto_generated|divider|divider|op_25~26, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~21 , Div0|auto_generated|divider|divider|op_25~21, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~17 , Div0|auto_generated|divider|divider|op_25~17, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~13 , Div0|auto_generated|divider|divider|op_25~13, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~9 , Div0|auto_generated|divider|divider|op_25~9, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~6 , Div0|auto_generated|divider|divider|op_25~6, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~1 , Div0|auto_generated|divider|divider|op_25~1, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[147]~3 , Div0|auto_generated|divider|divider|StageOut[147]~3, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[146]~16 , Div0|auto_generated|divider|divider|StageOut[146]~16, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[145]~19 , Div0|auto_generated|divider|divider|StageOut[145]~19, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~26 , Div0|auto_generated|divider|divider|op_26~26, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~22 , Div0|auto_generated|divider|divider|op_26~22, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~18 , Div0|auto_generated|divider|divider|op_26~18, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~14 , Div0|auto_generated|divider|divider|op_26~14, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~10 , Div0|auto_generated|divider|divider|op_26~10, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~6 , Div0|auto_generated|divider|divider|op_26~6, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~1 , Div0|auto_generated|divider|divider|op_26~1, Timer, 1
instance = comp, \h~4 , h~4, Timer, 1
instance = comp, \h[0] , h[0], Timer, 1
instance = comp, \h[2] , h[2], Timer, 1
instance = comp, \seg1~0 , seg1~0, Timer, 1
instance = comp, \h~3 , h~3, Timer, 1
instance = comp, \h[1] , h[1], Timer, 1
instance = comp, \h~5 , h~5, Timer, 1
instance = comp, \h[3] , h[3], Timer, 1
instance = comp, \h~0 , h~0, Timer, 1
instance = comp, \seg1~1 , seg1~1, Timer, 1
instance = comp, \seg1~2 , seg1~2, Timer, 1
instance = comp, \h~1 , h~1, Timer, 1
instance = comp, \seg1[4]~3 , seg1[4]~3, Timer, 1
instance = comp, \seg1[0]~reg0 , seg1[0]~reg0, Timer, 1
instance = comp, \h~2 , h~2, Timer, 1
instance = comp, \seg1~4 , seg1~4, Timer, 1
instance = comp, \seg1[1]~reg0 , seg1[1]~reg0, Timer, 1
instance = comp, \seg1~5 , seg1~5, Timer, 1
instance = comp, \seg1[2]~reg0 , seg1[2]~reg0, Timer, 1
instance = comp, \seg1~7 , seg1~7, Timer, 1
instance = comp, \seg1~6 , seg1~6, Timer, 1
instance = comp, \seg1~8 , seg1~8, Timer, 1
instance = comp, \seg1[3]~reg0 , seg1[3]~reg0, Timer, 1
instance = comp, \seg1~9 , seg1~9, Timer, 1
instance = comp, \seg1~10 , seg1~10, Timer, 1
instance = comp, \seg1[4]~reg0 , seg1[4]~reg0, Timer, 1
instance = comp, \seg1~11 , seg1~11, Timer, 1
instance = comp, \seg1~12 , seg1~12, Timer, 1
instance = comp, \seg1[5]~reg0 , seg1[5]~reg0, Timer, 1
instance = comp, \seg1~13 , seg1~13, Timer, 1
instance = comp, \seg1~14 , seg1~14, Timer, 1
instance = comp, \seg1[6]~reg0 , seg1[6]~reg0, Timer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Timer, 1
