#############################################################################
# Makefile for building: CG171840708c
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  CG171840708c.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\QT5.10.0\5.10.0\mingw53_32\include -I..\..\QT5.10.0\5.10.0\mingw53_32\include\QtWidgets -I..\..\QT5.10.0\5.10.0\mingw53_32\include\QtGui -I..\..\QT5.10.0\5.10.0\mingw53_32\include\QtANGLE -I..\..\QT5.10.0\5.10.0\mingw53_32\include\QtCore -Idebug -I. -I..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\QT5.10.0\5.10.0\mingw53_32\lib E:\QT5.10.0\5.10.0\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\QT5.10.0\5.10.0\mingw53_32\lib\libQt5Widgetsd.a E:\QT5.10.0\5.10.0\mingw53_32\lib\libQt5Guid.a E:\QT5.10.0\5.10.0\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\QT5.10.0\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\QT5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		admi.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/admi.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h \
		admi.h main.cpp \
		mainwindow.cpp \
		admi.cpp
QMAKE_TARGET  = CG171840708c
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CG171840708c.exe
DESTDIR_TARGET = debug\CG171840708c.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug CG171840708c.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) CG171840708c.zip $(SOURCES) $(DIST) CG171840708c.pro ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\qdevice.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\device_config.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\common\g++-base.conf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\common\angle.conf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\common\sanitize.conf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\qconfig.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_config.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\toolchain.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\default_pre.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\default_post.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\build_pass.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\warn_on.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\qt.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\resources.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\moc.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\uic.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\file_copies.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\windows.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\exceptions.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\yacc.prf ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\lex.prf CG171840708c.pro ..\..\QT5.10.0\5.10.0\mingw53_32\lib\qtmaind.prl ..\..\QT5.10.0\5.10.0\mingw53_32\lib\Qt5Widgetsd.prl ..\..\QT5.10.0\5.10.0\mingw53_32\lib\Qt5Guid.prl ..\..\QT5.10.0\5.10.0\mingw53_32\lib\Qt5Cored.prl    ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h admi.h  main.cpp mainwindow.cpp admi.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\admi.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../QT5.10.0/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\QT5.10.0\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qicon.h \
		mainwindow.h \
		debug/moc_predefs.h \
		../../QT5.10.0/5.10.0/mingw53_32/bin/moc.exe
	E:\QT5.10.0\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/QT5.10.0/5.10.0/mingw53_32/mkspecs/win32-g++ -IE:/QT_project/CG171840708c -IE:/QT5.10.0/5.10.0/mingw53_32/include -IE:/QT5.10.0/5.10.0/mingw53_32/include/QtWidgets -IE:/QT5.10.0/5.10.0/mingw53_32/include/QtGui -IE:/QT5.10.0/5.10.0/mingw53_32/include/QtANGLE -IE:/QT5.10.0/5.10.0/mingw53_32/include/QtCore -IE:/QT5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QT5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QT5.10.0/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QT5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QT5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QT5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../QT5.10.0/5.10.0/mingw53_32/bin/uic.exe
	E:\QT5.10.0\5.10.0\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/QPixmap \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/QPainter \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qpainter.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qpen.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/QDebug \
		admi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/QVariant \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/QAction \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qaction.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/QButtonGroup \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/QHeaderView \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qheaderview.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMenuBar \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmenubar.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmenu.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/QStatusBar \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/QToolBar \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/admi.o: admi.cpp admi.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\admi.o admi.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

