      ██████  ▄████▄   ▒█████   ██▀███  ▓█████     @_______@
    ▒██    ▒ ▒██▀ ▀█  ▒██▒  ██▒▓██ ▒ ██▒▓█   ▀      |       |
    ░ ▓██▄   ▒▓█    ▄ ▒██░  ██▒▓██ ░▄█ ▒▒███        |_______|
      ▒   ██▒▒▓▓▄ ▄██▒▒██   ██░▒██▀▀█▄  ▒▓█  ▄               
    ▒██████▒▒▒ ▓███▀ ░░ ████▓▒░░██▓ ▒██▒░▒████▒              
                                                             
▓█████  ███▄    █ ▓█████  ██▀███    ▄████▓██   ██▓  @_______@
▓█   ▀  ██ ▀█   █ ▓█   ▀ ▓██ ▒ ██▒ ██▒ ▀█▒▒██  ██▒  |       |
▒███   ▓██  ▀█ ██▒▒███   ▓██ ░▄█ ▒▒██░▄▄▄░ ▒██ ██░  |_______|
▒▓█  ▄ ▓██▒  ▐▌██▒▒▓█  ▄ ▒██▀▀█▄  ░▓█  ██▓ ░ ▐██▓░           
░▒████▒▒██░   ▓██░░▒████▒░██▓ ▒██▒░▒▓███▀▒ ░ ██▒▓░           
░░ ▒░ ░░ ▒░   ▒ ▒ ░░ ▒░ ░░ ▒▓ ░▒▓░ ░▒   ▒   ██▒▒▒
 ░ ░  ░░ ░░   ░ ▒░ ░ ░  ░  ░▒ ░ ▒░  ░   ░ ▓██ ░▒░
   ░      ░   ░ ░    ░     ░░   ░ ░ ░   ░ ▒ ▒ ░░
=============================================================
╔═╗┬ ┬┌─┐┌─┐   1. 向日葵; 2. 普通射手; 3. 双发射手; 4. 寒冰射手;
╚═╗├─┤│ │├─┘   ----------------------------------------------
╚═╝┴ ┴└─┘┴   4. 地刺; 5. 坚果墙; 6. 窝瓜; 7.土豆地雷; 8. 火爆辣椒;