|Timer
clk => clk_1s.CLK
clk => count_clk[0].CLK
clk => count_clk[1].CLK
clk => count_clk[2].CLK
clk => count_clk[3].CLK
clk => count_clk[4].CLK
clk => count_clk[5].CLK
clk => count_clk[6].CLK
clk => count_clk[7].CLK
clk => count_clk[8].CLK
clk => count_clk[9].CLK
clk => count_clk[10].CLK
clk => count_clk[11].CLK
clk => count_clk[12].CLK
clk => count_clk[13].CLK
clk => count_clk[14].CLK
clk => count_clk[15].CLK
clk => count_clk[16].CLK
clk => count_clk[17].CLK
clk => count_clk[18].CLK
clk => count_clk[19].CLK
clk => count_clk[20].CLK
clk => count_clk[21].CLK
clk => count_clk[22].CLK
clk => count_clk[23].CLK
clk => count_clk[24].CLK
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => l.OUTPUTSELECT
en => l.OUTPUTSELECT
en => l.OUTPUTSELECT
en => l.OUTPUTSELECT
en => h.OUTPUTSELECT
en => h.OUTPUTSELECT
en => h.OUTPUTSELECT
en => h.OUTPUTSELECT
en => seg1.OUTPUTSELECT
en => seg1.OUTPUTSELECT
en => seg1.OUTPUTSELECT
en => seg1.OUTPUTSELECT
en => seg1.OUTPUTSELECT
en => seg1.OUTPUTSELECT
en => seg1.OUTPUTSELECT
en => seg0.OUTPUTSELECT
en => seg0.OUTPUTSELECT
en => seg0.OUTPUTSELECT
en => seg0.OUTPUTSELECT
en => seg0.OUTPUTSELECT
en => seg0.OUTPUTSELECT
en => seg0.OUTPUTSELECT
en => endone~reg0.ENA
stop => counter.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => l.OUTPUTSELECT
stop => l.OUTPUTSELECT
stop => l.OUTPUTSELECT
stop => l.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => endone.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => l.OUTPUTSELECT
clear => l.OUTPUTSELECT
clear => l.OUTPUTSELECT
clear => l.OUTPUTSELECT
clear => h.OUTPUTSELECT
clear => h.OUTPUTSELECT
clear => h.OUTPUTSELECT
clear => h.OUTPUTSELECT
clear => endone.OUTPUTSELECT
endone << endone~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[0] << seg0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] << seg0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] << seg0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] << seg0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] << seg0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] << seg0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] << seg0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] << seg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] << seg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] << seg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] << seg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] << seg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] << seg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] << seg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


