m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/My_design/sregister/simulation/modelsim
vsregister
Z1 !s110 1556419093
!i10b 1
!s100 09253A;ZLlg6G[NAdoiMn2
Im4B?Z_J>BbDL<^FjOL0G03
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1556417951
8E:/My_design/sregister/sregister.v
FE:/My_design/sregister/sregister.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1556419093.000000
!s107 E:/My_design/sregister/sregister.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/My_design/sregister|E:/My_design/sregister/sregister.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/My_design/sregister
Z6 tCvgOpt 0
vsregister_vlg_tst
R1
!i10b 1
!s100 H9i[W5Y`W_cW6LkNbeJ>h2
IO^nhMDz[lai05afG1:bC`3
R2
R0
w1556419065
8E:/My_design/sregister/simulation/modelsim/sregister.vt
FE:/My_design/sregister/simulation/modelsim/sregister.vt
L0 28
R3
r1
!s85 0
31
R4
!s107 E:/My_design/sregister/simulation/modelsim/sregister.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/My_design/sregister/simulation/modelsim|E:/My_design/sregister/simulation/modelsim/sregister.vt|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+E:/My_design/sregister/simulation/modelsim
R6
