vendor_name = ModelSim
source_file = 1, E:/My_design/randomm/randomm.v
source_file = 1, E:/My_design/randomm/db/randomm.cbx.xml
design_name = randomm
instance = comp, \Q[0]~output , Q[0]~output, randomm, 1
instance = comp, \Q[1]~output , Q[1]~output, randomm, 1
instance = comp, \Q[2]~output , Q[2]~output, randomm, 1
instance = comp, \Q[3]~output , Q[3]~output, randomm, 1
instance = comp, \Q[4]~output , Q[4]~output, randomm, 1
instance = comp, \Q[5]~output , Q[5]~output, randomm, 1
instance = comp, \Q[6]~output , Q[6]~output, randomm, 1
instance = comp, \Q[7]~output , Q[7]~output, randomm, 1
instance = comp, \seg0[0]~output , seg0[0]~output, randomm, 1
instance = comp, \seg0[1]~output , seg0[1]~output, randomm, 1
instance = comp, \seg0[2]~output , seg0[2]~output, randomm, 1
instance = comp, \seg0[3]~output , seg0[3]~output, randomm, 1
instance = comp, \seg0[4]~output , seg0[4]~output, randomm, 1
instance = comp, \seg0[5]~output , seg0[5]~output, randomm, 1
instance = comp, \seg0[6]~output , seg0[6]~output, randomm, 1
instance = comp, \seg1[0]~output , seg1[0]~output, randomm, 1
instance = comp, \seg1[1]~output , seg1[1]~output, randomm, 1
instance = comp, \seg1[2]~output , seg1[2]~output, randomm, 1
instance = comp, \seg1[3]~output , seg1[3]~output, randomm, 1
instance = comp, \seg1[4]~output , seg1[4]~output, randomm, 1
instance = comp, \seg1[5]~output , seg1[5]~output, randomm, 1
instance = comp, \seg1[6]~output , seg1[6]~output, randomm, 1
instance = comp, \clk~input , clk~input, randomm, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, randomm, 1
instance = comp, \data_in[0]~input , data_in[0]~input, randomm, 1
instance = comp, \choose[2]~input , choose[2]~input, randomm, 1
instance = comp, \choose[1]~input , choose[1]~input, randomm, 1
instance = comp, \choose[0]~input , choose[0]~input, randomm, 1
instance = comp, \en~input , en~input, randomm, 1
instance = comp, \Q~1 , Q~1, randomm, 1
instance = comp, \Q~0 , Q~0, randomm, 1
instance = comp, \Mux7~2 , Mux7~2, randomm, 1
instance = comp, \Mux7~0 , Mux7~0, randomm, 1
instance = comp, \data_in[6]~input , data_in[6]~input, randomm, 1
instance = comp, \data_in[5]~input , data_in[5]~input, randomm, 1
instance = comp, \data_in[4]~input , data_in[4]~input, randomm, 1
instance = comp, \data_in[3]~input , data_in[3]~input, randomm, 1
instance = comp, \data_in[2]~input , data_in[2]~input, randomm, 1
instance = comp, \data_in[1]~input , data_in[1]~input, randomm, 1
instance = comp, \Q~3 , Q~3, randomm, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, randomm, 1
instance = comp, \Q~4 , Q~4, randomm, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, randomm, 1
instance = comp, \Q~5 , Q~5, randomm, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, randomm, 1
instance = comp, \Q~6 , Q~6, randomm, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, randomm, 1
instance = comp, \Q~7 , Q~7, randomm, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, randomm, 1
instance = comp, \Q~10 , Q~10, randomm, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, randomm, 1
instance = comp, \Q~9 , Q~9, randomm, 1
instance = comp, \data_in[7]~input , data_in[7]~input, randomm, 1
instance = comp, \Mux7~3 , Mux7~3, randomm, 1
instance = comp, \Mux7~1 , Mux7~1, randomm, 1
instance = comp, \Q~8 , Q~8, randomm, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, randomm, 1
instance = comp, \Q~2 , Q~2, randomm, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, randomm, 1
instance = comp, \WideOr13~0 , WideOr13~0, randomm, 1
instance = comp, \seg0[0]~reg0 , seg0[0]~reg0, randomm, 1
instance = comp, \WideOr12~0 , WideOr12~0, randomm, 1
instance = comp, \seg0[1]~reg0 , seg0[1]~reg0, randomm, 1
instance = comp, \WideOr11~0 , WideOr11~0, randomm, 1
instance = comp, \seg0[2]~reg0 , seg0[2]~reg0, randomm, 1
instance = comp, \WideOr10~0 , WideOr10~0, randomm, 1
instance = comp, \seg0[3]~reg0 , seg0[3]~reg0, randomm, 1
instance = comp, \WideOr9~0 , WideOr9~0, randomm, 1
instance = comp, \seg0[4]~reg0 , seg0[4]~reg0, randomm, 1
instance = comp, \WideOr8~0 , WideOr8~0, randomm, 1
instance = comp, \seg0[5]~reg0 , seg0[5]~reg0, randomm, 1
instance = comp, \WideOr7~0 , WideOr7~0, randomm, 1
instance = comp, \seg0[6]~reg0 , seg0[6]~reg0, randomm, 1
instance = comp, \Mux0~0 , Mux0~0, randomm, 1
instance = comp, \WideOr6~0 , WideOr6~0, randomm, 1
instance = comp, \seg1[0]~reg0 , seg1[0]~reg0, randomm, 1
instance = comp, \WideOr5~0 , WideOr5~0, randomm, 1
instance = comp, \seg1[1]~reg0 , seg1[1]~reg0, randomm, 1
instance = comp, \WideOr4~2 , WideOr4~2, randomm, 1
instance = comp, \WideOr4~1 , WideOr4~1, randomm, 1
instance = comp, \WideOr4~0 , WideOr4~0, randomm, 1
instance = comp, \seg1[2]~reg0 , seg1[2]~reg0, randomm, 1
instance = comp, \WideOr3~0 , WideOr3~0, randomm, 1
instance = comp, \seg1[3]~reg0 , seg1[3]~reg0, randomm, 1
instance = comp, \WideOr2~0 , WideOr2~0, randomm, 1
instance = comp, \seg1[4]~reg0 , seg1[4]~reg0, randomm, 1
instance = comp, \WideOr1~0 , WideOr1~0, randomm, 1
instance = comp, \seg1[5]~reg0 , seg1[5]~reg0, randomm, 1
instance = comp, \WideOr0~0 , WideOr0~0, randomm, 1
instance = comp, \seg1[6]~reg0 , seg1[6]~reg0, randomm, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, randomm, 1
