vendor_name = ModelSim
source_file = 1, E:/My_design/sregister/sregister.v
source_file = 1, E:/My_design/sregister/db/sregister.cbx.xml
design_name = sregister
instance = comp, \Q[0]~output , Q[0]~output, sregister, 1
instance = comp, \Q[1]~output , Q[1]~output, sregister, 1
instance = comp, \Q[2]~output , Q[2]~output, sregister, 1
instance = comp, \Q[3]~output , Q[3]~output, sregister, 1
instance = comp, \Q[4]~output , Q[4]~output, sregister, 1
instance = comp, \Q[5]~output , Q[5]~output, sregister, 1
instance = comp, \Q[6]~output , Q[6]~output, sregister, 1
instance = comp, \Q[7]~output , Q[7]~output, sregister, 1
instance = comp, \clk~input , clk~input, sregister, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, sregister, 1
instance = comp, \choose[0]~input , choose[0]~input, sregister, 1
instance = comp, \choose[2]~input , choose[2]~input, sregister, 1
instance = comp, \choose[1]~input , choose[1]~input, sregister, 1
instance = comp, \en~input , en~input, sregister, 1
instance = comp, \Q[0]~1 , Q[0]~1, sregister, 1
instance = comp, \data_in[0]~input , data_in[0]~input, sregister, 1
instance = comp, \Q[0]~0 , Q[0]~0, sregister, 1
instance = comp, \data_in[7]~input , data_in[7]~input, sregister, 1
instance = comp, \inone~input , inone~input, sregister, 1
instance = comp, \Mux0~0 , Mux0~0, sregister, 1
instance = comp, \data_in[6]~input , data_in[6]~input, sregister, 1
instance = comp, \data_in[5]~input , data_in[5]~input, sregister, 1
instance = comp, \data_in[4]~input , data_in[4]~input, sregister, 1
instance = comp, \data_in[3]~input , data_in[3]~input, sregister, 1
instance = comp, \data_in[2]~input , data_in[2]~input, sregister, 1
instance = comp, \data_in[1]~input , data_in[1]~input, sregister, 1
instance = comp, \Q~3 , Q~3, sregister, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, sregister, 1
instance = comp, \Q~4 , Q~4, sregister, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, sregister, 1
instance = comp, \Q~5 , Q~5, sregister, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, sregister, 1
instance = comp, \Q~6 , Q~6, sregister, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, sregister, 1
instance = comp, \Q~7 , Q~7, sregister, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, sregister, 1
instance = comp, \Q~12 , Q~12, sregister, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, sregister, 1
instance = comp, \Q~8 , Q~8, sregister, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, sregister, 1
instance = comp, \Q~2 , Q~2, sregister, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, sregister, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sregister, 1
