item: ('-l', 'll') , 0.100
item: ('cd', 'f') , 0.100
item: ('ll', 'f') , 0.100
item: ('vi', 'k') , 0.100
item: ('ll', 'cd', 'man') , 0.100
item: ('vi', 'll', 'z') , 0.100
item: ('vi', 'm') , 0.101
item: ('cd', 'man') , 0.101
item: ('vi', 'z', 'cd') , 0.101
item: ('rm', 'k', 'll') , 0.101
item: ('rm', 'k') , 0.102
item: ('ct',) , 0.104
item: ('ll', 'man') , 0.104
item: ('pine',) , 0.106
item: ('z', 'findall') , 0.110
item: ('man',) , 0.115
item: ('ll', 'findall', 'cd') , 0.115
item: ('vi', 'z') , 0.116
item: ('fg',) , 0.116
item: ('findall', 'cd') , 0.122
item: ('ll', 'findall') , 0.123
item: ('ll', 'z', 'm', 'cd') , 0.123
item: ('ll', 'z', 'm') , 0.127
item: ('z', 'm', 'cd') , 0.128
item: ('X', 'z') , 0.129
item: ('ll', 'm', 'k', 'cd') , 0.129
item: ('rm', 'll', 'cd') , 0.130
item: ('k', 'm', 'cd') , 0.130
item: ('rm', 'cd') , 0.131
item: ('k', 'm', 'll') , 0.132
item: ('X',) , 0.132
item: ('-nw',) , 0.134
item: ('k', 'm') , 0.134
item: ('emacs', '-nw') , 0.134
item: ('z', 'elm') , 0.135
item: ('emacs',) , 0.137
item: ('rm', 'll') , 0.137
item: ('z', 'm') , 0.137
item: ('-l',) , 0.138
item: ('vi', 'll', 'cd') , 0.140
item: ('f',) , 0.142
item: ('rm',) , 0.142
item: ('k', 'z', 'll', 'cd') , 0.143
item: ('vi', 'll') , 0.146
item: ('vi', 'cd') , 0.147
item: ('k', 'z', 'll') , 0.147
item: ('k', 'z', 'cd') , 0.157
item: ('vi',) , 0.166
item: ('elm',) , 0.172
item: ('k', 'z') , 0.174
item: ('ll', 'm', 'cd') , 0.187
item: ('findall',) , 0.191
item: ('m', 'cd') , 0.193
item: ('ll', 'm') , 0.194
item: ('m',) , 0.210
item: ('ll', 'k', 'cd') , 0.213
item: ('ll', 'k') , 0.220
item: ('k', 'cd') , 0.230
item: ('ll', 'z', 'cd') , 0.249
item: ('k',) , 0.257
item: ('ll', 'z') , 0.266
item: ('z', 'cd') , 0.290
item: ('ll', 'cd') , 0.361
item: ('ll',) , 0.392
item: ('cd',) , 0.416
item: ('z',) , 0.738

------------------------ RULES:
Rule: ('cd',) ==> ('z', 'm') , 0.307
Rule: ('cd',) ==> ('ll', 'm', 'k') , 0.310
Rule: ('cd',) ==> ('rm', 'll') , 0.312
Rule: ('ll',) ==> ('findall',) , 0.313
Rule: ('cd',) ==> ('k', 'm') , 0.313
Rule: ('ll',) ==> ('z', 'm', 'cd') , 0.315
Rule: ('cd',) ==> ('rm',) , 0.315
Rule: ('ll', 'cd') ==> ('findall',) , 0.317
Rule: ('ll',) ==> ('z', 'm') , 0.324
Rule: ('ll',) ==> ('k', 'm', 'cd') , 0.329
Rule: ('ll',) ==> ('rm', 'cd') , 0.331
Rule: ('ll',) ==> ('k', 'm') , 0.335
Rule: ('cd',) ==> ('vi', 'll') , 0.336
Rule: ('z',) ==> ('ll', 'cd') , 0.338
Rule: ('ll', 'cd') ==> ('z', 'm') , 0.341
Rule: ('cd',) ==> ('k', 'z', 'll') , 0.345
Rule: ('z', 'cd') ==> ('vi',) , 0.347
Rule: ('ll',) ==> ('rm',) , 0.348
Rule: ('cd',) ==> ('vi',) , 0.354
Rule: ('ll',) ==> ('vi', 'cd') , 0.356
Rule: ('ll', 'cd') ==> ('k', 'm') , 0.357
Rule: ('ll', 'cd') ==> ('rm',) , 0.359
Rule: ('z',) ==> ('ll',) , 0.360
Rule: ('ll',) ==> ('k', 'z', 'cd') , 0.366
Rule: ('ll',) ==> ('vi',) , 0.372
Rule: ('ll',) ==> ('k', 'z') , 0.376
Rule: ('ll', 'z') ==> ('vi',) , 0.377
Rule: ('cd',) ==> ('k', 'z') , 0.378
Rule: ('ll', 'cd') ==> ('vi',) , 0.387
Rule: ('k',) ==> ('vi',) , 0.389
Rule: ('z',) ==> ('cd',) , 0.393
Rule: ('k',) ==> ('rm', 'll') , 0.394
Rule: ('k',) ==> ('rm',) , 0.396
Rule: ('ll', 'cd') ==> ('k', 'z') , 0.397
Rule: ('z', 'cd') ==> ('ll', 'm') , 0.425
Rule: ('z', 'cd') ==> ('m',) , 0.440
Rule: ('cd',) ==> ('ll', 'm') , 0.449
Rule: ('k', 'll') ==> ('rm',) , 0.461
Rule: ('cd',) ==> ('m',) , 0.463
Rule: ('ll', 'z') ==> ('m', 'cd') , 0.464
Rule: ('ll',) ==> ('m', 'cd') , 0.477
Rule: ('ll', 'z') ==> ('m',) , 0.479
Rule: ('m',) ==> ('vi',) , 0.479
Rule: ('ll',) ==> ('m',) , 0.494
Rule: ('z', 'cd') ==> ('k', 'll') , 0.495
Rule: ('ll', 'z', 'cd') ==> ('m',) , 0.495
Rule: ('k',) ==> ('ll', 'm', 'cd') , 0.501
Rule: ('k',) ==> ('m', 'cd') , 0.506
Rule: ('k',) ==> ('ll', 'm') , 0.511
Rule: ('cd',) ==> ('ll', 'k') , 0.511
Rule: ('ll', 'cd') ==> ('m',) , 0.517
Rule: ('k',) ==> ('m',) , 0.521
Rule: ('ll', 'z') ==> ('k', 'cd') , 0.540
Rule: ('z', 'cd') ==> ('k',) , 0.542
Rule: ('ll',) ==> ('k', 'cd') , 0.543
Rule: ('cd',) ==> ('k',) , 0.552
Rule: ('ll', 'z') ==> ('k',) , 0.555
Rule: ('k',) ==> ('ll', 'z', 'cd') , 0.557
Rule: ('ll',) ==> ('k',) , 0.560
Rule: ('k', 'cd') ==> ('ll', 'm') , 0.562
Rule: ('k', 'cd') ==> ('m',) , 0.567
Rule: ('k',) ==> ('ll', 'z') , 0.572
Rule: ('findall',) ==> ('z',) , 0.576
Rule: ('ll', 'z', 'cd') ==> ('k',) , 0.576
Rule: ('m',) ==> ('ll', 'z', 'cd') , 0.587
Rule: ('ll', 'k') ==> ('m', 'cd') , 0.587
Rule: ('ll', 'cd') ==> ('k',) , 0.589
Rule: ('findall',) ==> ('ll', 'cd') , 0.599
Rule: ('k', 'll') ==> ('m',) , 0.599
Rule: ('cd',) ==> ('ll', 'z') , 0.599
Rule: ('vi',) ==> ('k',) , 0.602
Rule: ('vi',) ==> ('ll', 'z') , 0.602
Rule: ('m',) ==> ('ll', 'z') , 0.605
Rule: ('vi',) ==> ('m',) , 0.606
Rule: ('vi',) ==> ('z', 'cd') , 0.606
Rule: ('ll', 'k', 'cd') ==> ('m',) , 0.607
Rule: ('m',) ==> ('z', 'cd') , 0.608
Rule: ('k',) ==> ('z', 'cd') , 0.611
Rule: ('m',) ==> ('ll', 'k', 'cd') , 0.614
Rule: ('m',) ==> ('k', 'cd') , 0.620
Rule: ('k', 'cd') ==> ('ll', 'z') , 0.625
Rule: ('m',) ==> ('k', 'll') , 0.626
Rule: ('ll',) ==> ('z', 'cd') , 0.636
Rule: ('ll', 'm') ==> ('z', 'cd') , 0.636
Rule: ('m',) ==> ('k',) , 0.638
Rule: ('findall',) ==> ('cd',) , 0.638
Rule: ('m', 'cd') ==> ('ll', 'z') , 0.641
Rule: ('findall',) ==> ('ll',) , 0.641
Rule: ('m',) ==> ('z',) , 0.653
Rule: ('k', 'll') ==> ('z', 'cd') , 0.653
Rule: ('ll', 'm') ==> ('z',) , 0.656
Rule: ('ll', 'm', 'cd') ==> ('z',) , 0.660
Rule: ('m', 'cd') ==> ('z',) , 0.663
Rule: ('ll', 'm') ==> ('k', 'cd') , 0.666
Rule: ('m', 'cd') ==> ('ll', 'k') , 0.670
Rule: ('k', 'll') ==> ('z',) , 0.670
Rule: ('k', 'll', 'cd') ==> ('z',) , 0.675
Rule: ('m', 'cd') ==> ('k',) , 0.676
Rule: ('k',) ==> ('z',) , 0.677
Rule: ('ll',) ==> ('z',) , 0.677
Rule: ('ll', 'm') ==> ('k',) , 0.679
Rule: ('vi', 'cd') ==> ('z',) , 0.684
Rule: ('k', 'cd') ==> ('z',) , 0.685
Rule: ('vi', 'll') ==> ('z',) , 0.685
Rule: ('ll', 'cd') ==> ('z',) , 0.690
Rule: ('ll', 'm', 'cd') ==> ('k',) , 0.690
Rule: ('vi',) ==> ('z',) , 0.697
Rule: ('cd',) ==> ('z',) , 0.697
Rule: ('f',) ==> ('cd',) , 0.704
Rule: ('f',) ==> ('ll',) , 0.704
Rule: ('rm',) ==> ('k', 'll') , 0.712
Rule: ('rm',) ==> ('k',) , 0.717
Rule: ('-l',) ==> ('ll',) , 0.726
Rule: ('rm', 'll') ==> ('k',) , 0.742
Rule: ('elm',) ==> ('z',) , 0.781
Rule: ('k', 'z') ==> ('ll', 'cd') , 0.823
Rule: ('k',) ==> ('ll', 'cd') , 0.826
Rule: ('vi',) ==> ('ll', 'cd') , 0.841
Rule: ('k', 'z') ==> ('ll',) , 0.845
Rule: ('k',) ==> ('ll',) , 0.853
Rule: ('z', 'cd') ==> ('ll',) , 0.859
Rule: ('vi', 'z') ==> ('ll',) , 0.864
Rule: ('cd',) ==> ('ll',) , 0.868
Rule: ('vi', 'z') ==> ('cd',) , 0.870
Rule: ('man',) ==> ('ll', 'cd') , 0.874
Rule: ('vi',) ==> ('ll',) , 0.879
Rule: ('man',) ==> ('cd',) , 0.879
Rule: ('vi',) ==> ('cd',) , 0.886
Rule: ('m',) ==> ('ll', 'cd') , 0.889
Rule: ('k',) ==> ('cd',) , 0.892
Rule: ('z', 'm') ==> ('ll', 'cd') , 0.899
Rule: ('k', 'z') ==> ('cd',) , 0.903
Rule: ('rm',) ==> ('ll', 'cd') , 0.912
Rule: ('k', 'z', 'cd') ==> ('ll',) , 0.912
Rule: ('man',) ==> ('ll',) , 0.912
Rule: ('m',) ==> ('cd',) , 0.916
Rule: ('rm',) ==> ('cd',) , 0.920
Rule: ('ll',) ==> ('cd',) , 0.921
Rule: ('m',) ==> ('ll',) , 0.922
Rule: ('k', 'cd') ==> ('ll',) , 0.926
Rule: ('z', 'm') ==> ('ll',) , 0.927
Rule: ('z', 'm') ==> ('cd',) , 0.931
Rule: ('ll', 'findall') ==> ('cd',) , 0.933
Rule: ('findall', 'cd') ==> ('ll',) , 0.938
Rule: ('ll', 'z') ==> ('cd',) , 0.938
Rule: ('vi', 'cd') ==> ('ll',) , 0.949
Rule: ('rm', 'll') ==> ('cd',) , 0.949
Rule: ('vi', 'll') ==> ('cd',) , 0.957
Rule: ('ll', 'man') ==> ('cd',) , 0.958
Rule: ('rm',) ==> ('ll',) , 0.960
Rule: ('k', 'm') ==> ('ll', 'cd') , 0.962
Rule: ('ll', 'm') ==> ('cd',) , 0.964
Rule: ('z', 'm', 'cd') ==> ('ll',) , 0.966
Rule: ('ll', 'k') ==> ('cd',) , 0.968
Rule: ('ll', 'z', 'm') ==> ('cd',) , 0.970
Rule: ('m', 'cd') ==> ('ll',) , 0.971
Rule: ('k', 'm') ==> ('cd',) , 0.972
Rule: ('k', 'z', 'll') ==> ('cd',) , 0.974
Rule: ('X',) ==> ('z',) , 0.976
Rule: ('ll', 'm', 'k') ==> ('cd',) , 0.981
Rule: ('k', 'm') ==> ('ll',) , 0.981
Rule: ('emacs',) ==> ('-nw',) , 0.982
Rule: ('k', 'm', 'cd') ==> ('ll',) , 0.990
Rule: ('rm', 'cd') ==> ('ll',) , 0.990
Rule: ('man', 'cd') ==> ('ll',) , 0.994
Rule: ('rm', 'k') ==> ('ll',) , 0.994
Rule: ('-nw',) ==> ('emacs',) , 1.000
