{ cd } ( 147 )
{ cd elm } ( 75 )
{ cd exit } ( 106 )
{ cd ls } ( 141 )
{ cd ls elm } ( 72 )
{ cd ls exit } ( 100 )
{ elm } ( 332 )
{ elm exit } ( 253 )
{ exit } ( 432 )
{ fg } ( 99 )
{ fg elm } ( 98 )
{ fg elm exit } ( 66 )
{ fg exit } ( 66 )
{ fg finger } ( 67 )
{ fg finger elm } ( 66 )
{ fg ls } ( 64 )
{ fg ls elm } ( 63 )
{ finger } ( 167 )
{ finger elm } ( 120 )
{ finger elm exit } ( 90 )
{ finger exit } ( 129 )
{ finger ls } ( 78 )
{ finger ls elm } ( 57 )
{ ls } ( 198 )
{ ls elm } ( 102 )
{ ls elm exit } ( 73 )
{ ls exit } ( 143 )
{ more } ( 59 )
{ rlogin } ( 95 )
{ rlogin exit } ( 67 )
{ rm } ( 65 )
{ rm ls } ( 60 )
{ vi } ( 124 )
{ vi cd } ( 94 )
{ vi cd exit } ( 67 )
{ vi cd ls } ( 90 )
{ vi cd ls exit } ( 63 )
{ vi elm } ( 68 )
{ vi exit } ( 90 )
{ vi finger } ( 57 )
{ vi ls } ( 108 )
{ vi ls elm } ( 60 )
{ vi ls exit } ( 74 )
{ cd } => { elm } ( 0.51 )
{ cd } => { exit } ( 0.72 )
{ cd } => { ls } ( 0.96 )
{ ls } => { cd } ( 0.71 )
{ cd } => { ls elm } ( 0.49 )
{ ls } => { cd elm } ( 0.36 )
{ cd ls } => { elm } ( 0.51 )
{ cd elm } => { ls } ( 0.96 )
{ ls elm } => { cd } ( 0.71 )
{ cd } => { ls exit } ( 0.68 )
{ ls } => { cd exit } ( 0.51 )
{ cd ls } => { exit } ( 0.71 )
{ cd exit } => { ls } ( 0.94 )
{ ls exit } => { cd } ( 0.70 )
{ elm } => { exit } ( 0.76 )
{ exit } => { elm } ( 0.59 )
{ fg } => { elm } ( 0.99 )
{ fg } => { elm exit } ( 0.67 )
{ fg elm } => { exit } ( 0.67 )
{ fg exit } => { elm } ( 1.00 )
{ fg } => { exit } ( 0.67 )
{ fg } => { finger } ( 0.68 )
{ finger } => { fg } ( 0.40 )
{ fg } => { finger elm } ( 0.67 )
{ finger } => { fg elm } ( 0.40 )
{ fg finger } => { elm } ( 0.99 )
{ fg elm } => { finger } ( 0.67 )
{ finger elm } => { fg } ( 0.55 )
{ fg } => { ls } ( 0.65 )
{ ls } => { fg } ( 0.32 )
{ fg } => { ls elm } ( 0.64 )
{ ls } => { fg elm } ( 0.32 )
{ fg ls } => { elm } ( 0.98 )
{ fg elm } => { ls } ( 0.64 )
{ ls elm } => { fg } ( 0.62 )
{ finger } => { elm } ( 0.72 )
{ elm } => { finger } ( 0.36 )
{ finger } => { elm exit } ( 0.54 )
{ finger elm } => { exit } ( 0.75 )
{ finger exit } => { elm } ( 0.70 )
{ elm exit } => { finger } ( 0.36 )
{ finger } => { exit } ( 0.77 )
{ finger } => { ls } ( 0.47 )
{ ls } => { finger } ( 0.39 )
{ finger } => { ls elm } ( 0.34 )
{ finger ls } => { elm } ( 0.73 )
{ finger elm } => { ls } ( 0.47 )
{ ls elm } => { finger } ( 0.56 )
{ ls } => { elm } ( 0.52 )
{ elm } => { ls } ( 0.31 )
{ ls } => { elm exit } ( 0.37 )
{ ls elm } => { exit } ( 0.72 )
{ ls exit } => { elm } ( 0.51 )
{ ls } => { exit } ( 0.72 )
{ exit } => { ls } ( 0.33 )
{ rlogin } => { exit } ( 0.71 )
{ rm } => { ls } ( 0.92 )
{ ls } => { rm } ( 0.30 )
{ vi } => { cd } ( 0.76 )
{ cd } => { vi } ( 0.64 )
{ vi } => { cd exit } ( 0.54 )
{ cd } => { vi exit } ( 0.46 )
{ vi cd } => { exit } ( 0.71 )
{ vi exit } => { cd } ( 0.74 )
{ cd exit } => { vi } ( 0.63 )
{ vi } => { cd ls } ( 0.73 )
{ cd } => { vi ls } ( 0.61 )
{ ls } => { vi cd } ( 0.45 )
{ vi cd } => { ls } ( 0.96 )
{ vi ls } => { cd } ( 0.83 )
{ cd ls } => { vi } ( 0.64 )
{ vi } => { cd ls exit } ( 0.51 )
{ cd } => { vi ls exit } ( 0.43 )
{ ls } => { vi cd exit } ( 0.32 )
{ vi cd } => { ls exit } ( 0.67 )
{ vi ls } => { cd exit } ( 0.58 )
{ vi exit } => { cd ls } ( 0.70 )
{ cd ls } => { vi exit } ( 0.45 )
{ cd exit } => { vi ls } ( 0.59 )
{ ls exit } => { vi cd } ( 0.44 )
{ vi cd ls } => { exit } ( 0.70 )
{ vi cd exit } => { ls } ( 0.94 )
{ vi ls exit } => { cd } ( 0.85 )
{ cd ls exit } => { vi } ( 0.63 )
{ vi } => { elm } ( 0.55 )
{ vi } => { exit } ( 0.73 )
{ vi } => { finger } ( 0.46 )
{ finger } => { vi } ( 0.34 )
{ vi } => { ls } ( 0.87 )
{ ls } => { vi } ( 0.55 )
{ vi } => { ls elm } ( 0.48 )
{ ls } => { vi elm } ( 0.30 )
{ vi ls } => { elm } ( 0.56 )
{ vi elm } => { ls } ( 0.88 )
{ ls elm } => { vi } ( 0.59 )
{ vi } => { ls exit } ( 0.60 )
{ ls } => { vi exit } ( 0.37 )
{ vi ls } => { exit } ( 0.69 )
{ vi exit } => { ls } ( 0.82 )
{ ls exit } => { vi } ( 0.52 )
