{ -al } ( 50 )
{ -al ls } ( 50 )
{ cd } ( 172 )
{ cd elm } ( 134 )
{ cd elm lo } ( 119 )
{ cd fg } ( 85 )
{ cd fg elm } ( 82 )
{ cd fg elm lo } ( 73 )
{ cd fg lo } ( 76 )
{ cd fg ls } ( 81 )
{ cd fg ls elm } ( 78 )
{ cd fg ls elm lo } ( 69 )
{ cd fg ls lo } ( 72 )
{ cd lo } ( 147 )
{ cd ls } ( 162 )
{ cd ls elm } ( 128 )
{ cd ls elm lo } ( 113 )
{ cd ls lo } ( 139 )
{ date } ( 62 )
{ date elm } ( 58 )
{ date elm lo } ( 53 )
{ date lo } ( 56 )
{ elm } ( 375 )
{ elm lo } ( 329 )
{ f } ( 122 )
{ f elm } ( 113 )
{ f elm lo } ( 102 )
{ f fg } ( 77 )
{ f fg elm } ( 77 )
{ f fg elm lo } ( 68 )
{ f fg lo } ( 68 )
{ f lo } ( 110 )
{ f ls } ( 53 )
{ f ls elm } ( 52 )
{ f more } ( 61 )
{ f more elm } ( 58 )
{ f more elm lo } ( 52 )
{ f more lo } ( 55 )
{ fg } ( 176 )
{ fg elm } ( 169 )
{ fg elm lo } ( 150 )
{ fg lo } ( 155 )
{ fg ls } ( 98 )
{ fg ls elm } ( 95 )
{ fg ls elm lo } ( 83 )
{ fg ls lo } ( 86 )
{ jobs } ( 90 )
{ jobs cd } ( 52 )
{ jobs cd elm } ( 51 )
{ jobs cd elm lo } ( 49 )
{ jobs cd lo } ( 50 )
{ jobs cd ls } ( 49 )
{ jobs elm } ( 86 )
{ jobs elm lo } ( 78 )
{ jobs fg } ( 67 )
{ jobs fg elm } ( 65 )
{ jobs fg elm lo } ( 58 )
{ jobs fg lo } ( 60 )
{ jobs lo } ( 80 )
{ jobs ls } ( 57 )
{ jobs ls elm } ( 56 )
{ jobs ls elm lo } ( 52 )
{ jobs ls lo } ( 53 )
{ lo } ( 400 )
{ ls } ( 192 )
{ ls elm } ( 154 )
{ ls elm lo } ( 135 )
{ ls lo } ( 163 )
{ more } ( 152 )
{ more cd } ( 105 )
{ more cd elm } ( 87 )
{ more cd elm lo } ( 77 )
{ more cd fg } ( 56 )
{ more cd fg elm } ( 54 )
{ more cd fg lo } ( 50 )
{ more cd fg ls } ( 56 )
{ more cd fg ls elm } ( 54 )
{ more cd fg ls lo } ( 50 )
{ more cd lo } ( 91 )
{ more cd ls } ( 104 )
{ more cd ls elm } ( 87 )
{ more cd ls elm lo } ( 77 )
{ more cd ls lo } ( 90 )
{ more elm } ( 125 )
{ more elm lo } ( 111 )
{ more fg } ( 79 )
{ more fg elm } ( 77 )
{ more fg elm lo } ( 69 )
{ more fg lo } ( 71 )
{ more fg ls } ( 64 )
{ more fg ls elm } ( 62 )
{ more fg ls elm lo } ( 54 )
{ more fg ls lo } ( 56 )
{ more lo } ( 130 )
{ more ls } ( 119 )
{ more ls elm } ( 100 )
{ more ls elm lo } ( 87 )
{ more ls lo } ( 101 )
{ rm } ( 75 )
{ rm cd } ( 64 )
{ rm cd elm } ( 54 )
{ rm cd elm lo } ( 50 )
{ rm cd lo } ( 58 )
{ rm cd ls } ( 64 )
{ rm cd ls elm } ( 54 )
{ rm cd ls elm lo } ( 50 )
{ rm cd ls lo } ( 58 )
{ rm elm } ( 64 )
{ rm elm lo } ( 58 )
{ rm lo } ( 67 )
{ rm ls } ( 68 )
{ rm ls elm } ( 58 )
{ rm ls elm lo } ( 54 )
{ rm ls lo } ( 62 )
{ rm more } ( 58 )
{ rm more cd } ( 54 )
{ rm more cd ls } ( 54 )
{ rm more elm } ( 50 )
{ rm more lo } ( 52 )
{ rm more ls } ( 57 )
{ rm more ls elm } ( 49 )
{ rm more ls lo } ( 51 )
{ rm vi } ( 49 )
{ sun } ( 50 )
{ telnet } ( 53 )
{ telnet elm } ( 49 )
{ telnet lo } ( 50 )
{ vi } ( 136 )
{ vi cd } ( 107 )
{ vi cd elm } ( 88 )
{ vi cd elm lo } ( 76 )
{ vi cd fg } ( 60 )
{ vi cd fg elm } ( 58 )
{ vi cd fg elm lo } ( 51 )
{ vi cd fg lo } ( 53 )
{ vi cd fg ls } ( 57 )
{ vi cd fg ls elm } ( 55 )
{ vi cd fg ls lo } ( 50 )
{ vi cd lo } ( 88 )
{ vi cd ls } ( 100 )
{ vi cd ls elm } ( 84 )
{ vi cd ls elm lo } ( 72 )
{ vi cd ls lo } ( 83 )
{ vi elm } ( 109 )
{ vi elm lo } ( 94 )
{ vi fg } ( 77 )
{ vi fg elm } ( 74 )
{ vi fg elm lo } ( 65 )
{ vi fg lo } ( 67 )
{ vi fg ls } ( 66 )
{ vi fg ls elm } ( 64 )
{ vi fg ls elm lo } ( 55 )
{ vi fg ls lo } ( 57 )
{ vi lo } ( 110 )
{ vi ls } ( 113 )
{ vi ls elm } ( 96 )
{ vi ls elm lo } ( 82 )
{ vi ls lo } ( 93 )
{ vi more } ( 88 )
{ vi more cd } ( 74 )
{ vi more cd elm } ( 65 )
{ vi more cd elm lo } ( 55 )
{ vi more cd lo } ( 61 )
{ vi more cd ls } ( 74 )
{ vi more cd ls elm } ( 65 )
{ vi more cd ls elm lo } ( 55 )
{ vi more cd ls lo } ( 61 )
{ vi more elm } ( 75 )
{ vi more elm lo } ( 63 )
{ vi more fg } ( 50 )
{ vi more fg elm } ( 49 )
{ vi more lo } ( 72 )
{ vi more ls } ( 82 )
{ vi more ls elm } ( 73 )
{ vi more ls elm lo } ( 61 )
{ vi more ls lo } ( 67 )
{ -al } => { ls } ( 1.00 )
{ cd } => { elm } ( 0.78 )
{ elm } => { cd } ( 0.36 )
{ cd } => { elm lo } ( 0.69 )
{ elm } => { cd lo } ( 0.32 )
{ cd elm } => { lo } ( 0.89 )
{ cd lo } => { elm } ( 0.81 )
{ elm lo } => { cd } ( 0.36 )
{ cd } => { fg } ( 0.49 )
{ fg } => { cd } ( 0.48 )
{ cd } => { fg elm } ( 0.48 )
{ fg } => { cd elm } ( 0.47 )
{ cd fg } => { elm } ( 0.96 )
{ cd elm } => { fg } ( 0.61 )
{ fg elm } => { cd } ( 0.49 )
{ cd } => { fg elm lo } ( 0.42 )
{ fg } => { cd elm lo } ( 0.41 )
{ cd fg } => { elm lo } ( 0.86 )
{ cd elm } => { fg lo } ( 0.54 )
{ cd lo } => { fg elm } ( 0.50 )
{ fg elm } => { cd lo } ( 0.43 )
{ fg lo } => { cd elm } ( 0.47 )
{ cd fg elm } => { lo } ( 0.89 )
{ cd fg lo } => { elm } ( 0.96 )
{ cd elm lo } => { fg } ( 0.61 )
{ fg elm lo } => { cd } ( 0.49 )
{ cd } => { fg lo } ( 0.44 )
{ fg } => { cd lo } ( 0.43 )
{ cd fg } => { lo } ( 0.89 )
{ cd lo } => { fg } ( 0.52 )
{ fg lo } => { cd } ( 0.49 )
{ cd } => { fg ls } ( 0.47 )
{ fg } => { cd ls } ( 0.46 )
{ ls } => { cd fg } ( 0.42 )
{ cd fg } => { ls } ( 0.95 )
{ cd ls } => { fg } ( 0.50 )
{ fg ls } => { cd } ( 0.83 )
{ cd } => { fg ls elm } ( 0.45 )
{ fg } => { cd ls elm } ( 0.44 )
{ ls } => { cd fg elm } ( 0.41 )
{ cd fg } => { ls elm } ( 0.92 )
{ cd ls } => { fg elm } ( 0.48 )
{ cd elm } => { fg ls } ( 0.58 )
{ fg ls } => { cd elm } ( 0.80 )
{ fg elm } => { cd ls } ( 0.46 )
{ ls elm } => { cd fg } ( 0.51 )
{ cd fg ls } => { elm } ( 0.96 )
{ cd fg elm } => { ls } ( 0.95 )
{ cd ls elm } => { fg } ( 0.61 )
{ fg ls elm } => { cd } ( 0.82 )
{ cd } => { fg ls elm lo } ( 0.40 )
{ fg } => { cd ls elm lo } ( 0.39 )
{ ls } => { cd fg elm lo } ( 0.36 )
{ cd fg } => { ls elm lo } ( 0.81 )
{ cd ls } => { fg elm lo } ( 0.43 )
{ cd elm } => { fg ls lo } ( 0.51 )
{ cd lo } => { fg ls elm } ( 0.47 )
{ fg ls } => { cd elm lo } ( 0.70 )
{ fg elm } => { cd ls lo } ( 0.41 )
{ fg lo } => { cd ls elm } ( 0.45 )
{ ls elm } => { cd fg lo } ( 0.45 )
{ ls lo } => { cd fg elm } ( 0.42 )
{ cd fg ls } => { elm lo } ( 0.85 )
{ cd fg elm } => { ls lo } ( 0.84 )
{ cd fg lo } => { ls elm } ( 0.91 )
{ cd ls elm } => { fg lo } ( 0.54 )
{ cd ls lo } => { fg elm } ( 0.50 )
{ cd elm lo } => { fg ls } ( 0.58 )
{ fg ls elm } => { cd lo } ( 0.73 )
{ fg ls lo } => { cd elm } ( 0.80 )
{ fg elm lo } => { cd ls } ( 0.46 )
{ ls elm lo } => { cd fg } ( 0.51 )
{ cd fg ls elm } => { lo } ( 0.88 )
{ cd fg ls lo } => { elm } ( 0.96 )
{ cd fg elm lo } => { ls } ( 0.95 )
{ cd ls elm lo } => { fg } ( 0.61 )
{ fg ls elm lo } => { cd } ( 0.83 )
{ cd } => { fg ls lo } ( 0.42 )
{ fg } => { cd ls lo } ( 0.41 )
{ ls } => { cd fg lo } ( 0.38 )
{ cd fg } => { ls lo } ( 0.85 )
{ cd ls } => { fg lo } ( 0.44 )
{ cd lo } => { fg ls } ( 0.49 )
{ fg ls } => { cd lo } ( 0.73 )
{ fg lo } => { cd ls } ( 0.46 )
{ ls lo } => { cd fg } ( 0.44 )
{ cd fg ls } => { lo } ( 0.89 )
{ cd fg lo } => { ls } ( 0.95 )
{ cd ls lo } => { fg } ( 0.52 )
{ fg ls lo } => { cd } ( 0.84 )
{ cd } => { lo } ( 0.85 )
{ lo } => { cd } ( 0.37 )
{ cd } => { ls } ( 0.94 )
{ ls } => { cd } ( 0.84 )
{ cd } => { ls elm } ( 0.74 )
{ ls } => { cd elm } ( 0.67 )
{ elm } => { cd ls } ( 0.34 )
{ cd ls } => { elm } ( 0.79 )
{ cd elm } => { ls } ( 0.96 )
{ ls elm } => { cd } ( 0.83 )
{ cd } => { ls elm lo } ( 0.66 )
{ ls } => { cd elm lo } ( 0.59 )
{ elm } => { cd ls lo } ( 0.30 )
{ cd ls } => { elm lo } ( 0.70 )
{ cd elm } => { ls lo } ( 0.84 )
{ cd lo } => { ls elm } ( 0.77 )
{ ls elm } => { cd lo } ( 0.73 )
{ ls lo } => { cd elm } ( 0.69 )
{ elm lo } => { cd ls } ( 0.34 )
{ cd ls elm } => { lo } ( 0.88 )
{ cd ls lo } => { elm } ( 0.81 )
{ cd elm lo } => { ls } ( 0.95 )
{ ls elm lo } => { cd } ( 0.84 )
{ cd } => { ls lo } ( 0.81 )
{ ls } => { cd lo } ( 0.72 )
{ lo } => { cd ls } ( 0.35 )
{ cd ls } => { lo } ( 0.86 )
{ cd lo } => { ls } ( 0.95 )
{ ls lo } => { cd } ( 0.85 )
{ date } => { elm } ( 0.94 )
{ date } => { elm lo } ( 0.85 )
{ date elm } => { lo } ( 0.91 )
{ date lo } => { elm } ( 0.95 )
{ date } => { lo } ( 0.90 )
{ elm } => { lo } ( 0.88 )
{ lo } => { elm } ( 0.82 )
{ f } => { elm } ( 0.93 )
{ elm } => { f } ( 0.30 )
{ f } => { elm lo } ( 0.84 )
{ f elm } => { lo } ( 0.90 )
{ f lo } => { elm } ( 0.93 )
{ elm lo } => { f } ( 0.31 )
{ f } => { fg } ( 0.63 )
{ fg } => { f } ( 0.44 )
{ f } => { fg elm } ( 0.63 )
{ fg } => { f elm } ( 0.44 )
{ f fg } => { elm } ( 1.00 )
{ f elm } => { fg } ( 0.68 )
{ fg elm } => { f } ( 0.46 )
{ f } => { fg elm lo } ( 0.56 )
{ fg } => { f elm lo } ( 0.39 )
{ f fg } => { elm lo } ( 0.88 )
{ f elm } => { fg lo } ( 0.60 )
{ f lo } => { fg elm } ( 0.62 )
{ fg elm } => { f lo } ( 0.40 )
{ fg lo } => { f elm } ( 0.44 )
{ f fg elm } => { lo } ( 0.88 )
{ f fg lo } => { elm } ( 1.00 )
{ f elm lo } => { fg } ( 0.67 )
{ fg elm lo } => { f } ( 0.45 )
{ f } => { fg lo } ( 0.56 )
{ fg } => { f lo } ( 0.39 )
{ f fg } => { lo } ( 0.88 )
{ f lo } => { fg } ( 0.62 )
{ fg lo } => { f } ( 0.44 )
{ f } => { lo } ( 0.90 )
{ f } => { ls } ( 0.43 )
{ f } => { ls elm } ( 0.43 )
{ f ls } => { elm } ( 0.98 )
{ f elm } => { ls } ( 0.46 )
{ ls elm } => { f } ( 0.34 )
{ f } => { more } ( 0.50 )
{ more } => { f } ( 0.40 )
{ f } => { more elm } ( 0.48 )
{ more } => { f elm } ( 0.38 )
{ f more } => { elm } ( 0.95 )
{ f elm } => { more } ( 0.51 )
{ more elm } => { f } ( 0.46 )
{ f } => { more elm lo } ( 0.43 )
{ more } => { f elm lo } ( 0.34 )
{ f more } => { elm lo } ( 0.85 )
{ f elm } => { more lo } ( 0.46 )
{ f lo } => { more elm } ( 0.47 )
{ more elm } => { f lo } ( 0.42 )
{ more lo } => { f elm } ( 0.40 )
{ f more elm } => { lo } ( 0.90 )
{ f more lo } => { elm } ( 0.95 )
{ f elm lo } => { more } ( 0.51 )
{ more elm lo } => { f } ( 0.47 )
{ f } => { more lo } ( 0.45 )
{ more } => { f lo } ( 0.36 )
{ f more } => { lo } ( 0.90 )
{ f lo } => { more } ( 0.50 )
{ more lo } => { f } ( 0.42 )
{ fg } => { elm } ( 0.96 )
{ elm } => { fg } ( 0.45 )
{ fg } => { elm lo } ( 0.85 )
{ elm } => { fg lo } ( 0.40 )
{ lo } => { fg elm } ( 0.38 )
{ fg elm } => { lo } ( 0.89 )
{ fg lo } => { elm } ( 0.97 )
{ elm lo } => { fg } ( 0.46 )
{ fg } => { lo } ( 0.88 )
{ lo } => { fg } ( 0.39 )
{ fg } => { ls } ( 0.56 )
{ ls } => { fg } ( 0.51 )
{ fg } => { ls elm } ( 0.54 )
{ ls } => { fg elm } ( 0.49 )
{ fg ls } => { elm } ( 0.97 )
{ fg elm } => { ls } ( 0.56 )
{ ls elm } => { fg } ( 0.62 )
{ fg } => { ls elm lo } ( 0.47 )
{ ls } => { fg elm lo } ( 0.43 )
{ fg ls } => { elm lo } ( 0.85 )
{ fg elm } => { ls lo } ( 0.49 )
{ fg lo } => { ls elm } ( 0.54 )
{ ls elm } => { fg lo } ( 0.54 )
{ ls lo } => { fg elm } ( 0.51 )
{ fg ls elm } => { lo } ( 0.87 )
{ fg ls lo } => { elm } ( 0.97 )
{ fg elm lo } => { ls } ( 0.55 )
{ ls elm lo } => { fg } ( 0.61 )
{ fg } => { ls lo } ( 0.49 )
{ ls } => { fg lo } ( 0.45 )
{ fg ls } => { lo } ( 0.88 )
{ fg lo } => { ls } ( 0.55 )
{ ls lo } => { fg } ( 0.53 )
{ jobs } => { cd } ( 0.58 )
{ cd } => { jobs } ( 0.30 )
{ jobs } => { cd elm } ( 0.57 )
{ jobs cd } => { elm } ( 0.98 )
{ jobs elm } => { cd } ( 0.59 )
{ cd elm } => { jobs } ( 0.38 )
{ jobs } => { cd elm lo } ( 0.54 )
{ jobs cd } => { elm lo } ( 0.94 )
{ jobs elm } => { cd lo } ( 0.57 )
{ jobs lo } => { cd elm } ( 0.61 )
{ cd elm } => { jobs lo } ( 0.37 )
{ cd lo } => { jobs elm } ( 0.33 )
{ jobs cd elm } => { lo } ( 0.96 )
{ jobs cd lo } => { elm } ( 0.98 )
{ jobs elm lo } => { cd } ( 0.63 )
{ cd elm lo } => { jobs } ( 0.41 )
{ jobs } => { cd lo } ( 0.56 )
{ jobs cd } => { lo } ( 0.96 )
{ jobs lo } => { cd } ( 0.62 )
{ cd lo } => { jobs } ( 0.34 )
{ jobs } => { cd ls } ( 0.54 )
{ jobs cd } => { ls } ( 0.94 )
{ jobs ls } => { cd } ( 0.86 )
{ cd ls } => { jobs } ( 0.30 )
{ jobs } => { elm } ( 0.96 )
{ jobs } => { elm lo } ( 0.87 )
{ jobs elm } => { lo } ( 0.91 )
{ jobs lo } => { elm } ( 0.97 )
{ jobs } => { fg } ( 0.74 )
{ fg } => { jobs } ( 0.38 )
{ jobs } => { fg elm } ( 0.72 )
{ fg } => { jobs elm } ( 0.37 )
{ jobs fg } => { elm } ( 0.97 )
{ jobs elm } => { fg } ( 0.76 )
{ fg elm } => { jobs } ( 0.38 )
{ jobs } => { fg elm lo } ( 0.64 )
{ fg } => { jobs elm lo } ( 0.33 )
{ jobs fg } => { elm lo } ( 0.87 )
{ jobs elm } => { fg lo } ( 0.67 )
{ jobs lo } => { fg elm } ( 0.72 )
{ fg elm } => { jobs lo } ( 0.34 )
{ fg lo } => { jobs elm } ( 0.37 )
{ jobs fg elm } => { lo } ( 0.89 )
{ jobs fg lo } => { elm } ( 0.97 )
{ jobs elm lo } => { fg } ( 0.74 )
{ fg elm lo } => { jobs } ( 0.39 )
{ jobs } => { fg lo } ( 0.67 )
{ fg } => { jobs lo } ( 0.34 )
{ jobs fg } => { lo } ( 0.90 )
{ jobs lo } => { fg } ( 0.75 )
{ fg lo } => { jobs } ( 0.39 )
{ jobs } => { lo } ( 0.89 )
{ jobs } => { ls } ( 0.63 )
{ jobs } => { ls elm } ( 0.62 )
{ jobs ls } => { elm } ( 0.98 )
{ jobs elm } => { ls } ( 0.65 )
{ ls elm } => { jobs } ( 0.36 )
{ jobs } => { ls elm lo } ( 0.58 )
{ jobs ls } => { elm lo } ( 0.91 )
{ jobs elm } => { ls lo } ( 0.60 )
{ jobs lo } => { ls elm } ( 0.65 )
{ ls elm } => { jobs lo } ( 0.34 )
{ ls lo } => { jobs elm } ( 0.32 )
{ jobs ls elm } => { lo } ( 0.93 )
{ jobs ls lo } => { elm } ( 0.98 )
{ jobs elm lo } => { ls } ( 0.67 )
{ ls elm lo } => { jobs } ( 0.39 )
{ jobs } => { ls lo } ( 0.59 )
{ jobs ls } => { lo } ( 0.93 )
{ jobs lo } => { ls } ( 0.66 )
{ ls lo } => { jobs } ( 0.33 )
{ ls } => { elm } ( 0.80 )
{ elm } => { ls } ( 0.41 )
{ ls } => { elm lo } ( 0.70 )
{ elm } => { ls lo } ( 0.36 )
{ lo } => { ls elm } ( 0.34 )
{ ls elm } => { lo } ( 0.88 )
{ ls lo } => { elm } ( 0.83 )
{ elm lo } => { ls } ( 0.41 )
{ ls } => { lo } ( 0.85 )
{ lo } => { ls } ( 0.41 )
{ more } => { cd } ( 0.69 )
{ cd } => { more } ( 0.61 )
{ more } => { cd elm } ( 0.57 )
{ cd } => { more elm } ( 0.51 )
{ more cd } => { elm } ( 0.83 )
{ more elm } => { cd } ( 0.70 )
{ cd elm } => { more } ( 0.65 )
{ more } => { cd elm lo } ( 0.51 )
{ cd } => { more elm lo } ( 0.45 )
{ more cd } => { elm lo } ( 0.73 )
{ more elm } => { cd lo } ( 0.62 )
{ more lo } => { cd elm } ( 0.59 )
{ cd elm } => { more lo } ( 0.57 )
{ cd lo } => { more elm } ( 0.52 )
{ more cd elm } => { lo } ( 0.89 )
{ more cd lo } => { elm } ( 0.85 )
{ more elm lo } => { cd } ( 0.69 )
{ cd elm lo } => { more } ( 0.65 )
{ more } => { cd fg } ( 0.37 )
{ cd } => { more fg } ( 0.33 )
{ fg } => { more cd } ( 0.32 )
{ more cd } => { fg } ( 0.53 )
{ more fg } => { cd } ( 0.71 )
{ cd fg } => { more } ( 0.66 )
{ more } => { cd fg elm } ( 0.36 )
{ cd } => { more fg elm } ( 0.31 )
{ fg } => { more cd elm } ( 0.31 )
{ more cd } => { fg elm } ( 0.51 )
{ more fg } => { cd elm } ( 0.68 )
{ more elm } => { cd fg } ( 0.43 )
{ cd fg } => { more elm } ( 0.64 )
{ cd elm } => { more fg } ( 0.40 )
{ fg elm } => { more cd } ( 0.32 )
{ more cd fg } => { elm } ( 0.96 )
{ more cd elm } => { fg } ( 0.62 )
{ more fg elm } => { cd } ( 0.70 )
{ cd fg elm } => { more } ( 0.66 )
{ more } => { cd fg lo } ( 0.33 )
{ more cd } => { fg lo } ( 0.48 )
{ more fg } => { cd lo } ( 0.63 )
{ more lo } => { cd fg } ( 0.38 )
{ cd fg } => { more lo } ( 0.59 )
{ cd lo } => { more fg } ( 0.34 )
{ fg lo } => { more cd } ( 0.32 )
{ more cd fg } => { lo } ( 0.89 )
{ more cd lo } => { fg } ( 0.55 )
{ more fg lo } => { cd } ( 0.70 )
{ cd fg lo } => { more } ( 0.66 )
{ more } => { cd fg ls } ( 0.37 )
{ cd } => { more fg ls } ( 0.33 )
{ fg } => { more cd ls } ( 0.32 )
{ more cd } => { fg ls } ( 0.53 )
{ more fg } => { cd ls } ( 0.71 )
{ more ls } => { cd fg } ( 0.47 )
{ cd fg } => { more ls } ( 0.66 )
{ cd ls } => { more fg } ( 0.35 )
{ fg ls } => { more cd } ( 0.57 )
{ more cd fg } => { ls } ( 1.00 )
{ more cd ls } => { fg } ( 0.54 )
{ more fg ls } => { cd } ( 0.88 )
{ cd fg ls } => { more } ( 0.69 )
{ more } => { cd fg ls elm } ( 0.36 )
{ cd } => { more fg ls elm } ( 0.31 )
{ fg } => { more cd ls elm } ( 0.31 )
{ more cd } => { fg ls elm } ( 0.51 )
{ more fg } => { cd ls elm } ( 0.68 )
{ more ls } => { cd fg elm } ( 0.45 )
{ more elm } => { cd fg ls } ( 0.43 )
{ cd fg } => { more ls elm } ( 0.64 )
{ cd ls } => { more fg elm } ( 0.33 )
{ cd elm } => { more fg ls } ( 0.40 )
{ fg ls } => { more cd elm } ( 0.55 )
{ fg elm } => { more cd ls } ( 0.32 )
{ ls elm } => { more cd fg } ( 0.35 )
{ more cd fg } => { ls elm } ( 0.96 )
{ more cd ls } => { fg elm } ( 0.52 )
{ more cd elm } => { fg ls } ( 0.62 )
{ more fg ls } => { cd elm } ( 0.84 )
{ more fg elm } => { cd ls } ( 0.70 )
{ more ls elm } => { cd fg } ( 0.54 )
{ cd fg ls } => { more elm } ( 0.67 )
{ cd fg elm } => { more ls } ( 0.66 )
{ cd ls elm } => { more fg } ( 0.42 )
{ fg ls elm } => { more cd } ( 0.57 )
{ more cd fg ls } => { elm } ( 0.96 )
{ more cd fg elm } => { ls } ( 1.00 )
{ more cd ls elm } => { fg } ( 0.62 )
{ more fg ls elm } => { cd } ( 0.87 )
{ cd fg ls elm } => { more } ( 0.69 )
{ more } => { cd fg ls lo } ( 0.33 )
{ more cd } => { fg ls lo } ( 0.48 )
{ more fg } => { cd ls lo } ( 0.63 )
{ more ls } => { cd fg lo } ( 0.42 )
{ more lo } => { cd fg ls } ( 0.38 )
{ cd fg } => { more ls lo } ( 0.59 )
{ cd ls } => { more fg lo } ( 0.31 )
{ cd lo } => { more fg ls } ( 0.34 )
{ fg ls } => { more cd lo } ( 0.51 )
{ fg lo } => { more cd ls } ( 0.32 )
{ ls lo } => { more cd fg } ( 0.31 )
{ more cd fg } => { ls lo } ( 0.89 )
{ more cd ls } => { fg lo } ( 0.48 )
{ more cd lo } => { fg ls } ( 0.55 )
{ more fg ls } => { cd lo } ( 0.78 )
{ more fg lo } => { cd ls } ( 0.70 )
{ more ls lo } => { cd fg } ( 0.50 )
{ cd fg ls } => { more lo } ( 0.62 )
{ cd fg lo } => { more ls } ( 0.66 )
{ cd ls lo } => { more fg } ( 0.36 )
{ fg ls lo } => { more cd } ( 0.58 )
{ more cd fg ls } => { lo } ( 0.89 )
{ more cd fg lo } => { ls } ( 1.00 )
{ more cd ls lo } => { fg } ( 0.56 )
{ more fg ls lo } => { cd } ( 0.89 )
{ cd fg ls lo } => { more } ( 0.69 )
{ more } => { cd lo } ( 0.60 )
{ cd } => { more lo } ( 0.53 )
{ more cd } => { lo } ( 0.87 )
{ more lo } => { cd } ( 0.70 )
{ cd lo } => { more } ( 0.62 )
{ more } => { cd ls } ( 0.68 )
{ cd } => { more ls } ( 0.60 )
{ ls } => { more cd } ( 0.54 )
{ more cd } => { ls } ( 0.99 )
{ more ls } => { cd } ( 0.87 )
{ cd ls } => { more } ( 0.64 )
{ more } => { cd ls elm } ( 0.57 )
{ cd } => { more ls elm } ( 0.51 )
{ ls } => { more cd elm } ( 0.45 )
{ more cd } => { ls elm } ( 0.83 )
{ more ls } => { cd elm } ( 0.73 )
{ more elm } => { cd ls } ( 0.70 )
{ cd ls } => { more elm } ( 0.54 )
{ cd elm } => { more ls } ( 0.65 )
{ ls elm } => { more cd } ( 0.56 )
{ more cd ls } => { elm } ( 0.84 )
{ more cd elm } => { ls } ( 1.00 )
{ more ls elm } => { cd } ( 0.87 )
{ cd ls elm } => { more } ( 0.68 )
{ more } => { cd ls elm lo } ( 0.51 )
{ cd } => { more ls elm lo } ( 0.45 )
{ ls } => { more cd elm lo } ( 0.40 )
{ more cd } => { ls elm lo } ( 0.73 )
{ more ls } => { cd elm lo } ( 0.65 )
{ more elm } => { cd ls lo } ( 0.62 )
{ more lo } => { cd ls elm } ( 0.59 )
{ cd ls } => { more elm lo } ( 0.48 )
{ cd elm } => { more ls lo } ( 0.57 )
{ cd lo } => { more ls elm } ( 0.52 )
{ ls elm } => { more cd lo } ( 0.50 )
{ ls lo } => { more cd elm } ( 0.47 )
{ more cd ls } => { elm lo } ( 0.74 )
{ more cd elm } => { ls lo } ( 0.89 )
{ more cd lo } => { ls elm } ( 0.85 )
{ more ls elm } => { cd lo } ( 0.77 )
{ more ls lo } => { cd elm } ( 0.76 )
{ more elm lo } => { cd ls } ( 0.69 )
{ cd ls elm } => { more lo } ( 0.60 )
{ cd ls lo } => { more elm } ( 0.55 )
{ cd elm lo } => { more ls } ( 0.65 )
{ ls elm lo } => { more cd } ( 0.57 )
{ more cd ls elm } => { lo } ( 0.89 )
{ more cd ls lo } => { elm } ( 0.86 )
{ more cd elm lo } => { ls } ( 1.00 )
{ more ls elm lo } => { cd } ( 0.89 )
{ cd ls elm lo } => { more } ( 0.68 )
{ more } => { cd ls lo } ( 0.59 )
{ cd } => { more ls lo } ( 0.52 )
{ ls } => { more cd lo } ( 0.47 )
{ more cd } => { ls lo } ( 0.86 )
{ more ls } => { cd lo } ( 0.76 )
{ more lo } => { cd ls } ( 0.69 )
{ cd ls } => { more lo } ( 0.56 )
{ cd lo } => { more ls } ( 0.61 )
{ ls lo } => { more cd } ( 0.55 )
{ more cd ls } => { lo } ( 0.87 )
{ more cd lo } => { ls } ( 0.99 )
{ more ls lo } => { cd } ( 0.89 )
{ cd ls lo } => { more } ( 0.65 )
{ more } => { elm } ( 0.82 )
{ elm } => { more } ( 0.33 )
{ more } => { elm lo } ( 0.73 )
{ more elm } => { lo } ( 0.89 )
{ more lo } => { elm } ( 0.85 )
{ elm lo } => { more } ( 0.34 )
{ more } => { fg } ( 0.52 )
{ fg } => { more } ( 0.45 )
{ more } => { fg elm } ( 0.51 )
{ fg } => { more elm } ( 0.44 )
{ more fg } => { elm } ( 0.97 )
{ more elm } => { fg } ( 0.62 )
{ fg elm } => { more } ( 0.46 )
{ more } => { fg elm lo } ( 0.45 )
{ fg } => { more elm lo } ( 0.39 )
{ more fg } => { elm lo } ( 0.87 )
{ more elm } => { fg lo } ( 0.55 )
{ more lo } => { fg elm } ( 0.53 )
{ fg elm } => { more lo } ( 0.41 )
{ fg lo } => { more elm } ( 0.45 )
{ more fg elm } => { lo } ( 0.90 )
{ more fg lo } => { elm } ( 0.97 )
{ more elm lo } => { fg } ( 0.62 )
{ fg elm lo } => { more } ( 0.46 )
{ more } => { fg lo } ( 0.47 )
{ fg } => { more lo } ( 0.40 )
{ more fg } => { lo } ( 0.90 )
{ more lo } => { fg } ( 0.55 )
{ fg lo } => { more } ( 0.46 )
{ more } => { fg ls } ( 0.42 )
{ fg } => { more ls } ( 0.36 )
{ ls } => { more fg } ( 0.33 )
{ more fg } => { ls } ( 0.81 )
{ more ls } => { fg } ( 0.54 )
{ fg ls } => { more } ( 0.65 )
{ more } => { fg ls elm } ( 0.41 )
{ fg } => { more ls elm } ( 0.35 )
{ ls } => { more fg elm } ( 0.32 )
{ more fg } => { ls elm } ( 0.78 )
{ more ls } => { fg elm } ( 0.52 )
{ more elm } => { fg ls } ( 0.50 )
{ fg ls } => { more elm } ( 0.63 )
{ fg elm } => { more ls } ( 0.37 )
{ ls elm } => { more fg } ( 0.40 )
{ more fg ls } => { elm } ( 0.97 )
{ more fg elm } => { ls } ( 0.81 )
{ more ls elm } => { fg } ( 0.62 )
{ fg ls elm } => { more } ( 0.65 )
{ more } => { fg ls elm lo } ( 0.36 )
{ fg } => { more ls elm lo } ( 0.31 )
{ more fg } => { ls elm lo } ( 0.68 )
{ more ls } => { fg elm lo } ( 0.45 )
{ more elm } => { fg ls lo } ( 0.43 )
{ more lo } => { fg ls elm } ( 0.42 )
{ fg ls } => { more elm lo } ( 0.55 )
{ fg elm } => { more ls lo } ( 0.32 )
{ fg lo } => { more ls elm } ( 0.35 )
{ ls elm } => { more fg lo } ( 0.35 )
{ ls lo } => { more fg elm } ( 0.33 )
{ more fg ls } => { elm lo } ( 0.84 )
{ more fg elm } => { ls lo } ( 0.70 )
{ more fg lo } => { ls elm } ( 0.76 )
{ more ls elm } => { fg lo } ( 0.54 )
{ more ls lo } => { fg elm } ( 0.53 )
{ more elm lo } => { fg ls } ( 0.49 )
{ fg ls elm } => { more lo } ( 0.57 )
{ fg ls lo } => { more elm } ( 0.63 )
{ fg elm lo } => { more ls } ( 0.36 )
{ ls elm lo } => { more fg } ( 0.40 )
{ more fg ls elm } => { lo } ( 0.87 )
{ more fg ls lo } => { elm } ( 0.96 )
{ more fg elm lo } => { ls } ( 0.78 )
{ more ls elm lo } => { fg } ( 0.62 )
{ fg ls elm lo } => { more } ( 0.65 )
{ more } => { fg ls lo } ( 0.37 )
{ fg } => { more ls lo } ( 0.32 )
{ more fg } => { ls lo } ( 0.71 )
{ more ls } => { fg lo } ( 0.47 )
{ more lo } => { fg ls } ( 0.43 )
{ fg ls } => { more lo } ( 0.57 )
{ fg lo } => { more ls } ( 0.36 )
{ ls lo } => { more fg } ( 0.34 )
{ more fg ls } => { lo } ( 0.88 )
{ more fg lo } => { ls } ( 0.79 )
{ more ls lo } => { fg } ( 0.55 )
{ fg ls lo } => { more } ( 0.65 )
{ more } => { lo } ( 0.86 )
{ lo } => { more } ( 0.33 )
{ more } => { ls } ( 0.78 )
{ ls } => { more } ( 0.62 )
{ more } => { ls elm } ( 0.66 )
{ ls } => { more elm } ( 0.52 )
{ more ls } => { elm } ( 0.84 )
{ more elm } => { ls } ( 0.80 )
{ ls elm } => { more } ( 0.65 )
{ more } => { ls elm lo } ( 0.57 )
{ ls } => { more elm lo } ( 0.45 )
{ more ls } => { elm lo } ( 0.73 )
{ more elm } => { ls lo } ( 0.70 )
{ more lo } => { ls elm } ( 0.67 )
{ ls elm } => { more lo } ( 0.56 )
{ ls lo } => { more elm } ( 0.53 )
{ more ls elm } => { lo } ( 0.87 )
{ more ls lo } => { elm } ( 0.86 )
{ more elm lo } => { ls } ( 0.78 )
{ ls elm lo } => { more } ( 0.64 )
{ more } => { ls lo } ( 0.66 )
{ ls } => { more lo } ( 0.53 )
{ more ls } => { lo } ( 0.85 )
{ more lo } => { ls } ( 0.78 )
{ ls lo } => { more } ( 0.62 )
{ rm } => { cd } ( 0.85 )
{ cd } => { rm } ( 0.37 )
{ rm } => { cd elm } ( 0.72 )
{ cd } => { rm elm } ( 0.31 )
{ rm cd } => { elm } ( 0.84 )
{ rm elm } => { cd } ( 0.84 )
{ cd elm } => { rm } ( 0.40 )
{ rm } => { cd elm lo } ( 0.67 )
{ rm cd } => { elm lo } ( 0.78 )
{ rm elm } => { cd lo } ( 0.78 )
{ rm lo } => { cd elm } ( 0.75 )
{ cd elm } => { rm lo } ( 0.37 )
{ cd lo } => { rm elm } ( 0.34 )
{ rm cd elm } => { lo } ( 0.93 )
{ rm cd lo } => { elm } ( 0.86 )
{ rm elm lo } => { cd } ( 0.86 )
{ cd elm lo } => { rm } ( 0.42 )
{ rm } => { cd lo } ( 0.77 )
{ cd } => { rm lo } ( 0.34 )
{ rm cd } => { lo } ( 0.91 )
{ rm lo } => { cd } ( 0.87 )
{ cd lo } => { rm } ( 0.39 )
{ rm } => { cd ls } ( 0.85 )
{ cd } => { rm ls } ( 0.37 )
{ ls } => { rm cd } ( 0.33 )
{ rm cd } => { ls } ( 1.00 )
{ rm ls } => { cd } ( 0.94 )
{ cd ls } => { rm } ( 0.40 )
{ rm } => { cd ls elm } ( 0.72 )
{ cd } => { rm ls elm } ( 0.31 )
{ rm cd } => { ls elm } ( 0.84 )
{ rm ls } => { cd elm } ( 0.79 )
{ rm elm } => { cd ls } ( 0.84 )
{ cd ls } => { rm elm } ( 0.33 )
{ cd elm } => { rm ls } ( 0.40 )
{ ls elm } => { rm cd } ( 0.35 )
{ rm cd ls } => { elm } ( 0.84 )
{ rm cd elm } => { ls } ( 1.00 )
{ rm ls elm } => { cd } ( 0.93 )
{ cd ls elm } => { rm } ( 0.42 )
{ rm } => { cd ls elm lo } ( 0.67 )
{ rm cd } => { ls elm lo } ( 0.78 )
{ rm ls } => { cd elm lo } ( 0.74 )
{ rm elm } => { cd ls lo } ( 0.78 )
{ rm lo } => { cd ls elm } ( 0.75 )
{ cd ls } => { rm elm lo } ( 0.31 )
{ cd elm } => { rm ls lo } ( 0.37 )
{ cd lo } => { rm ls elm } ( 0.34 )
{ ls elm } => { rm cd lo } ( 0.32 )
{ ls lo } => { rm cd elm } ( 0.31 )
{ rm cd ls } => { elm lo } ( 0.78 )
{ rm cd elm } => { ls lo } ( 0.93 )
{ rm cd lo } => { ls elm } ( 0.86 )
{ rm ls elm } => { cd lo } ( 0.86 )
{ rm ls lo } => { cd elm } ( 0.81 )
{ rm elm lo } => { cd ls } ( 0.86 )
{ cd ls elm } => { rm lo } ( 0.39 )
{ cd ls lo } => { rm elm } ( 0.36 )
{ cd elm lo } => { rm ls } ( 0.42 )
{ ls elm lo } => { rm cd } ( 0.37 )
{ rm cd ls elm } => { lo } ( 0.93 )
{ rm cd ls lo } => { elm } ( 0.86 )
{ rm cd elm lo } => { ls } ( 1.00 )
{ rm ls elm lo } => { cd } ( 0.93 )
{ cd ls elm lo } => { rm } ( 0.44 )
{ rm } => { cd ls lo } ( 0.77 )
{ cd } => { rm ls lo } ( 0.34 )
{ ls } => { rm cd lo } ( 0.30 )
{ rm cd } => { ls lo } ( 0.91 )
{ rm ls } => { cd lo } ( 0.85 )
{ rm lo } => { cd ls } ( 0.87 )
{ cd ls } => { rm lo } ( 0.36 )
{ cd lo } => { rm ls } ( 0.39 )
{ ls lo } => { rm cd } ( 0.36 )
{ rm cd ls } => { lo } ( 0.91 )
{ rm cd lo } => { ls } ( 1.00 )
{ rm ls lo } => { cd } ( 0.94 )
{ cd ls lo } => { rm } ( 0.42 )
{ rm } => { elm } ( 0.85 )
{ rm } => { elm lo } ( 0.77 )
{ rm elm } => { lo } ( 0.91 )
{ rm lo } => { elm } ( 0.87 )
{ rm } => { lo } ( 0.89 )
{ rm } => { ls } ( 0.91 )
{ ls } => { rm } ( 0.35 )
{ rm } => { ls elm } ( 0.77 )
{ ls } => { rm elm } ( 0.30 )
{ rm ls } => { elm } ( 0.85 )
{ rm elm } => { ls } ( 0.91 )
{ ls elm } => { rm } ( 0.38 )
{ rm } => { ls elm lo } ( 0.72 )
{ rm ls } => { elm lo } ( 0.79 )
{ rm elm } => { ls lo } ( 0.84 )
{ rm lo } => { ls elm } ( 0.81 )
{ ls elm } => { rm lo } ( 0.35 )
{ ls lo } => { rm elm } ( 0.33 )
{ rm ls elm } => { lo } ( 0.93 )
{ rm ls lo } => { elm } ( 0.87 )
{ rm elm lo } => { ls } ( 0.93 )
{ ls elm lo } => { rm } ( 0.40 )
{ rm } => { ls lo } ( 0.83 )
{ ls } => { rm lo } ( 0.32 )
{ rm ls } => { lo } ( 0.91 )
{ rm lo } => { ls } ( 0.93 )
{ ls lo } => { rm } ( 0.38 )
{ rm } => { more } ( 0.77 )
{ more } => { rm } ( 0.38 )
{ rm } => { more cd } ( 0.72 )
{ more } => { rm cd } ( 0.36 )
{ cd } => { rm more } ( 0.31 )
{ rm more } => { cd } ( 0.93 )
{ rm cd } => { more } ( 0.84 )
{ more cd } => { rm } ( 0.51 )
{ rm } => { more cd ls } ( 0.72 )
{ more } => { rm cd ls } ( 0.36 )
{ cd } => { rm more ls } ( 0.31 )
{ rm more } => { cd ls } ( 0.93 )
{ rm cd } => { more ls } ( 0.84 )
{ rm ls } => { more cd } ( 0.79 )
{ more cd } => { rm ls } ( 0.51 )
{ more ls } => { rm cd } ( 0.45 )
{ cd ls } => { rm more } ( 0.33 )
{ rm more cd } => { ls } ( 1.00 )
{ rm more ls } => { cd } ( 0.95 )
{ rm cd ls } => { more } ( 0.84 )
{ more cd ls } => { rm } ( 0.52 )
{ rm } => { more elm } ( 0.67 )
{ more } => { rm elm } ( 0.33 )
{ rm more } => { elm } ( 0.86 )
{ rm elm } => { more } ( 0.78 )
{ more elm } => { rm } ( 0.40 )
{ rm } => { more lo } ( 0.69 )
{ more } => { rm lo } ( 0.34 )
{ rm more } => { lo } ( 0.90 )
{ rm lo } => { more } ( 0.78 )
{ more lo } => { rm } ( 0.40 )
{ rm } => { more ls } ( 0.76 )
{ more } => { rm ls } ( 0.38 )
{ rm more } => { ls } ( 0.98 )
{ rm ls } => { more } ( 0.84 )
{ more ls } => { rm } ( 0.48 )
{ rm } => { more ls elm } ( 0.65 )
{ more } => { rm ls elm } ( 0.32 )
{ rm more } => { ls elm } ( 0.84 )
{ rm ls } => { more elm } ( 0.72 )
{ rm elm } => { more ls } ( 0.77 )
{ more ls } => { rm elm } ( 0.41 )
{ more elm } => { rm ls } ( 0.39 )
{ ls elm } => { rm more } ( 0.32 )
{ rm more ls } => { elm } ( 0.86 )
{ rm more elm } => { ls } ( 0.98 )
{ rm ls elm } => { more } ( 0.84 )
{ more ls elm } => { rm } ( 0.49 )
{ rm } => { more ls lo } ( 0.68 )
{ more } => { rm ls lo } ( 0.34 )
{ rm more } => { ls lo } ( 0.88 )
{ rm ls } => { more lo } ( 0.75 )
{ rm lo } => { more ls } ( 0.76 )
{ more ls } => { rm lo } ( 0.43 )
{ more lo } => { rm ls } ( 0.39 )
{ ls lo } => { rm more } ( 0.31 )
{ rm more ls } => { lo } ( 0.89 )
{ rm more lo } => { ls } ( 0.98 )
{ rm ls lo } => { more } ( 0.82 )
{ more ls lo } => { rm } ( 0.50 )
{ rm } => { vi } ( 0.65 )
{ vi } => { rm } ( 0.36 )
{ telnet } => { elm } ( 0.92 )
{ telnet } => { lo } ( 0.94 )
{ vi } => { cd } ( 0.79 )
{ cd } => { vi } ( 0.62 )
{ vi } => { cd elm } ( 0.65 )
{ cd } => { vi elm } ( 0.51 )
{ vi cd } => { elm } ( 0.82 )
{ vi elm } => { cd } ( 0.81 )
{ cd elm } => { vi } ( 0.66 )
{ vi } => { cd elm lo } ( 0.56 )
{ cd } => { vi elm lo } ( 0.44 )
{ vi cd } => { elm lo } ( 0.71 )
{ vi elm } => { cd lo } ( 0.70 )
{ vi lo } => { cd elm } ( 0.69 )
{ cd elm } => { vi lo } ( 0.57 )
{ cd lo } => { vi elm } ( 0.52 )
{ vi cd elm } => { lo } ( 0.86 )
{ vi cd lo } => { elm } ( 0.86 )
{ vi elm lo } => { cd } ( 0.81 )
{ cd elm lo } => { vi } ( 0.64 )
{ vi } => { cd fg } ( 0.44 )
{ cd } => { vi fg } ( 0.35 )
{ fg } => { vi cd } ( 0.34 )
{ vi cd } => { fg } ( 0.56 )
{ vi fg } => { cd } ( 0.78 )
{ cd fg } => { vi } ( 0.71 )
{ vi } => { cd fg elm } ( 0.43 )
{ cd } => { vi fg elm } ( 0.34 )
{ fg } => { vi cd elm } ( 0.33 )
{ vi cd } => { fg elm } ( 0.54 )
{ vi fg } => { cd elm } ( 0.75 )
{ vi elm } => { cd fg } ( 0.53 )
{ cd fg } => { vi elm } ( 0.68 )
{ cd elm } => { vi fg } ( 0.43 )
{ fg elm } => { vi cd } ( 0.34 )
{ vi cd fg } => { elm } ( 0.97 )
{ vi cd elm } => { fg } ( 0.66 )
{ vi fg elm } => { cd } ( 0.78 )
{ cd fg elm } => { vi } ( 0.71 )
{ vi } => { cd fg elm lo } ( 0.38 )
{ vi cd } => { fg elm lo } ( 0.48 )
{ vi fg } => { cd elm lo } ( 0.66 )
{ vi elm } => { cd fg lo } ( 0.47 )
{ vi lo } => { cd fg elm } ( 0.46 )
{ cd fg } => { vi elm lo } ( 0.60 )
{ cd elm } => { vi fg lo } ( 0.38 )
{ cd lo } => { vi fg elm } ( 0.35 )
{ fg elm } => { vi cd lo } ( 0.30 )
{ fg lo } => { vi cd elm } ( 0.33 )
{ vi cd fg } => { elm lo } ( 0.85 )
{ vi cd elm } => { fg lo } ( 0.58 )
{ vi cd lo } => { fg elm } ( 0.58 )
{ vi fg elm } => { cd lo } ( 0.69 )
{ vi fg lo } => { cd elm } ( 0.76 )
{ vi elm lo } => { cd fg } ( 0.54 )
{ cd fg elm } => { vi lo } ( 0.62 )
{ cd fg lo } => { vi elm } ( 0.67 )
{ cd elm lo } => { vi fg } ( 0.43 )
{ fg elm lo } => { vi cd } ( 0.34 )
{ vi cd fg elm } => { lo } ( 0.88 )
{ vi cd fg lo } => { elm } ( 0.96 )
{ vi cd elm lo } => { fg } ( 0.67 )
{ vi fg elm lo } => { cd } ( 0.78 )
{ cd fg elm lo } => { vi } ( 0.70 )
{ vi } => { cd fg lo } ( 0.39 )
{ cd } => { vi fg lo } ( 0.31 )
{ fg } => { vi cd lo } ( 0.30 )
{ vi cd } => { fg lo } ( 0.50 )
{ vi fg } => { cd lo } ( 0.69 )
{ vi lo } => { cd fg } ( 0.48 )
{ cd fg } => { vi lo } ( 0.62 )
{ cd lo } => { vi fg } ( 0.36 )
{ fg lo } => { vi cd } ( 0.34 )
{ vi cd fg } => { lo } ( 0.88 )
{ vi cd lo } => { fg } ( 0.60 )
{ vi fg lo } => { cd } ( 0.79 )
{ cd fg lo } => { vi } ( 0.70 )
{ vi } => { cd fg ls } ( 0.42 )
{ cd } => { vi fg ls } ( 0.33 )
{ fg } => { vi cd ls } ( 0.32 )
{ vi cd } => { fg ls } ( 0.53 )
{ vi fg } => { cd ls } ( 0.74 )
{ vi ls } => { cd fg } ( 0.50 )
{ cd fg } => { vi ls } ( 0.67 )
{ cd ls } => { vi fg } ( 0.35 )
{ fg ls } => { vi cd } ( 0.58 )
{ vi cd fg } => { ls } ( 0.95 )
{ vi cd ls } => { fg } ( 0.57 )
{ vi fg ls } => { cd } ( 0.86 )
{ cd fg ls } => { vi } ( 0.70 )
{ vi } => { cd fg ls elm } ( 0.40 )
{ cd } => { vi fg ls elm } ( 0.32 )
{ fg } => { vi cd ls elm } ( 0.31 )
{ vi cd } => { fg ls elm } ( 0.51 )
{ vi fg } => { cd ls elm } ( 0.71 )
{ vi ls } => { cd fg elm } ( 0.49 )
{ vi elm } => { cd fg ls } ( 0.50 )
{ cd fg } => { vi ls elm } ( 0.65 )
{ cd ls } => { vi fg elm } ( 0.34 )
{ cd elm } => { vi fg ls } ( 0.41 )
{ fg ls } => { vi cd elm } ( 0.56 )
{ fg elm } => { vi cd ls } ( 0.33 )
{ ls elm } => { vi cd fg } ( 0.36 )
{ vi cd fg } => { ls elm } ( 0.92 )
{ vi cd ls } => { fg elm } ( 0.55 )
{ vi cd elm } => { fg ls } ( 0.62 )
{ vi fg ls } => { cd elm } ( 0.83 )
{ vi fg elm } => { cd ls } ( 0.74 )
{ vi ls elm } => { cd fg } ( 0.57 )
{ cd fg ls } => { vi elm } ( 0.68 )
{ cd fg elm } => { vi ls } ( 0.67 )
{ cd ls elm } => { vi fg } ( 0.43 )
{ fg ls elm } => { vi cd } ( 0.58 )
{ vi cd fg ls } => { elm } ( 0.96 )
{ vi cd fg elm } => { ls } ( 0.95 )
{ vi cd ls elm } => { fg } ( 0.65 )
{ vi fg ls elm } => { cd } ( 0.86 )
{ cd fg ls elm } => { vi } ( 0.71 )
{ vi } => { cd fg ls lo } ( 0.37 )
{ vi cd } => { fg ls lo } ( 0.47 )
{ vi fg } => { cd ls lo } ( 0.65 )
{ vi ls } => { cd fg lo } ( 0.44 )
{ vi lo } => { cd fg ls } ( 0.45 )
{ cd fg } => { vi ls lo } ( 0.59 )
{ cd ls } => { vi fg lo } ( 0.31 )
{ cd lo } => { vi fg ls } ( 0.34 )
{ fg ls } => { vi cd lo } ( 0.51 )
{ fg lo } => { vi cd ls } ( 0.32 )
{ ls lo } => { vi cd fg } ( 0.31 )
{ vi cd fg } => { ls lo } ( 0.83 )
{ vi cd ls } => { fg lo } ( 0.50 )
{ vi cd lo } => { fg ls } ( 0.57 )
{ vi fg ls } => { cd lo } ( 0.76 )
{ vi fg lo } => { cd ls } ( 0.75 )
{ vi ls lo } => { cd fg } ( 0.54 )
{ cd fg ls } => { vi lo } ( 0.62 )
{ cd fg lo } => { vi ls } ( 0.66 )
{ cd ls lo } => { vi fg } ( 0.36 )
{ fg ls lo } => { vi cd } ( 0.58 )
{ vi cd fg ls } => { lo } ( 0.88 )
{ vi cd fg lo } => { ls } ( 0.94 )
{ vi cd ls lo } => { fg } ( 0.60 )
{ vi fg ls lo } => { cd } ( 0.88 )
{ cd fg ls lo } => { vi } ( 0.69 )
{ vi } => { cd lo } ( 0.65 )
{ cd } => { vi lo } ( 0.51 )
{ vi cd } => { lo } ( 0.82 )
{ vi lo } => { cd } ( 0.80 )
{ cd lo } => { vi } ( 0.60 )
{ vi } => { cd ls } ( 0.74 )
{ cd } => { vi ls } ( 0.58 )
{ ls } => { vi cd } ( 0.52 )
{ vi cd } => { ls } ( 0.93 )
{ vi ls } => { cd } ( 0.88 )
{ cd ls } => { vi } ( 0.62 )
{ vi } => { cd ls elm } ( 0.62 )
{ cd } => { vi ls elm } ( 0.49 )
{ ls } => { vi cd elm } ( 0.44 )
{ vi cd } => { ls elm } ( 0.79 )
{ vi ls } => { cd elm } ( 0.74 )
{ vi elm } => { cd ls } ( 0.77 )
{ cd ls } => { vi elm } ( 0.52 )
{ cd elm } => { vi ls } ( 0.63 )
{ ls elm } => { vi cd } ( 0.55 )
{ vi cd ls } => { elm } ( 0.84 )
{ vi cd elm } => { ls } ( 0.95 )
{ vi ls elm } => { cd } ( 0.88 )
{ cd ls elm } => { vi } ( 0.66 )
{ vi } => { cd ls elm lo } ( 0.53 )
{ cd } => { vi ls elm lo } ( 0.42 )
{ ls } => { vi cd elm lo } ( 0.38 )
{ vi cd } => { ls elm lo } ( 0.67 )
{ vi ls } => { cd elm lo } ( 0.64 )
{ vi elm } => { cd ls lo } ( 0.66 )
{ vi lo } => { cd ls elm } ( 0.65 )
{ cd ls } => { vi elm lo } ( 0.44 )
{ cd elm } => { vi ls lo } ( 0.54 )
{ cd lo } => { vi ls elm } ( 0.49 )
{ ls elm } => { vi cd lo } ( 0.47 )
{ ls lo } => { vi cd elm } ( 0.44 )
{ vi cd ls } => { elm lo } ( 0.72 )
{ vi cd elm } => { ls lo } ( 0.82 )
{ vi cd lo } => { ls elm } ( 0.82 )
{ vi ls elm } => { cd lo } ( 0.75 )
{ vi ls lo } => { cd elm } ( 0.77 )
{ vi elm lo } => { cd ls } ( 0.77 )
{ cd ls elm } => { vi lo } ( 0.56 )
{ cd ls lo } => { vi elm } ( 0.52 )
{ cd elm lo } => { vi ls } ( 0.61 )
{ ls elm lo } => { vi cd } ( 0.53 )
{ vi cd ls elm } => { lo } ( 0.86 )
{ vi cd ls lo } => { elm } ( 0.87 )
{ vi cd elm lo } => { ls } ( 0.95 )
{ vi ls elm lo } => { cd } ( 0.88 )
{ cd ls elm lo } => { vi } ( 0.64 )
{ vi } => { cd ls lo } ( 0.61 )
{ cd } => { vi ls lo } ( 0.48 )
{ ls } => { vi cd lo } ( 0.43 )
{ vi cd } => { ls lo } ( 0.78 )
{ vi ls } => { cd lo } ( 0.73 )
{ vi lo } => { cd ls } ( 0.75 )
{ cd ls } => { vi lo } ( 0.51 )
{ cd lo } => { vi ls } ( 0.56 )
{ ls lo } => { vi cd } ( 0.51 )
{ vi cd ls } => { lo } ( 0.83 )
{ vi cd lo } => { ls } ( 0.94 )
{ vi ls lo } => { cd } ( 0.89 )
{ cd ls lo } => { vi } ( 0.60 )
{ vi } => { elm } ( 0.80 )
{ vi } => { elm lo } ( 0.69 )
{ vi elm } => { lo } ( 0.86 )
{ vi lo } => { elm } ( 0.85 )
{ vi } => { fg } ( 0.57 )
{ fg } => { vi } ( 0.44 )
{ vi } => { fg elm } ( 0.54 )
{ fg } => { vi elm } ( 0.42 )
{ vi fg } => { elm } ( 0.96 )
{ vi elm } => { fg } ( 0.68 )
{ fg elm } => { vi } ( 0.44 )
{ vi } => { fg elm lo } ( 0.48 )
{ fg } => { vi elm lo } ( 0.37 )
{ vi fg } => { elm lo } ( 0.84 )
{ vi elm } => { fg lo } ( 0.60 )
{ vi lo } => { fg elm } ( 0.59 )
{ fg elm } => { vi lo } ( 0.38 )
{ fg lo } => { vi elm } ( 0.42 )
{ vi fg elm } => { lo } ( 0.88 )
{ vi fg lo } => { elm } ( 0.97 )
{ vi elm lo } => { fg } ( 0.69 )
{ fg elm lo } => { vi } ( 0.43 )
{ vi } => { fg lo } ( 0.49 )
{ fg } => { vi lo } ( 0.38 )
{ vi fg } => { lo } ( 0.87 )
{ vi lo } => { fg } ( 0.61 )
{ fg lo } => { vi } ( 0.43 )
{ vi } => { fg ls } ( 0.49 )
{ fg } => { vi ls } ( 0.38 )
{ ls } => { vi fg } ( 0.34 )
{ vi fg } => { ls } ( 0.86 )
{ vi ls } => { fg } ( 0.58 )
{ fg ls } => { vi } ( 0.67 )
{ vi } => { fg ls elm } ( 0.47 )
{ fg } => { vi ls elm } ( 0.36 )
{ ls } => { vi fg elm } ( 0.33 )
{ vi fg } => { ls elm } ( 0.83 )
{ vi ls } => { fg elm } ( 0.57 )
{ vi elm } => { fg ls } ( 0.59 )
{ fg ls } => { vi elm } ( 0.65 )
{ fg elm } => { vi ls } ( 0.38 )
{ ls elm } => { vi fg } ( 0.42 )
{ vi fg ls } => { elm } ( 0.97 )
{ vi fg elm } => { ls } ( 0.86 )
{ vi ls elm } => { fg } ( 0.67 )
{ fg ls elm } => { vi } ( 0.67 )
{ vi } => { fg ls elm lo } ( 0.40 )
{ fg } => { vi ls elm lo } ( 0.31 )
{ vi fg } => { ls elm lo } ( 0.71 )
{ vi ls } => { fg elm lo } ( 0.49 )
{ vi elm } => { fg ls lo } ( 0.50 )
{ vi lo } => { fg ls elm } ( 0.50 )
{ fg ls } => { vi elm lo } ( 0.56 )
{ fg elm } => { vi ls lo } ( 0.33 )
{ fg lo } => { vi ls elm } ( 0.35 )
{ ls elm } => { vi fg lo } ( 0.36 )
{ ls lo } => { vi fg elm } ( 0.34 )
{ vi fg ls } => { elm lo } ( 0.83 )
{ vi fg elm } => { ls lo } ( 0.74 )
{ vi fg lo } => { ls elm } ( 0.82 )
{ vi ls elm } => { fg lo } ( 0.57 )
{ vi ls lo } => { fg elm } ( 0.59 )
{ vi elm lo } => { fg ls } ( 0.59 )
{ fg ls elm } => { vi lo } ( 0.58 )
{ fg ls lo } => { vi elm } ( 0.64 )
{ fg elm lo } => { vi ls } ( 0.37 )
{ ls elm lo } => { vi fg } ( 0.41 )
{ vi fg ls elm } => { lo } ( 0.86 )
{ vi fg ls lo } => { elm } ( 0.96 )
{ vi fg elm lo } => { ls } ( 0.85 )
{ vi ls elm lo } => { fg } ( 0.67 )
{ fg ls elm lo } => { vi } ( 0.66 )
{ vi } => { fg ls lo } ( 0.42 )
{ fg } => { vi ls lo } ( 0.32 )
{ vi fg } => { ls lo } ( 0.74 )
{ vi ls } => { fg lo } ( 0.50 )
{ vi lo } => { fg ls } ( 0.52 )
{ fg ls } => { vi lo } ( 0.58 )
{ fg lo } => { vi ls } ( 0.37 )
{ ls lo } => { vi fg } ( 0.35 )
{ vi fg ls } => { lo } ( 0.86 )
{ vi fg lo } => { ls } ( 0.85 )
{ vi ls lo } => { fg } ( 0.61 )
{ fg ls lo } => { vi } ( 0.66 )
{ vi } => { lo } ( 0.81 )
{ vi } => { ls } ( 0.83 )
{ ls } => { vi } ( 0.59 )
{ vi } => { ls elm } ( 0.71 )
{ ls } => { vi elm } ( 0.50 )
{ vi ls } => { elm } ( 0.85 )
{ vi elm } => { ls } ( 0.88 )
{ ls elm } => { vi } ( 0.62 )
{ vi } => { ls elm lo } ( 0.60 )
{ ls } => { vi elm lo } ( 0.43 )
{ vi ls } => { elm lo } ( 0.73 )
{ vi elm } => { ls lo } ( 0.75 )
{ vi lo } => { ls elm } ( 0.75 )
{ ls elm } => { vi lo } ( 0.53 )
{ ls lo } => { vi elm } ( 0.50 )
{ vi ls elm } => { lo } ( 0.85 )
{ vi ls lo } => { elm } ( 0.88 )
{ vi elm lo } => { ls } ( 0.87 )
{ ls elm lo } => { vi } ( 0.61 )
{ vi } => { ls lo } ( 0.68 )
{ ls } => { vi lo } ( 0.48 )
{ vi ls } => { lo } ( 0.82 )
{ vi lo } => { ls } ( 0.85 )
{ ls lo } => { vi } ( 0.57 )
{ vi } => { more } ( 0.65 )
{ more } => { vi } ( 0.58 )
{ vi } => { more cd } ( 0.54 )
{ more } => { vi cd } ( 0.49 )
{ cd } => { vi more } ( 0.43 )
{ vi more } => { cd } ( 0.84 )
{ vi cd } => { more } ( 0.69 )
{ more cd } => { vi } ( 0.70 )
{ vi } => { more cd elm } ( 0.48 )
{ more } => { vi cd elm } ( 0.43 )
{ cd } => { vi more elm } ( 0.38 )
{ vi more } => { cd elm } ( 0.74 )
{ vi cd } => { more elm } ( 0.61 )
{ vi elm } => { more cd } ( 0.60 )
{ more cd } => { vi elm } ( 0.62 )
{ more elm } => { vi cd } ( 0.52 )
{ cd elm } => { vi more } ( 0.49 )
{ vi more cd } => { elm } ( 0.88 )
{ vi more elm } => { cd } ( 0.87 )
{ vi cd elm } => { more } ( 0.74 )
{ more cd elm } => { vi } ( 0.75 )
{ vi } => { more cd elm lo } ( 0.40 )
{ more } => { vi cd elm lo } ( 0.36 )
{ cd } => { vi more elm lo } ( 0.32 )
{ vi more } => { cd elm lo } ( 0.62 )
{ vi cd } => { more elm lo } ( 0.51 )
{ vi elm } => { more cd lo } ( 0.50 )
{ vi lo } => { more cd elm } ( 0.50 )
{ more cd } => { vi elm lo } ( 0.52 )
{ more elm } => { vi cd lo } ( 0.44 )
{ more lo } => { vi cd elm } ( 0.42 )
{ cd elm } => { vi more lo } ( 0.41 )
{ cd lo } => { vi more elm } ( 0.37 )
{ vi more cd } => { elm lo } ( 0.74 )
{ vi more elm } => { cd lo } ( 0.73 )
{ vi more lo } => { cd elm } ( 0.76 )
{ vi cd elm } => { more lo } ( 0.62 )
{ vi cd lo } => { more elm } ( 0.62 )
{ vi elm lo } => { more cd } ( 0.59 )
{ more cd elm } => { vi lo } ( 0.63 )
{ more cd lo } => { vi elm } ( 0.60 )
{ more elm lo } => { vi cd } ( 0.50 )
{ cd elm lo } => { vi more } ( 0.46 )
{ vi more cd elm } => { lo } ( 0.85 )
{ vi more cd lo } => { elm } ( 0.90 )
{ vi more elm lo } => { cd } ( 0.87 )
{ vi cd elm lo } => { more } ( 0.72 )
{ more cd elm lo } => { vi } ( 0.71 )
{ vi } => { more cd lo } ( 0.45 )
{ more } => { vi cd lo } ( 0.40 )
{ cd } => { vi more lo } ( 0.35 )
{ vi more } => { cd lo } ( 0.69 )
{ vi cd } => { more lo } ( 0.57 )
{ vi lo } => { more cd } ( 0.55 )
{ more cd } => { vi lo } ( 0.58 )
{ more lo } => { vi cd } ( 0.47 )
{ cd lo } => { vi more } ( 0.41 )
{ vi more cd } => { lo } ( 0.82 )
{ vi more lo } => { cd } ( 0.85 )
{ vi cd lo } => { more } ( 0.69 )
{ more cd lo } => { vi } ( 0.67 )
{ vi } => { more cd ls } ( 0.54 )
{ more } => { vi cd ls } ( 0.49 )
{ cd } => { vi more ls } ( 0.43 )
{ ls } => { vi more cd } ( 0.39 )
{ vi more } => { cd ls } ( 0.84 )
{ vi cd } => { more ls } ( 0.69 )
{ vi ls } => { more cd } ( 0.65 )
{ more cd } => { vi ls } ( 0.70 )
{ more ls } => { vi cd } ( 0.62 )
{ cd ls } => { vi more } ( 0.46 )
{ vi more cd } => { ls } ( 1.00 )
{ vi more ls } => { cd } ( 0.90 )
{ vi cd ls } => { more } ( 0.74 )
{ more cd ls } => { vi } ( 0.71 )
{ vi } => { more cd ls elm } ( 0.48 )
{ more } => { vi cd ls elm } ( 0.43 )
{ cd } => { vi more ls elm } ( 0.38 )
{ ls } => { vi more cd elm } ( 0.34 )
{ vi more } => { cd ls elm } ( 0.74 )
{ vi cd } => { more ls elm } ( 0.61 )
{ vi ls } => { more cd elm } ( 0.58 )
{ vi elm } => { more cd ls } ( 0.60 )
{ more cd } => { vi ls elm } ( 0.62 )
{ more ls } => { vi cd elm } ( 0.55 )
{ more elm } => { vi cd ls } ( 0.52 )
{ cd ls } => { vi more elm } ( 0.40 )
{ cd elm } => { vi more ls } ( 0.49 )
{ ls elm } => { vi more cd } ( 0.42 )
{ vi more cd } => { ls elm } ( 0.88 )
{ vi more ls } => { cd elm } ( 0.79 )
{ vi more elm } => { cd ls } ( 0.87 )
{ vi cd ls } => { more elm } ( 0.65 )
{ vi cd elm } => { more ls } ( 0.74 )
{ vi ls elm } => { more cd } ( 0.68 )
{ more cd ls } => { vi elm } ( 0.62 )
{ more cd elm } => { vi ls } ( 0.75 )
{ more ls elm } => { vi cd } ( 0.65 )
{ cd ls elm } => { vi more } ( 0.51 )
{ vi more cd ls } => { elm } ( 0.88 )
{ vi more cd elm } => { ls } ( 1.00 )
{ vi more ls elm } => { cd } ( 0.89 )
{ vi cd ls elm } => { more } ( 0.77 )
{ more cd ls elm } => { vi } ( 0.75 )
{ vi } => { more cd ls elm lo } ( 0.40 )
{ more } => { vi cd ls elm lo } ( 0.36 )
{ cd } => { vi more ls elm lo } ( 0.32 )
{ vi more } => { cd ls elm lo } ( 0.62 )
{ vi cd } => { more ls elm lo } ( 0.51 )
{ vi ls } => { more cd elm lo } ( 0.49 )
{ vi elm } => { more cd ls lo } ( 0.50 )
{ vi lo } => { more cd ls elm } ( 0.50 )
{ more cd } => { vi ls elm lo } ( 0.52 )
{ more ls } => { vi cd elm lo } ( 0.46 )
{ more elm } => { vi cd ls lo } ( 0.44 )
{ more lo } => { vi cd ls elm } ( 0.42 )
{ cd ls } => { vi more elm lo } ( 0.34 )
{ cd elm } => { vi more ls lo } ( 0.41 )
{ cd lo } => { vi more ls elm } ( 0.37 )
{ ls elm } => { vi more cd lo } ( 0.36 )
{ ls lo } => { vi more cd elm } ( 0.34 )
{ vi more cd } => { ls elm lo } ( 0.74 )
{ vi more ls } => { cd elm lo } ( 0.67 )
{ vi more elm } => { cd ls lo } ( 0.73 )
{ vi more lo } => { cd ls elm } ( 0.76 )
{ vi cd ls } => { more elm lo } ( 0.55 )
{ vi cd elm } => { more ls lo } ( 0.62 )
{ vi cd lo } => { more ls elm } ( 0.62 )
{ vi ls elm } => { more cd lo } ( 0.57 )
{ vi ls lo } => { more cd elm } ( 0.59 )
{ vi elm lo } => { more cd ls } ( 0.59 )
{ more cd ls } => { vi elm lo } ( 0.53 )
{ more cd elm } => { vi ls lo } ( 0.63 )
{ more cd lo } => { vi ls elm } ( 0.60 )
{ more ls elm } => { vi cd lo } ( 0.55 )
{ more ls lo } => { vi cd elm } ( 0.54 )
{ more elm lo } => { vi cd ls } ( 0.50 )
{ cd ls elm } => { vi more lo } ( 0.43 )
{ cd ls lo } => { vi more elm } ( 0.40 )
{ cd elm lo } => { vi more ls } ( 0.46 )
{ ls elm lo } => { vi more cd } ( 0.41 )
{ vi more cd ls } => { elm lo } ( 0.74 )
{ vi more cd elm } => { ls lo } ( 0.85 )
{ vi more cd lo } => { ls elm } ( 0.90 )
{ vi more ls elm } => { cd lo } ( 0.75 )
{ vi more ls lo } => { cd elm } ( 0.82 )
{ vi more elm lo } => { cd ls } ( 0.87 )
{ vi cd ls elm } => { more lo } ( 0.65 )
{ vi cd ls lo } => { more elm } ( 0.66 )
{ vi cd elm lo } => { more ls } ( 0.72 )
{ vi ls elm lo } => { more cd } ( 0.67 )
{ more cd ls elm } => { vi lo } ( 0.63 )
{ more cd ls lo } => { vi elm } ( 0.61 )
{ more cd elm lo } => { vi ls } ( 0.71 )
{ more ls elm lo } => { vi cd } ( 0.63 )
{ cd ls elm lo } => { vi more } ( 0.49 )
{ vi more cd ls elm } => { lo } ( 0.85 )
{ vi more cd ls lo } => { elm } ( 0.90 )
{ vi more cd elm lo } => { ls } ( 1.00 )
{ vi more ls elm lo } => { cd } ( 0.90 )
{ vi cd ls elm lo } => { more } ( 0.76 )
{ more cd ls elm lo } => { vi } ( 0.71 )
{ vi } => { more cd ls lo } ( 0.45 )
{ more } => { vi cd ls lo } ( 0.40 )
{ cd } => { vi more ls lo } ( 0.35 )
{ ls } => { vi more cd lo } ( 0.32 )
{ vi more } => { cd ls lo } ( 0.69 )
{ vi cd } => { more ls lo } ( 0.57 )
{ vi ls } => { more cd lo } ( 0.54 )
{ vi lo } => { more cd ls } ( 0.55 )
{ more cd } => { vi ls lo } ( 0.58 )
{ more ls } => { vi cd lo } ( 0.51 )
{ more lo } => { vi cd ls } ( 0.47 )
{ cd ls } => { vi more lo } ( 0.38 )
{ cd lo } => { vi more ls } ( 0.41 )
{ ls lo } => { vi more cd } ( 0.37 )
{ vi more cd } => { ls lo } ( 0.82 )
{ vi more ls } => { cd lo } ( 0.74 )
{ vi more lo } => { cd ls } ( 0.85 )
{ vi cd ls } => { more lo } ( 0.61 )
{ vi cd lo } => { more ls } ( 0.69 )
{ vi ls lo } => { more cd } ( 0.66 )
{ more cd ls } => { vi lo } ( 0.59 )
{ more cd lo } => { vi ls } ( 0.67 )
{ more ls lo } => { vi cd } ( 0.60 )
{ cd ls lo } => { vi more } ( 0.44 )
{ vi more cd ls } => { lo } ( 0.82 )
{ vi more cd lo } => { ls } ( 1.00 )
{ vi more ls lo } => { cd } ( 0.91 )
{ vi cd ls lo } => { more } ( 0.73 )
{ more cd ls lo } => { vi } ( 0.68 )
{ vi } => { more elm } ( 0.55 )
{ more } => { vi elm } ( 0.49 )
{ vi more } => { elm } ( 0.85 )
{ vi elm } => { more } ( 0.69 )
{ more elm } => { vi } ( 0.60 )
{ vi } => { more elm lo } ( 0.46 )
{ more } => { vi elm lo } ( 0.41 )
{ vi more } => { elm lo } ( 0.72 )
{ vi elm } => { more lo } ( 0.58 )
{ vi lo } => { more elm } ( 0.57 )
{ more elm } => { vi lo } ( 0.50 )
{ more lo } => { vi elm } ( 0.48 )
{ vi more elm } => { lo } ( 0.84 )
{ vi more lo } => { elm } ( 0.88 )
{ vi elm lo } => { more } ( 0.67 )
{ more elm lo } => { vi } ( 0.57 )
{ vi } => { more fg } ( 0.37 )
{ more } => { vi fg } ( 0.33 )
{ vi more } => { fg } ( 0.57 )
{ vi fg } => { more } ( 0.65 )
{ more fg } => { vi } ( 0.63 )
{ vi } => { more fg elm } ( 0.36 )
{ more } => { vi fg elm } ( 0.32 )
{ vi more } => { fg elm } ( 0.56 )
{ vi fg } => { more elm } ( 0.64 )
{ vi elm } => { more fg } ( 0.45 )
{ more fg } => { vi elm } ( 0.62 )
{ more elm } => { vi fg } ( 0.39 )
{ vi more fg } => { elm } ( 0.98 )
{ vi more elm } => { fg } ( 0.65 )
{ vi fg elm } => { more } ( 0.66 )
{ more fg elm } => { vi } ( 0.64 )
{ vi } => { more lo } ( 0.53 )
{ more } => { vi lo } ( 0.47 )
{ vi more } => { lo } ( 0.82 )
{ vi lo } => { more } ( 0.65 )
{ more lo } => { vi } ( 0.55 )
{ vi } => { more ls } ( 0.60 )
{ more } => { vi ls } ( 0.54 )
{ ls } => { vi more } ( 0.43 )
{ vi more } => { ls } ( 0.93 )
{ vi ls } => { more } ( 0.73 )
{ more ls } => { vi } ( 0.69 )
{ vi } => { more ls elm } ( 0.54 )
{ more } => { vi ls elm } ( 0.48 )
{ ls } => { vi more elm } ( 0.38 )
{ vi more } => { ls elm } ( 0.83 )
{ vi ls } => { more elm } ( 0.65 )
{ vi elm } => { more ls } ( 0.67 )
{ more ls } => { vi elm } ( 0.61 )
{ more elm } => { vi ls } ( 0.58 )
{ ls elm } => { vi more } ( 0.47 )
{ vi more ls } => { elm } ( 0.89 )
{ vi more elm } => { ls } ( 0.97 )
{ vi ls elm } => { more } ( 0.76 )
{ more ls elm } => { vi } ( 0.73 )
{ vi } => { more ls elm lo } ( 0.45 )
{ more } => { vi ls elm lo } ( 0.40 )
{ ls } => { vi more elm lo } ( 0.32 )
{ vi more } => { ls elm lo } ( 0.69 )
{ vi ls } => { more elm lo } ( 0.54 )
{ vi elm } => { more ls lo } ( 0.56 )
{ vi lo } => { more ls elm } ( 0.55 )
{ more ls } => { vi elm lo } ( 0.51 )
{ more elm } => { vi ls lo } ( 0.49 )
{ more lo } => { vi ls elm } ( 0.47 )
{ ls elm } => { vi more lo } ( 0.40 )
{ ls lo } => { vi more elm } ( 0.37 )
{ vi more ls } => { elm lo } ( 0.74 )
{ vi more elm } => { ls lo } ( 0.81 )
{ vi more lo } => { ls elm } ( 0.85 )
{ vi ls elm } => { more lo } ( 0.64 )
{ vi ls lo } => { more elm } ( 0.66 )
{ vi elm lo } => { more ls } ( 0.65 )
{ more ls elm } => { vi lo } ( 0.61 )
{ more ls lo } => { vi elm } ( 0.60 )
{ more elm lo } => { vi ls } ( 0.55 )
{ ls elm lo } => { vi more } ( 0.45 )
{ vi more ls elm } => { lo } ( 0.84 )
{ vi more ls lo } => { elm } ( 0.91 )
{ vi more elm lo } => { ls } ( 0.97 )
{ vi ls elm lo } => { more } ( 0.74 )
{ more ls elm lo } => { vi } ( 0.70 )
{ vi } => { more ls lo } ( 0.49 )
{ more } => { vi ls lo } ( 0.44 )
{ ls } => { vi more lo } ( 0.35 )
{ vi more } => { ls lo } ( 0.76 )
{ vi ls } => { more lo } ( 0.59 )
{ vi lo } => { more ls } ( 0.61 )
{ more ls } => { vi lo } ( 0.56 )
{ more lo } => { vi ls } ( 0.52 )
{ ls lo } => { vi more } ( 0.41 )
{ vi more ls } => { lo } ( 0.82 )
{ vi more lo } => { ls } ( 0.93 )
{ vi ls lo } => { more } ( 0.72 )
{ more ls lo } => { vi } ( 0.66 )
