{ X } ( 145 )
{ cd } ( 356 )
{ cd z } ( 230 )
{ clear } ( 318 )
{ clear cd } ( 157 )
{ clear z } ( 191 )
{ ls } ( 312 )
{ ls cd } ( 255 )
{ ls cd z } ( 168 )
{ ls clear } ( 145 )
{ ls z } ( 193 )
{ m } ( 384 )
{ m z } ( 186 )
{ mail } ( 136 )
{ z } ( 737 )
{ cd } => { z } ( 0.65 )
{ z } => { cd } ( 0.31 )
{ clear } => { cd } ( 0.49 )
{ cd } => { clear } ( 0.44 )
{ clear } => { z } ( 0.60 )
{ ls } => { cd } ( 0.82 )
{ cd } => { ls } ( 0.72 )
{ ls } => { cd z } ( 0.54 )
{ cd } => { ls z } ( 0.47 )
{ ls cd } => { z } ( 0.66 )
{ ls z } => { cd } ( 0.87 )
{ cd z } => { ls } ( 0.73 )
{ ls } => { clear } ( 0.46 )
{ clear } => { ls } ( 0.46 )
{ ls } => { z } ( 0.62 )
{ m } => { z } ( 0.48 )
