{ back } ( 71 )
{ back cd } ( 71 )
{ back exit } ( 50 )
{ back exit cd } ( 50 )
{ back ls } ( 66 )
{ back ls cd } ( 66 )
{ back vi } ( 69 )
{ back vi cd } ( 69 )
{ back vi ls } ( 64 )
{ back vi ls cd } ( 64 )
{ cd } ( 354 )
{ cp } ( 59 )
{ cp cd } ( 58 )
{ cp ls } ( 58 )
{ cp ls cd } ( 58 )
{ cp vi } ( 52 )
{ cp vi cd } ( 52 )
{ cp vi ls } ( 52 )
{ cp vi ls cd } ( 52 )
{ exit } ( 284 )
{ exit cd } ( 205 )
{ exit ls } ( 188 )
{ exit ls cd } ( 178 )
{ exit vi } ( 170 )
{ exit vi cd } ( 167 )
{ exit vi ls } ( 144 )
{ exit vi ls cd } ( 142 )
{ finger } ( 74 )
{ ll } ( 96 )
{ ll cd } ( 91 )
{ ll exit } ( 58 )
{ ll exit cd } ( 54 )
{ ll exit ls } ( 52 )
{ ll ls } ( 88 )
{ ll ls cd } ( 84 )
{ ll vi } ( 63 )
{ ll vi cd } ( 63 )
{ ll vi ls } ( 58 )
{ ll vi ls cd } ( 58 )
{ ls } ( 318 )
{ ls cd } ( 303 )
{ more } ( 94 )
{ more cd } ( 90 )
{ more exit } ( 59 )
{ more exit cd } ( 56 )
{ more exit ls } ( 56 )
{ more exit ls cd } ( 54 )
{ more exit vi } ( 49 )
{ more exit vi cd } ( 49 )
{ more ls } ( 89 )
{ more ls cd } ( 87 )
{ more vi } ( 77 )
{ more vi cd } ( 77 )
{ more vi ls } ( 74 )
{ more vi ls cd } ( 74 )
{ rlogin } ( 96 )
{ rm } ( 69 )
{ rm cd } ( 68 )
{ rm ls } ( 66 )
{ rm ls cd } ( 65 )
{ rm vi } ( 59 )
{ rm vi cd } ( 59 )
{ rm vi ls } ( 57 )
{ rm vi ls cd } ( 57 )
{ setenv } ( 52 )
{ smake } ( 53 )
{ smake cd } ( 53 )
{ vi } ( 289 )
{ vi cd } ( 284 )
{ vi ls } ( 243 )
{ vi ls cd } ( 240 )
{ back } => { cd } ( 1.00 )
{ back } => { exit } ( 0.70 )
{ back } => { exit cd } ( 0.70 )
{ back exit } => { cd } ( 1.00 )
{ back cd } => { exit } ( 0.70 )
{ back } => { ls } ( 0.93 )
{ back } => { ls cd } ( 0.93 )
{ back ls } => { cd } ( 1.00 )
{ back cd } => { ls } ( 0.93 )
{ back } => { vi } ( 0.97 )
{ back } => { vi cd } ( 0.97 )
{ back vi } => { cd } ( 1.00 )
{ back cd } => { vi } ( 0.97 )
{ back } => { vi ls } ( 0.90 )
{ back vi } => { ls } ( 0.93 )
{ back ls } => { vi } ( 0.97 )
{ back } => { vi ls cd } ( 0.90 )
{ back vi } => { ls cd } ( 0.93 )
{ back ls } => { vi cd } ( 0.97 )
{ back cd } => { vi ls } ( 0.90 )
{ back vi ls } => { cd } ( 1.00 )
{ back vi cd } => { ls } ( 0.93 )
{ back ls cd } => { vi } ( 0.97 )
{ cp } => { cd } ( 0.98 )
{ cp } => { ls } ( 0.98 )
{ cp } => { ls cd } ( 0.98 )
{ cp ls } => { cd } ( 1.00 )
{ cp cd } => { ls } ( 1.00 )
{ cp } => { vi } ( 0.88 )
{ cp } => { vi cd } ( 0.88 )
{ cp vi } => { cd } ( 1.00 )
{ cp cd } => { vi } ( 0.90 )
{ cp } => { vi ls } ( 0.88 )
{ cp vi } => { ls } ( 1.00 )
{ cp ls } => { vi } ( 0.90 )
{ cp } => { vi ls cd } ( 0.88 )
{ cp vi } => { ls cd } ( 1.00 )
{ cp ls } => { vi cd } ( 0.90 )
{ cp cd } => { vi ls } ( 0.90 )
{ cp vi ls } => { cd } ( 1.00 )
{ cp vi cd } => { ls } ( 1.00 )
{ cp ls cd } => { vi } ( 0.90 )
{ exit } => { cd } ( 0.72 )
{ cd } => { exit } ( 0.58 )
{ exit } => { ls } ( 0.66 )
{ ls } => { exit } ( 0.59 )
{ exit } => { ls cd } ( 0.63 )
{ ls } => { exit cd } ( 0.56 )
{ cd } => { exit ls } ( 0.50 )
{ exit ls } => { cd } ( 0.95 )
{ exit cd } => { ls } ( 0.87 )
{ ls cd } => { exit } ( 0.59 )
{ exit } => { vi } ( 0.60 )
{ vi } => { exit } ( 0.59 )
{ exit } => { vi cd } ( 0.59 )
{ vi } => { exit cd } ( 0.58 )
{ cd } => { exit vi } ( 0.47 )
{ exit vi } => { cd } ( 0.98 )
{ exit cd } => { vi } ( 0.81 )
{ vi cd } => { exit } ( 0.59 )
{ exit } => { vi ls } ( 0.51 )
{ vi } => { exit ls } ( 0.50 )
{ ls } => { exit vi } ( 0.45 )
{ exit vi } => { ls } ( 0.85 )
{ exit ls } => { vi } ( 0.77 )
{ vi ls } => { exit } ( 0.59 )
{ exit } => { vi ls cd } ( 0.50 )
{ vi } => { exit ls cd } ( 0.49 )
{ ls } => { exit vi cd } ( 0.45 )
{ cd } => { exit vi ls } ( 0.40 )
{ exit vi } => { ls cd } ( 0.84 )
{ exit ls } => { vi cd } ( 0.76 )
{ exit cd } => { vi ls } ( 0.69 )
{ vi ls } => { exit cd } ( 0.58 )
{ vi cd } => { exit ls } ( 0.50 )
{ ls cd } => { exit vi } ( 0.47 )
{ exit vi ls } => { cd } ( 0.99 )
{ exit vi cd } => { ls } ( 0.85 )
{ exit ls cd } => { vi } ( 0.80 )
{ vi ls cd } => { exit } ( 0.59 )
{ ll } => { cd } ( 0.95 )
{ ll } => { exit } ( 0.60 )
{ ll } => { exit cd } ( 0.56 )
{ ll exit } => { cd } ( 0.93 )
{ ll cd } => { exit } ( 0.59 )
{ ll } => { exit ls } ( 0.54 )
{ ll exit } => { ls } ( 0.90 )
{ ll ls } => { exit } ( 0.59 )
{ ll } => { ls } ( 0.92 )
{ ll } => { ls cd } ( 0.88 )
{ ll ls } => { cd } ( 0.95 )
{ ll cd } => { ls } ( 0.92 )
{ ll } => { vi } ( 0.66 )
{ ll } => { vi cd } ( 0.66 )
{ ll vi } => { cd } ( 1.00 )
{ ll cd } => { vi } ( 0.69 )
{ ll } => { vi ls } ( 0.60 )
{ ll vi } => { ls } ( 0.92 )
{ ll ls } => { vi } ( 0.66 )
{ ll } => { vi ls cd } ( 0.60 )
{ ll vi } => { ls cd } ( 0.92 )
{ ll ls } => { vi cd } ( 0.66 )
{ ll cd } => { vi ls } ( 0.64 )
{ ll vi ls } => { cd } ( 1.00 )
{ ll vi cd } => { ls } ( 0.92 )
{ ll ls cd } => { vi } ( 0.69 )
{ ls } => { cd } ( 0.95 )
{ cd } => { ls } ( 0.86 )
{ more } => { cd } ( 0.96 )
{ more } => { exit } ( 0.63 )
{ more } => { exit cd } ( 0.60 )
{ more exit } => { cd } ( 0.95 )
{ more cd } => { exit } ( 0.62 )
{ more } => { exit ls } ( 0.60 )
{ more exit } => { ls } ( 0.95 )
{ more ls } => { exit } ( 0.63 )
{ more } => { exit ls cd } ( 0.57 )
{ more exit } => { ls cd } ( 0.92 )
{ more ls } => { exit cd } ( 0.61 )
{ more cd } => { exit ls } ( 0.60 )
{ more exit ls } => { cd } ( 0.96 )
{ more exit cd } => { ls } ( 0.96 )
{ more ls cd } => { exit } ( 0.62 )
{ exit ls cd } => { more } ( 0.30 )
{ more } => { exit vi } ( 0.52 )
{ more exit } => { vi } ( 0.83 )
{ more vi } => { exit } ( 0.64 )
{ more } => { exit vi cd } ( 0.52 )
{ more exit } => { vi cd } ( 0.83 )
{ more vi } => { exit cd } ( 0.64 )
{ more cd } => { exit vi } ( 0.54 )
{ more exit vi } => { cd } ( 1.00 )
{ more exit cd } => { vi } ( 0.88 )
{ more vi cd } => { exit } ( 0.64 )
{ more } => { ls } ( 0.95 )
{ more } => { ls cd } ( 0.93 )
{ more ls } => { cd } ( 0.98 )
{ more cd } => { ls } ( 0.97 )
{ more } => { vi } ( 0.82 )
{ more } => { vi cd } ( 0.82 )
{ more vi } => { cd } ( 1.00 )
{ more cd } => { vi } ( 0.86 )
{ more } => { vi ls } ( 0.79 )
{ more vi } => { ls } ( 0.96 )
{ more ls } => { vi } ( 0.83 )
{ vi ls } => { more } ( 0.30 )
{ more } => { vi ls cd } ( 0.79 )
{ more vi } => { ls cd } ( 0.96 )
{ more ls } => { vi cd } ( 0.83 )
{ more cd } => { vi ls } ( 0.82 )
{ vi ls } => { more cd } ( 0.30 )
{ more vi ls } => { cd } ( 1.00 )
{ more vi cd } => { ls } ( 0.96 )
{ more ls cd } => { vi } ( 0.85 )
{ vi ls cd } => { more } ( 0.31 )
{ rm } => { cd } ( 0.99 )
{ rm } => { ls } ( 0.96 )
{ rm } => { ls cd } ( 0.94 )
{ rm ls } => { cd } ( 0.98 )
{ rm cd } => { ls } ( 0.96 )
{ rm } => { vi } ( 0.86 )
{ rm } => { vi cd } ( 0.86 )
{ rm vi } => { cd } ( 1.00 )
{ rm cd } => { vi } ( 0.87 )
{ rm } => { vi ls } ( 0.83 )
{ rm vi } => { ls } ( 0.97 )
{ rm ls } => { vi } ( 0.86 )
{ rm } => { vi ls cd } ( 0.83 )
{ rm vi } => { ls cd } ( 0.97 )
{ rm ls } => { vi cd } ( 0.86 )
{ rm cd } => { vi ls } ( 0.84 )
{ rm vi ls } => { cd } ( 1.00 )
{ rm vi cd } => { ls } ( 0.97 )
{ rm ls cd } => { vi } ( 0.88 )
{ smake } => { cd } ( 1.00 )
{ vi } => { cd } ( 0.98 )
{ cd } => { vi } ( 0.80 )
{ vi } => { ls } ( 0.84 )
{ ls } => { vi } ( 0.76 )
{ vi } => { ls cd } ( 0.83 )
{ ls } => { vi cd } ( 0.75 )
{ cd } => { vi ls } ( 0.68 )
{ vi ls } => { cd } ( 0.99 )
{ vi cd } => { ls } ( 0.85 )
{ ls cd } => { vi } ( 0.79 )
