{ & } ( 162 )
{ & cd } ( 77 )
{ a.out } ( 103 )
{ a.out cd } ( 103 )
{ cd } ( 327 )
{ cd emacs } ( 112 )
{ eject } ( 90 )
{ emacs } ( 329 )
{ finger } ( 85 )
{ logout } ( 193 )
{ logout emacs } ( 92 )
{ ls } ( 263 )
{ ls cd } ( 207 )
{ ls emacs } ( 102 )
{ ls quota } ( 115 )
{ ls quota cd } ( 87 )
{ more } ( 131 )
{ more cd } ( 110 )
{ more ls } ( 95 )
{ more ls cd } ( 84 )
{ netscape } ( 152 )
{ netscape & } ( 148 )
{ quota } ( 263 )
{ quota cd } ( 116 )
{ quota emacs } ( 204 )
{ rm } ( 148 )
{ rm cd } ( 128 )
{ rm ls } ( 121 )
{ rm ls cd } ( 109 )
{ rm ls quota } ( 76 )
{ rm quota } ( 85 )
{ setenv } ( 100 )
{ setenv emacs } ( 89 )
{ setenv logout } ( 83 )
{ setenv logout emacs } ( 81 )
{ volcheck } ( 88 )
{ volcheck cd } ( 77 )
{ xcc } ( 85 )
{ xcc cd } ( 85 )
{ & } => { cd } ( 0.48 )
{ a.out } => { cd } ( 1.00 )
{ cd } => { a.out } ( 0.31 )
{ cd } => { emacs } ( 0.34 )
{ emacs } => { cd } ( 0.34 )
{ logout } => { emacs } ( 0.48 )
{ ls } => { cd } ( 0.79 )
{ cd } => { ls } ( 0.63 )
{ ls } => { emacs } ( 0.39 )
{ emacs } => { ls } ( 0.31 )
{ ls } => { quota } ( 0.44 )
{ quota } => { ls } ( 0.44 )
{ ls } => { quota cd } ( 0.33 )
{ quota } => { ls cd } ( 0.33 )
{ ls quota } => { cd } ( 0.76 )
{ ls cd } => { quota } ( 0.42 )
{ quota cd } => { ls } ( 0.75 )
{ more } => { cd } ( 0.84 )
{ cd } => { more } ( 0.34 )
{ more } => { ls } ( 0.73 )
{ ls } => { more } ( 0.36 )
{ more } => { ls cd } ( 0.64 )
{ ls } => { more cd } ( 0.32 )
{ more ls } => { cd } ( 0.88 )
{ more cd } => { ls } ( 0.76 )
{ ls cd } => { more } ( 0.41 )
{ netscape } => { & } ( 0.97 )
{ & } => { netscape } ( 0.91 )
{ quota } => { cd } ( 0.44 )
{ cd } => { quota } ( 0.35 )
{ quota } => { emacs } ( 0.78 )
{ emacs } => { quota } ( 0.62 )
{ rm } => { cd } ( 0.86 )
{ cd } => { rm } ( 0.39 )
{ rm } => { ls } ( 0.82 )
{ ls } => { rm } ( 0.46 )
{ rm } => { ls cd } ( 0.74 )
{ ls } => { rm cd } ( 0.41 )
{ cd } => { rm ls } ( 0.33 )
{ rm ls } => { cd } ( 0.90 )
{ rm cd } => { ls } ( 0.85 )
{ ls cd } => { rm } ( 0.53 )
{ rm } => { ls quota } ( 0.51 )
{ rm ls } => { quota } ( 0.63 )
{ rm quota } => { ls } ( 0.89 )
{ ls quota } => { rm } ( 0.66 )
{ rm } => { quota } ( 0.57 )
{ quota } => { rm } ( 0.32 )
{ setenv } => { emacs } ( 0.89 )
{ setenv } => { logout } ( 0.83 )
{ logout } => { setenv } ( 0.43 )
{ setenv } => { logout emacs } ( 0.81 )
{ logout } => { setenv emacs } ( 0.42 )
{ setenv logout } => { emacs } ( 0.98 )
{ setenv emacs } => { logout } ( 0.91 )
{ logout emacs } => { setenv } ( 0.88 )
{ volcheck } => { cd } ( 0.88 )
{ xcc } => { cd } ( 1.00 )
