{ -l } ( 331 )
{ -l cd } ( 303 )
{ -l cd ls } ( 303 )
{ -l ls } ( 321 )
{ cd } ( 1033 )
{ cd elm } ( 490 )
{ cd ls } ( 960 )
{ cd ls elm } ( 469 )
{ elm } ( 1231 )
{ exit } ( 994 )
{ exit cd } ( 426 )
{ exit cd elm } ( 285 )
{ exit cd ls } ( 407 )
{ exit cd ls elm } ( 275 )
{ exit elm } ( 698 )
{ exit ls } ( 536 )
{ exit ls elm } ( 397 )
{ finger } ( 260 )
{ ls } ( 1212 )
{ ls elm } ( 680 )
{ mail } ( 491 )
{ mail elm } ( 404 )
{ mail exit } ( 253 )
{ mail ls } ( 322 )
{ mail ls elm } ( 277 )
{ more } ( 301 )
{ more cd } ( 262 )
{ more cd ls } ( 257 )
{ more ls } ( 274 )
{ mv } ( 246 )
{ rm } ( 492 )
{ rm cd } ( 411 )
{ rm cd ls } ( 404 )
{ rm elm } ( 283 )
{ rm ls } ( 478 )
{ rm ls elm } ( 282 )
{ rm vi } ( 319 )
{ rm vi cd } ( 279 )
{ rm vi cd ls } ( 278 )
{ rm vi ls } ( 317 )
{ telnet } ( 289 )
{ vi } ( 772 )
{ vi cd } ( 669 )
{ vi cd elm } ( 336 )
{ vi cd ls } ( 624 )
{ vi cd ls elm } ( 320 )
{ vi elm } ( 414 )
{ vi exit } ( 323 )
{ vi exit cd } ( 273 )
{ vi exit cd ls } ( 259 )
{ vi exit ls } ( 292 )
{ vi ls } ( 689 )
{ vi ls elm } ( 377 )
{ -l } => { cd } ( 0.92 )
{ -l } => { cd ls } ( 0.92 )
{ -l cd } => { ls } ( 1.00 )
{ -l ls } => { cd } ( 0.94 )
{ cd ls } => { -l } ( 0.32 )
{ -l } => { ls } ( 0.97 )
{ cd } => { elm } ( 0.47 )
{ elm } => { cd } ( 0.40 )
{ cd } => { ls } ( 0.93 )
{ ls } => { cd } ( 0.79 )
{ cd } => { ls elm } ( 0.45 )
{ ls } => { cd elm } ( 0.39 )
{ elm } => { cd ls } ( 0.38 )
{ cd ls } => { elm } ( 0.49 )
{ cd elm } => { ls } ( 0.96 )
{ ls elm } => { cd } ( 0.69 )
{ exit } => { cd } ( 0.43 )
{ cd } => { exit } ( 0.41 )
{ exit cd } => { elm } ( 0.67 )
{ exit elm } => { cd } ( 0.41 )
{ cd elm } => { exit } ( 0.58 )
{ exit } => { cd ls } ( 0.41 )
{ cd } => { exit ls } ( 0.39 )
{ ls } => { exit cd } ( 0.34 )
{ exit cd } => { ls } ( 0.96 )
{ exit ls } => { cd } ( 0.76 )
{ cd ls } => { exit } ( 0.42 )
{ exit cd } => { ls elm } ( 0.65 )
{ exit ls } => { cd elm } ( 0.51 )
{ exit elm } => { cd ls } ( 0.39 )
{ cd elm } => { exit ls } ( 0.56 )
{ ls elm } => { exit cd } ( 0.40 )
{ exit cd ls } => { elm } ( 0.68 )
{ exit cd elm } => { ls } ( 0.96 )
{ exit ls elm } => { cd } ( 0.69 )
{ cd ls elm } => { exit } ( 0.59 )
{ exit } => { elm } ( 0.70 )
{ elm } => { exit } ( 0.57 )
{ exit } => { ls } ( 0.54 )
{ ls } => { exit } ( 0.44 )
{ exit } => { ls elm } ( 0.40 )
{ ls } => { exit elm } ( 0.33 )
{ elm } => { exit ls } ( 0.32 )
{ exit ls } => { elm } ( 0.74 )
{ exit elm } => { ls } ( 0.57 )
{ ls elm } => { exit } ( 0.58 )
{ ls } => { elm } ( 0.56 )
{ elm } => { ls } ( 0.55 )
{ mail } => { elm } ( 0.82 )
{ elm } => { mail } ( 0.33 )
{ mail } => { exit } ( 0.52 )
{ mail } => { ls } ( 0.66 )
{ mail } => { ls elm } ( 0.56 )
{ mail ls } => { elm } ( 0.86 )
{ mail elm } => { ls } ( 0.69 )
{ ls elm } => { mail } ( 0.41 )
{ more } => { cd } ( 0.87 )
{ more } => { cd ls } ( 0.85 )
{ more cd } => { ls } ( 0.98 )
{ more ls } => { cd } ( 0.94 )
{ more } => { ls } ( 0.91 )
{ rm } => { cd } ( 0.84 )
{ cd } => { rm } ( 0.40 )
{ rm } => { cd ls } ( 0.82 )
{ cd } => { rm ls } ( 0.39 )
{ ls } => { rm cd } ( 0.33 )
{ rm cd } => { ls } ( 0.98 )
{ rm ls } => { cd } ( 0.85 )
{ cd ls } => { rm } ( 0.42 )
{ rm } => { elm } ( 0.58 )
{ rm } => { ls } ( 0.97 )
{ ls } => { rm } ( 0.39 )
{ rm } => { ls elm } ( 0.57 )
{ rm ls } => { elm } ( 0.59 )
{ rm elm } => { ls } ( 1.00 )
{ ls elm } => { rm } ( 0.41 )
{ rm } => { vi } ( 0.65 )
{ vi } => { rm } ( 0.41 )
{ rm } => { vi cd } ( 0.57 )
{ vi } => { rm cd } ( 0.36 )
{ rm vi } => { cd } ( 0.87 )
{ rm cd } => { vi } ( 0.68 )
{ vi cd } => { rm } ( 0.42 )
{ rm } => { vi cd ls } ( 0.57 )
{ vi } => { rm cd ls } ( 0.36 )
{ rm vi } => { cd ls } ( 0.87 )
{ rm cd } => { vi ls } ( 0.68 )
{ rm ls } => { vi cd } ( 0.58 )
{ vi cd } => { rm ls } ( 0.42 )
{ vi ls } => { rm cd } ( 0.40 )
{ rm vi cd } => { ls } ( 1.00 )
{ rm vi ls } => { cd } ( 0.88 )
{ rm cd ls } => { vi } ( 0.69 )
{ vi cd ls } => { rm } ( 0.45 )
{ rm } => { vi ls } ( 0.64 )
{ vi } => { rm ls } ( 0.41 )
{ rm vi } => { ls } ( 0.99 )
{ rm ls } => { vi } ( 0.66 )
{ vi ls } => { rm } ( 0.46 )
{ vi } => { cd } ( 0.87 )
{ cd } => { vi } ( 0.65 )
{ vi } => { cd elm } ( 0.44 )
{ cd } => { vi elm } ( 0.33 )
{ vi cd } => { elm } ( 0.50 )
{ vi elm } => { cd } ( 0.81 )
{ cd elm } => { vi } ( 0.69 )
{ vi } => { cd ls } ( 0.81 )
{ cd } => { vi ls } ( 0.60 )
{ ls } => { vi cd } ( 0.51 )
{ vi cd } => { ls } ( 0.93 )
{ vi ls } => { cd } ( 0.91 )
{ cd ls } => { vi } ( 0.65 )
{ vi } => { cd ls elm } ( 0.41 )
{ cd } => { vi ls elm } ( 0.31 )
{ vi cd } => { ls elm } ( 0.48 )
{ vi ls } => { cd elm } ( 0.46 )
{ vi elm } => { cd ls } ( 0.77 )
{ cd ls } => { vi elm } ( 0.33 )
{ cd elm } => { vi ls } ( 0.65 )
{ ls elm } => { vi cd } ( 0.47 )
{ vi cd ls } => { elm } ( 0.51 )
{ vi cd elm } => { ls } ( 0.95 )
{ vi ls elm } => { cd } ( 0.85 )
{ cd ls elm } => { vi } ( 0.68 )
{ vi } => { elm } ( 0.54 )
{ elm } => { vi } ( 0.34 )
{ vi } => { exit } ( 0.42 )
{ exit } => { vi } ( 0.32 )
{ vi } => { exit cd } ( 0.35 )
{ vi exit } => { cd } ( 0.85 )
{ vi cd } => { exit } ( 0.41 )
{ exit cd } => { vi } ( 0.64 )
{ vi } => { exit cd ls } ( 0.34 )
{ vi exit } => { cd ls } ( 0.80 )
{ vi cd } => { exit ls } ( 0.39 )
{ vi ls } => { exit cd } ( 0.38 )
{ exit cd } => { vi ls } ( 0.61 )
{ exit ls } => { vi cd } ( 0.48 )
{ vi exit cd } => { ls } ( 0.95 )
{ vi exit ls } => { cd } ( 0.89 )
{ vi cd ls } => { exit } ( 0.42 )
{ exit cd ls } => { vi } ( 0.64 )
{ vi } => { exit ls } ( 0.38 )
{ vi exit } => { ls } ( 0.90 )
{ vi ls } => { exit } ( 0.42 )
{ exit ls } => { vi } ( 0.54 )
{ vi } => { ls } ( 0.89 )
{ ls } => { vi } ( 0.57 )
{ vi } => { ls elm } ( 0.49 )
{ ls } => { vi elm } ( 0.31 )
{ elm } => { vi ls } ( 0.31 )
{ vi ls } => { elm } ( 0.55 )
{ vi elm } => { ls } ( 0.91 )
{ ls elm } => { vi } ( 0.55 )
