{ -l } ( 219 )
{ -l ll } ( 159 )
{ -nw } ( 213 )
{ -nw emacs } ( 213 )
{ X } ( 210 )
{ X z } ( 205 )
{ cd } ( 661 )
{ cd z } ( 461 )
{ ct } ( 165 )
{ elm } ( 274 )
{ elm z } ( 214 )
{ emacs } ( 217 )
{ f } ( 226 )
{ f cd } ( 159 )
{ f ll } ( 159 )
{ fg } ( 185 )
{ findall } ( 304 )
{ findall cd } ( 194 )
{ findall ll } ( 195 )
{ findall ll cd } ( 182 )
{ findall z } ( 175 )
{ k } ( 409 )
{ k cd } ( 365 )
{ k cd z } ( 250 )
{ k ll } ( 349 )
{ k ll cd } ( 338 )
{ k ll cd z } ( 228 )
{ k ll z } ( 234 )
{ k z } ( 277 )
{ ll } ( 623 )
{ ll cd } ( 574 )
{ ll cd z } ( 396 )
{ ll z } ( 422 )
{ m } ( 334 )
{ m cd } ( 306 )
{ m cd z } ( 203 )
{ m k } ( 213 )
{ m k cd } ( 207 )
{ m k ll } ( 209 )
{ m k ll cd } ( 205 )
{ m ll } ( 308 )
{ m ll cd } ( 297 )
{ m ll cd z } ( 196 )
{ m ll z } ( 202 )
{ m z } ( 218 )
{ man } ( 182 )
{ man cd } ( 160 )
{ man ll } ( 166 )
{ man ll cd } ( 159 )
{ pine } ( 168 )
{ rm } ( 226 )
{ rm cd } ( 208 )
{ rm k } ( 162 )
{ rm k ll } ( 161 )
{ rm ll } ( 217 )
{ rm ll cd } ( 206 )
{ vi } ( 264 )
{ vi cd } ( 234 )
{ vi cd z } ( 160 )
{ vi k } ( 159 )
{ vi ll } ( 232 )
{ vi ll cd } ( 222 )
{ vi ll z } ( 159 )
{ vi m } ( 160 )
{ vi z } ( 184 )
{ z } ( 1173 )
{ -l } => { ll } ( 0.73 )
{ -nw } => { emacs } ( 1.00 )
{ emacs } => { -nw } ( 0.98 )
{ X } => { z } ( 0.98 )
{ cd } => { z } ( 0.70 )
{ z } => { cd } ( 0.39 )
{ elm } => { z } ( 0.78 )
{ f } => { cd } ( 0.70 )
{ f } => { ll } ( 0.70 )
{ findall } => { cd } ( 0.64 )
{ findall } => { ll } ( 0.64 )
{ ll } => { findall } ( 0.31 )
{ findall } => { ll cd } ( 0.60 )
{ findall ll } => { cd } ( 0.93 )
{ findall cd } => { ll } ( 0.94 )
{ ll cd } => { findall } ( 0.32 )
{ findall } => { z } ( 0.58 )
{ k } => { cd } ( 0.89 )
{ cd } => { k } ( 0.55 )
{ k } => { cd z } ( 0.61 )
{ cd } => { k z } ( 0.38 )
{ k cd } => { z } ( 0.68 )
{ k z } => { cd } ( 0.90 )
{ cd z } => { k } ( 0.54 )
{ k } => { ll } ( 0.85 )
{ ll } => { k } ( 0.56 )
{ k } => { ll cd } ( 0.83 )
{ ll } => { k cd } ( 0.54 )
{ cd } => { k ll } ( 0.51 )
{ k ll } => { cd } ( 0.97 )
{ k cd } => { ll } ( 0.93 )
{ ll cd } => { k } ( 0.59 )
{ k } => { ll cd z } ( 0.56 )
{ ll } => { k cd z } ( 0.37 )
{ cd } => { k ll z } ( 0.34 )
{ k ll } => { cd z } ( 0.65 )
{ k cd } => { ll z } ( 0.62 )
{ k z } => { ll cd } ( 0.82 )
{ ll cd } => { k z } ( 0.40 )
{ ll z } => { k cd } ( 0.54 )
{ cd z } => { k ll } ( 0.49 )
{ k ll cd } => { z } ( 0.67 )
{ k ll z } => { cd } ( 0.97 )
{ k cd z } => { ll } ( 0.91 )
{ ll cd z } => { k } ( 0.58 )
{ k } => { ll z } ( 0.57 )
{ ll } => { k z } ( 0.38 )
{ k ll } => { z } ( 0.67 )
{ k z } => { ll } ( 0.84 )
{ ll z } => { k } ( 0.55 )
{ k } => { z } ( 0.68 )
{ ll } => { cd } ( 0.92 )
{ cd } => { ll } ( 0.87 )
{ ll } => { cd z } ( 0.64 )
{ cd } => { ll z } ( 0.60 )
{ z } => { ll cd } ( 0.34 )
{ ll cd } => { z } ( 0.69 )
{ ll z } => { cd } ( 0.94 )
{ cd z } => { ll } ( 0.86 )
{ ll } => { z } ( 0.68 )
{ z } => { ll } ( 0.36 )
{ m } => { cd } ( 0.92 )
{ cd } => { m } ( 0.46 )
{ m } => { cd z } ( 0.61 )
{ cd } => { m z } ( 0.31 )
{ m cd } => { z } ( 0.66 )
{ m z } => { cd } ( 0.93 )
{ cd z } => { m } ( 0.44 )
{ m } => { k } ( 0.64 )
{ k } => { m } ( 0.52 )
{ m } => { k cd } ( 0.62 )
{ k } => { m cd } ( 0.51 )
{ cd } => { m k } ( 0.31 )
{ m k } => { cd } ( 0.97 )
{ m cd } => { k } ( 0.68 )
{ k cd } => { m } ( 0.57 )
{ m } => { k ll } ( 0.63 )
{ k } => { m ll } ( 0.51 )
{ ll } => { m k } ( 0.34 )
{ m k } => { ll } ( 0.98 )
{ m ll } => { k } ( 0.68 )
{ k ll } => { m } ( 0.60 )
{ m } => { k ll cd } ( 0.61 )
{ k } => { m ll cd } ( 0.50 )
{ ll } => { m k cd } ( 0.33 )
{ cd } => { m k ll } ( 0.31 )
{ m k } => { ll cd } ( 0.96 )
{ m ll } => { k cd } ( 0.67 )
{ m cd } => { k ll } ( 0.67 )
{ k ll } => { m cd } ( 0.59 )
{ k cd } => { m ll } ( 0.56 )
{ ll cd } => { m k } ( 0.36 )
{ m k ll } => { cd } ( 0.98 )
{ m k cd } => { ll } ( 0.99 )
{ m ll cd } => { k } ( 0.69 )
{ k ll cd } => { m } ( 0.61 )
{ m } => { ll } ( 0.92 )
{ ll } => { m } ( 0.49 )
{ m } => { ll cd } ( 0.89 )
{ ll } => { m cd } ( 0.48 )
{ cd } => { m ll } ( 0.45 )
{ m ll } => { cd } ( 0.96 )
{ m cd } => { ll } ( 0.97 )
{ ll cd } => { m } ( 0.52 )
{ m } => { ll cd z } ( 0.59 )
{ ll } => { m cd z } ( 0.31 )
{ m ll } => { cd z } ( 0.64 )
{ m cd } => { ll z } ( 0.64 )
{ m z } => { ll cd } ( 0.90 )
{ ll cd } => { m z } ( 0.34 )
{ ll z } => { m cd } ( 0.46 )
{ cd z } => { m ll } ( 0.43 )
{ m ll cd } => { z } ( 0.66 )
{ m ll z } => { cd } ( 0.97 )
{ m cd z } => { ll } ( 0.97 )
{ ll cd z } => { m } ( 0.49 )
{ m } => { ll z } ( 0.60 )
{ ll } => { m z } ( 0.32 )
{ m ll } => { z } ( 0.66 )
{ m z } => { ll } ( 0.93 )
{ ll z } => { m } ( 0.48 )
{ m } => { z } ( 0.65 )
{ man } => { cd } ( 0.88 )
{ man } => { ll } ( 0.91 )
{ man } => { ll cd } ( 0.87 )
{ man ll } => { cd } ( 0.96 )
{ man cd } => { ll } ( 0.99 )
{ rm } => { cd } ( 0.92 )
{ cd } => { rm } ( 0.31 )
{ rm } => { k } ( 0.72 )
{ k } => { rm } ( 0.40 )
{ rm } => { k ll } ( 0.71 )
{ k } => { rm ll } ( 0.39 )
{ rm k } => { ll } ( 0.99 )
{ rm ll } => { k } ( 0.74 )
{ k ll } => { rm } ( 0.46 )
{ rm } => { ll } ( 0.96 )
{ ll } => { rm } ( 0.35 )
{ rm } => { ll cd } ( 0.91 )
{ ll } => { rm cd } ( 0.33 )
{ cd } => { rm ll } ( 0.31 )
{ rm ll } => { cd } ( 0.95 )
{ rm cd } => { ll } ( 0.99 )
{ ll cd } => { rm } ( 0.36 )
{ vi } => { cd } ( 0.89 )
{ cd } => { vi } ( 0.35 )
{ vi } => { cd z } ( 0.61 )
{ vi cd } => { z } ( 0.68 )
{ vi z } => { cd } ( 0.87 )
{ cd z } => { vi } ( 0.35 )
{ vi } => { k } ( 0.60 )
{ k } => { vi } ( 0.39 )
{ vi } => { ll } ( 0.88 )
{ ll } => { vi } ( 0.37 )
{ vi } => { ll cd } ( 0.84 )
{ ll } => { vi cd } ( 0.36 )
{ cd } => { vi ll } ( 0.34 )
{ vi ll } => { cd } ( 0.96 )
{ vi cd } => { ll } ( 0.95 )
{ ll cd } => { vi } ( 0.39 )
{ vi } => { ll z } ( 0.60 )
{ vi ll } => { z } ( 0.69 )
{ vi z } => { ll } ( 0.86 )
{ ll z } => { vi } ( 0.38 )
{ vi } => { m } ( 0.61 )
{ m } => { vi } ( 0.48 )
{ vi } => { z } ( 0.70 )
