{ & } ( 157 )
{ & cd } ( 124 )
{ & ll } ( 99 )
{ & ll cd } ( 98 )
{ cat } ( 115 )
{ cat cd } ( 107 )
{ cd } ( 349 )
{ cd logout } ( 164 )
{ cp } ( 114 )
{ cp cd } ( 112 )
{ cp vi } ( 99 )
{ cp vi cd } ( 97 )
{ dir } ( 220 )
{ dir cd } ( 216 )
{ dir ll } ( 152 )
{ dir ll cd } ( 151 )
{ dir logout } ( 92 )
{ dir vi } ( 162 )
{ dir vi cd } ( 162 )
{ dir vi ll } ( 124 )
{ dir vi ll cd } ( 124 )
{ elm } ( 417 )
{ elm logout } ( 308 )
{ ll } ( 239 )
{ ll cd } ( 236 )
{ ll cd logout } ( 98 )
{ ll logout } ( 100 )
{ logout } ( 559 )
{ ls } ( 101 )
{ ls cd } ( 95 )
{ pwd } ( 111 )
{ pwd cd } ( 105 )
{ rlogin } ( 147 )
{ rm } ( 150 )
{ rm cd } ( 144 )
{ rm dir } ( 107 )
{ rm dir cd } ( 106 )
{ rm dir vi } ( 92 )
{ rm dir vi cd } ( 92 )
{ rm ll } ( 114 )
{ rm ll cd } ( 113 )
{ rm vi } ( 117 )
{ rm vi cd } ( 115 )
{ rm vi ll } ( 92 )
{ rm vi ll cd } ( 92 )
{ vi } ( 225 )
{ vi cd } ( 219 )
{ vi ll } ( 166 )
{ vi ll cd } ( 164 )
{ vi logout } ( 93 )
{ xlock } ( 115 )
{ & } => { cd } ( 0.79 )
{ cd } => { & } ( 0.36 )
{ & } => { ll } ( 0.63 )
{ ll } => { & } ( 0.41 )
{ & } => { ll cd } ( 0.62 )
{ ll } => { & cd } ( 0.41 )
{ & ll } => { cd } ( 0.99 )
{ & cd } => { ll } ( 0.79 )
{ ll cd } => { & } ( 0.42 )
{ cat } => { cd } ( 0.93 )
{ cd } => { cat } ( 0.31 )
{ cd } => { logout } ( 0.47 )
{ cp } => { cd } ( 0.98 )
{ cd } => { cp } ( 0.32 )
{ cp } => { vi } ( 0.87 )
{ vi } => { cp } ( 0.44 )
{ cp } => { vi cd } ( 0.85 )
{ vi } => { cp cd } ( 0.43 )
{ cp vi } => { cd } ( 0.98 )
{ cp cd } => { vi } ( 0.87 )
{ vi cd } => { cp } ( 0.44 )
{ dir } => { cd } ( 0.98 )
{ cd } => { dir } ( 0.62 )
{ dir } => { ll } ( 0.69 )
{ ll } => { dir } ( 0.64 )
{ dir } => { ll cd } ( 0.69 )
{ ll } => { dir cd } ( 0.63 )
{ cd } => { dir ll } ( 0.43 )
{ dir ll } => { cd } ( 0.99 )
{ dir cd } => { ll } ( 0.70 )
{ ll cd } => { dir } ( 0.64 )
{ dir } => { logout } ( 0.42 )
{ dir } => { vi } ( 0.74 )
{ vi } => { dir } ( 0.72 )
{ dir } => { vi cd } ( 0.74 )
{ vi } => { dir cd } ( 0.72 )
{ cd } => { dir vi } ( 0.46 )
{ dir vi } => { cd } ( 1.00 )
{ dir cd } => { vi } ( 0.75 )
{ vi cd } => { dir } ( 0.74 )
{ dir } => { vi ll } ( 0.56 )
{ vi } => { dir ll } ( 0.55 )
{ ll } => { dir vi } ( 0.52 )
{ dir vi } => { ll } ( 0.77 )
{ dir ll } => { vi } ( 0.82 )
{ vi ll } => { dir } ( 0.75 )
{ dir } => { vi ll cd } ( 0.56 )
{ vi } => { dir ll cd } ( 0.55 )
{ ll } => { dir vi cd } ( 0.52 )
{ cd } => { dir vi ll } ( 0.36 )
{ dir vi } => { ll cd } ( 0.77 )
{ dir ll } => { vi cd } ( 0.82 )
{ dir cd } => { vi ll } ( 0.57 )
{ vi ll } => { dir cd } ( 0.75 )
{ vi cd } => { dir ll } ( 0.57 )
{ ll cd } => { dir vi } ( 0.53 )
{ dir vi ll } => { cd } ( 1.00 )
{ dir vi cd } => { ll } ( 0.77 )
{ dir ll cd } => { vi } ( 0.82 )
{ vi ll cd } => { dir } ( 0.76 )
{ elm } => { logout } ( 0.74 )
{ logout } => { elm } ( 0.55 )
{ ll } => { cd } ( 0.99 )
{ cd } => { ll } ( 0.68 )
{ ll } => { cd logout } ( 0.41 )
{ ll cd } => { logout } ( 0.42 )
{ ll logout } => { cd } ( 0.98 )
{ cd logout } => { ll } ( 0.60 )
{ ll } => { logout } ( 0.42 )
{ ls } => { cd } ( 0.94 )
{ pwd } => { cd } ( 0.95 )
{ cd } => { pwd } ( 0.30 )
{ rm } => { cd } ( 0.96 )
{ cd } => { rm } ( 0.41 )
{ rm } => { dir } ( 0.71 )
{ dir } => { rm } ( 0.49 )
{ rm } => { dir cd } ( 0.71 )
{ dir } => { rm cd } ( 0.48 )
{ cd } => { rm dir } ( 0.30 )
{ rm dir } => { cd } ( 0.99 )
{ rm cd } => { dir } ( 0.74 )
{ dir cd } => { rm } ( 0.49 )
{ rm } => { dir vi } ( 0.61 )
{ dir } => { rm vi } ( 0.42 )
{ vi } => { rm dir } ( 0.41 )
{ rm dir } => { vi } ( 0.86 )
{ rm vi } => { dir } ( 0.79 )
{ dir vi } => { rm } ( 0.57 )
{ rm } => { dir vi cd } ( 0.61 )
{ dir } => { rm vi cd } ( 0.42 )
{ vi } => { rm dir cd } ( 0.41 )
{ rm dir } => { vi cd } ( 0.86 )
{ rm vi } => { dir cd } ( 0.79 )
{ rm cd } => { dir vi } ( 0.64 )
{ dir vi } => { rm cd } ( 0.57 )
{ dir cd } => { rm vi } ( 0.43 )
{ vi cd } => { rm dir } ( 0.42 )
{ rm dir vi } => { cd } ( 1.00 )
{ rm dir cd } => { vi } ( 0.87 )
{ rm vi cd } => { dir } ( 0.80 )
{ dir vi cd } => { rm } ( 0.57 )
{ rm } => { ll } ( 0.76 )
{ ll } => { rm } ( 0.48 )
{ rm } => { ll cd } ( 0.75 )
{ ll } => { rm cd } ( 0.47 )
{ cd } => { rm ll } ( 0.32 )
{ rm ll } => { cd } ( 0.99 )
{ rm cd } => { ll } ( 0.78 )
{ ll cd } => { rm } ( 0.48 )
{ rm } => { vi } ( 0.78 )
{ vi } => { rm } ( 0.52 )
{ rm } => { vi cd } ( 0.77 )
{ vi } => { rm cd } ( 0.51 )
{ cd } => { rm vi } ( 0.33 )
{ rm vi } => { cd } ( 0.98 )
{ rm cd } => { vi } ( 0.80 )
{ vi cd } => { rm } ( 0.53 )
{ rm } => { vi ll } ( 0.61 )
{ vi } => { rm ll } ( 0.41 )
{ ll } => { rm vi } ( 0.38 )
{ rm vi } => { ll } ( 0.79 )
{ rm ll } => { vi } ( 0.81 )
{ vi ll } => { rm } ( 0.55 )
{ rm } => { vi ll cd } ( 0.61 )
{ vi } => { rm ll cd } ( 0.41 )
{ ll } => { rm vi cd } ( 0.38 )
{ rm vi } => { ll cd } ( 0.79 )
{ rm ll } => { vi cd } ( 0.81 )
{ rm cd } => { vi ll } ( 0.64 )
{ vi ll } => { rm cd } ( 0.55 )
{ vi cd } => { rm ll } ( 0.42 )
{ ll cd } => { rm vi } ( 0.39 )
{ rm vi ll } => { cd } ( 1.00 )
{ rm vi cd } => { ll } ( 0.80 )
{ rm ll cd } => { vi } ( 0.81 )
{ vi ll cd } => { rm } ( 0.56 )
{ vi } => { cd } ( 0.97 )
{ cd } => { vi } ( 0.63 )
{ vi } => { ll } ( 0.74 )
{ ll } => { vi } ( 0.69 )
{ vi } => { ll cd } ( 0.73 )
{ ll } => { vi cd } ( 0.69 )
{ cd } => { vi ll } ( 0.47 )
{ vi ll } => { cd } ( 0.99 )
{ vi cd } => { ll } ( 0.75 )
{ ll cd } => { vi } ( 0.69 )
{ vi } => { logout } ( 0.41 )
