<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(690,400)" to="(690,470)"/>
    <wire from="(650,500)" to="(880,500)"/>
    <wire from="(390,400)" to="(390,610)"/>
    <wire from="(370,300)" to="(370,520)"/>
    <wire from="(430,630)" to="(530,630)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(710,530)" to="(880,530)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(670,430)" to="(670,480)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(330,330)" to="(530,330)"/>
    <wire from="(350,340)" to="(350,480)"/>
    <wire from="(630,650)" to="(670,650)"/>
    <wire from="(650,460)" to="(650,490)"/>
    <wire from="(710,460)" to="(880,460)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(670,510)" to="(880,510)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(710,530)" to="(710,780)"/>
    <wire from="(390,610)" to="(530,610)"/>
    <wire from="(410,440)" to="(410,620)"/>
    <wire from="(510,600)" to="(510,660)"/>
    <wire from="(330,440)" to="(410,440)"/>
    <wire from="(370,520)" to="(450,520)"/>
    <wire from="(630,780)" to="(710,780)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(690,520)" to="(690,720)"/>
    <wire from="(670,510)" to="(670,650)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(690,470)" to="(880,470)"/>
    <wire from="(350,340)" to="(530,340)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(630,720)" to="(690,720)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(670,480)" to="(880,480)"/>
    <wire from="(370,300)" to="(530,300)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(710,360)" to="(710,460)"/>
    <wire from="(650,500)" to="(650,600)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(690,520)" to="(880,520)"/>
    <wire from="(410,620)" to="(530,620)"/>
    <wire from="(430,480)" to="(430,630)"/>
    <wire from="(650,490)" to="(880,490)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(310,320)" to="(530,320)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(450,580)" to="(530,580)"/>
    <wire from="(630,360)" to="(710,360)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(263,403)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(268,523)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Ground"/>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(265,484)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Power"/>
    <comp lib="6" loc="(266,450)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(940,480)" name="NAND Gate"/>
    <comp loc="(630,610)" name="74x138"/>
    <comp loc="(630,320)" name="74x138"/>
    <comp lib="0" loc="(510,370)" name="Ground"/>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="74x280">
    <a name="circuit" val="74x280"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="82">     280</text>
      <circ-port height="8" pin="250,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,390" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,430" width="8" x="46" y="126"/>
      <circ-port height="8" pin="250,470" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1060,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1060,460" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(830,290)" to="(880,290)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(940,310)" to="(1060,310)"/>
    <wire from="(940,460)" to="(1060,460)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(660,220)" to="(660,370)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(250,230)" to="(410,230)"/>
    <wire from="(250,350)" to="(410,350)"/>
    <wire from="(250,470)" to="(410,470)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(620,330)" to="(780,330)"/>
    <wire from="(620,330)" to="(620,430)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(700,310)" to="(700,410)"/>
    <wire from="(660,370)" to="(730,370)"/>
    <wire from="(660,220)" to="(730,220)"/>
    <wire from="(620,480)" to="(880,480)"/>
    <wire from="(570,310)" to="(700,310)"/>
    <wire from="(810,330)" to="(880,330)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(830,240)" to="(830,290)"/>
    <wire from="(830,390)" to="(830,440)"/>
    <comp lib="1" loc="(940,310)" name="XOR Gate"/>
    <comp lib="1" loc="(790,390)" name="XOR Gate"/>
    <comp lib="0" loc="(1060,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,460)" name="XOR Gate"/>
    <comp lib="1" loc="(570,190)" name="XOR Gate"/>
    <comp lib="1" loc="(410,410)" name="XOR Gate"/>
    <comp lib="1" loc="(570,310)" name="XOR Gate"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="XOR Gate"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="NOT Gate"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="XOR Gate"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="XOR Gate"/>
    <comp lib="1" loc="(790,240)" name="XOR Gate"/>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="74x138">
    <a name="circuit" val="74x138"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="268" stroke="#000000" stroke-width="2" width="99" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="167">138</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="96">G1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="123">G2A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="154">G2B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="184">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="224">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="272">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="83">Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="101">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="131">Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="170">Y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="204">Y4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="233">Y5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="260">Y6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="291">Y7</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,50" width="10" x="145" y="75"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="146"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="176"/>
      <circ-port height="10" pin="340,210" width="10" x="145" y="95"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="216"/>
      <circ-port height="8" pin="40,300" width="8" x="46" y="266"/>
      <circ-port height="10" pin="340,400" width="10" x="145" y="125"/>
      <circ-port height="10" pin="340,610" width="10" x="145" y="165"/>
      <circ-port height="10" pin="340,810" width="10" x="145" y="195"/>
      <circ-port height="10" pin="340,1020" width="10" x="145" y="225"/>
      <circ-port height="10" pin="340,1240" width="10" x="145" y="255"/>
      <circ-port height="10" pin="340,1500" width="10" x="145" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(120,560)" to="(120,820)"/>
    <wire from="(160,60)" to="(280,60)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(80,1360)" to="(80,1380)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(250,970)" to="(250,1000)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(80,1360)" to="(180,1360)"/>
    <wire from="(120,30)" to="(280,30)"/>
    <wire from="(120,190)" to="(280,190)"/>
    <wire from="(220,880)" to="(250,880)"/>
    <wire from="(140,40)" to="(140,200)"/>
    <wire from="(160,60)" to="(160,220)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(60,550)" to="(60,780)"/>
    <wire from="(220,1530)" to="(240,1530)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(220,1050)" to="(240,1050)"/>
    <wire from="(100,680)" to="(180,680)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(140,790)" to="(280,790)"/>
    <wire from="(60,1180)" to="(260,1180)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(120,1040)" to="(180,1040)"/>
    <wire from="(120,1280)" to="(180,1280)"/>
    <wire from="(120,1520)" to="(180,1520)"/>
    <wire from="(80,940)" to="(80,1140)"/>
    <wire from="(100,480)" to="(100,680)"/>
    <wire from="(120,1060)" to="(120,1260)"/>
    <wire from="(140,650)" to="(140,790)"/>
    <wire from="(240,1250)" to="(240,1270)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(100,870)" to="(100,890)"/>
    <wire from="(140,1470)" to="(140,1490)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(80,530)" to="(180,530)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(250,1040)" to="(280,1040)"/>
    <wire from="(250,1520)" to="(280,1520)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(80,750)" to="(80,920)"/>
    <wire from="(100,290)" to="(100,460)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,890)" to="(180,890)"/>
    <wire from="(140,40)" to="(280,40)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(250,1260)" to="(250,1320)"/>
    <wire from="(160,800)" to="(280,800)"/>
    <wire from="(240,820)" to="(240,830)"/>
    <wire from="(240,1220)" to="(240,1230)"/>
    <wire from="(80,1140)" to="(80,1160)"/>
    <wire from="(100,680)" to="(100,700)"/>
    <wire from="(80,1620)" to="(80,1640)"/>
    <wire from="(120,1260)" to="(120,1280)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(140,650)" to="(180,650)"/>
    <wire from="(140,1210)" to="(180,1210)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(240,1230)" to="(280,1230)"/>
    <wire from="(220,1370)" to="(260,1370)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(80,1140)" to="(180,1140)"/>
    <wire from="(80,1380)" to="(180,1380)"/>
    <wire from="(80,1620)" to="(180,1620)"/>
    <wire from="(260,1270)" to="(260,1370)"/>
    <wire from="(60,780)" to="(280,780)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(160,1010)" to="(180,1010)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(220,830)" to="(240,830)"/>
    <wire from="(100,460)" to="(180,460)"/>
    <wire from="(100,700)" to="(180,700)"/>
    <wire from="(100,1330)" to="(100,1570)"/>
    <wire from="(140,970)" to="(140,1210)"/>
    <wire from="(60,780)" to="(60,960)"/>
    <wire from="(250,830)" to="(250,880)"/>
    <wire from="(60,960)" to="(260,960)"/>
    <wire from="(120,560)" to="(250,560)"/>
    <wire from="(160,800)" to="(160,990)"/>
    <wire from="(260,1400)" to="(260,1470)"/>
    <wire from="(120,820)" to="(180,820)"/>
    <wire from="(120,1060)" to="(180,1060)"/>
    <wire from="(120,1540)" to="(180,1540)"/>
    <wire from="(120,840)" to="(120,1040)"/>
    <wire from="(240,1030)" to="(240,1050)"/>
    <wire from="(240,1510)" to="(240,1530)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(60,1180)" to="(60,1400)"/>
    <wire from="(260,840)" to="(260,930)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,1220)" to="(280,1220)"/>
    <wire from="(220,1430)" to="(250,1430)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(100,1310)" to="(180,1310)"/>
    <wire from="(160,1010)" to="(160,1190)"/>
    <wire from="(250,1040)" to="(250,1100)"/>
    <wire from="(250,1520)" to="(250,1580)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(80,530)" to="(80,730)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,1110)" to="(100,1310)"/>
    <wire from="(140,430)" to="(140,630)"/>
    <wire from="(240,1000)" to="(240,1010)"/>
    <wire from="(240,1480)" to="(240,1490)"/>
    <wire from="(140,970)" to="(250,970)"/>
    <wire from="(80,920)" to="(80,940)"/>
    <wire from="(100,460)" to="(100,480)"/>
    <wire from="(120,1040)" to="(120,1060)"/>
    <wire from="(120,1520)" to="(120,1540)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(260,1180)" to="(260,1210)"/>
    <wire from="(140,1230)" to="(180,1230)"/>
    <wire from="(140,1470)" to="(180,1470)"/>
    <wire from="(220,1150)" to="(260,1150)"/>
    <wire from="(240,1010)" to="(280,1010)"/>
    <wire from="(240,1250)" to="(280,1250)"/>
    <wire from="(240,1490)" to="(280,1490)"/>
    <wire from="(220,1630)" to="(260,1630)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,920)" to="(180,920)"/>
    <wire from="(80,1160)" to="(180,1160)"/>
    <wire from="(80,1640)" to="(180,1640)"/>
    <wire from="(260,1050)" to="(260,1150)"/>
    <wire from="(260,1530)" to="(260,1630)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,1320)" to="(250,1320)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(260,1530)" to="(280,1530)"/>
    <wire from="(140,240)" to="(140,410)"/>
    <wire from="(80,340)" to="(80,510)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(140,1230)" to="(140,1470)"/>
    <wire from="(120,380)" to="(120,560)"/>
    <wire from="(120,840)" to="(180,840)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(80,730)" to="(80,750)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(100,1310)" to="(100,1330)"/>
    <wire from="(140,630)" to="(140,650)"/>
    <wire from="(240,820)" to="(280,820)"/>
    <wire from="(80,730)" to="(180,730)"/>
    <wire from="(60,960)" to="(60,1180)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(120,30)" to="(120,190)"/>
    <wire from="(60,370)" to="(280,370)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(250,1480)" to="(280,1480)"/>
    <wire from="(320,1240)" to="(340,1240)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,1220)" to="(240,1220)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(80,1380)" to="(80,1620)"/>
    <wire from="(100,1090)" to="(180,1090)"/>
    <wire from="(100,1330)" to="(180,1330)"/>
    <wire from="(100,1570)" to="(180,1570)"/>
    <wire from="(60,370)" to="(60,550)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(160,390)" to="(160,580)"/>
    <wire from="(120,190)" to="(120,380)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(100,890)" to="(100,1090)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(120,820)" to="(120,840)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(160,1420)" to="(160,1440)"/>
    <wire from="(260,960)" to="(260,990)"/>
    <wire from="(250,1190)" to="(250,1220)"/>
    <wire from="(140,1490)" to="(180,1490)"/>
    <wire from="(220,930)" to="(260,930)"/>
    <wire from="(240,1030)" to="(280,1030)"/>
    <wire from="(240,1510)" to="(280,1510)"/>
    <wire from="(80,940)" to="(180,940)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(220,1100)" to="(250,1100)"/>
    <wire from="(60,20)" to="(280,20)"/>
    <wire from="(60,180)" to="(280,180)"/>
    <wire from="(160,1190)" to="(250,1190)"/>
    <wire from="(160,1190)" to="(160,1420)"/>
    <wire from="(220,1580)" to="(250,1580)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(260,1470)" to="(280,1470)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(100,700)" to="(100,870)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,1270)" to="(240,1270)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(250,1430)" to="(250,1480)"/>
    <wire from="(250,630)" to="(250,690)"/>
    <wire from="(60,1400)" to="(260,1400)"/>
    <wire from="(60,180)" to="(60,370)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,1260)" to="(180,1260)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(80,1160)" to="(80,1360)"/>
    <wire from="(160,600)" to="(160,800)"/>
    <wire from="(80,510)" to="(80,530)"/>
    <wire from="(100,1090)" to="(100,1110)"/>
    <wire from="(100,1570)" to="(100,1590)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(140,1210)" to="(140,1230)"/>
    <wire from="(160,990)" to="(160,1010)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(220,740)" to="(260,740)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(80,750)" to="(180,750)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(260,640)" to="(260,740)"/>
    <wire from="(120,380)" to="(280,380)"/>
    <wire from="(250,1260)" to="(280,1260)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(220,1480)" to="(240,1480)"/>
    <wire from="(320,1020)" to="(340,1020)"/>
    <wire from="(320,1500)" to="(340,1500)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(220,1000)" to="(240,1000)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(100,870)" to="(180,870)"/>
    <wire from="(100,1110)" to="(180,1110)"/>
    <wire from="(100,1590)" to="(180,1590)"/>
    <wire from="(120,1280)" to="(120,1520)"/>
    <wire from="(140,790)" to="(140,970)"/>
    <comp lib="1" loc="(220,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,1220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="t">
    <a name="circuit" val="t"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(520,630)" to="(570,630)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(600,620)" to="(660,620)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(520,540)" to="(620,540)"/>
    <wire from="(600,590)" to="(600,620)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(390,580)" to="(390,610)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(570,640)" to="(660,640)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(720,620)" to="(790,620)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(340,730)" to="(420,730)"/>
    <wire from="(340,640)" to="(420,640)"/>
    <wire from="(340,680)" to="(420,680)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(520,590)" to="(600,590)"/>
    <comp lib="0" loc="(340,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Ground"/>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,550)" name="74x138"/>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="NAND Gate"/>
    <comp lib="6" loc="(825,382)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(827,635)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Power"/>
    <comp lib="0" loc="(390,330)" name="Ground"/>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,260)" name="74x138"/>
    <comp lib="1" loc="(720,620)" name="NAND Gate"/>
    <comp lib="0" loc="(390,500)" name="Power"/>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="6.50">
    <a name="circuit" val="6.50"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(320,470)" to="(320,570)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(370,270)" to="(370,460)"/>
    <wire from="(360,380)" to="(360,570)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(350,370)" to="(350,570)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(430,550)" to="(520,550)"/>
    <wire from="(300,340)" to="(300,440)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(330,350)" to="(330,460)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(310,530)" to="(380,530)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(554,442)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(555,345)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate"/>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="OR Gate"/>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="OR Gate"/>
    <comp lib="6" loc="(561,552)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
