<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="270,170" width="8" x="356" y="476"/>
      <circ-port height="8" pin="270,250" width="8" x="336" y="516"/>
      <circ-port height="8" pin="270,300" width="8" x="336" y="526"/>
      <circ-port height="10" pin="770,220" width="10" x="365" y="505"/>
      <circ-port height="10" pin="770,320" width="10" x="365" y="515"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="507"/>
    </appear>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(390,230)" to="(560,230)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(620,220)" to="(770,220)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(310,170)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(680,320)" to="(770,320)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(310,280)" to="(450,280)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(224,155)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="XOR Gate"/>
    <comp lib="6" loc="(790,243)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="XOR Gate"/>
    <comp lib="1" loc="(680,320)" name="OR Gate"/>
    <comp lib="6" loc="(798,351)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="6" loc="(221,309)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="6" loc="(226,241)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
