item: ('whole milk', 'hard cheese') , 0.010
item: ('sausage', 'frankfurter') , 0.010
item: ('tropical fruit', 'napkins') , 0.010
item: ('curd', 'rolls/buns') , 0.010
item: ('other vegetables', 'waffles') , 0.010
item: ('sausage', 'fruit/vegetable juice') , 0.010
item: ('whole milk', 'yogurt', 'curd') , 0.010
item: ('margarine', 'soda') , 0.010
item: ('frankfurter', 'root vegetables') , 0.010
item: ('butter', 'whipped/sour cream') , 0.010
item: ('frozen vegetables', 'rolls/buns') , 0.010
item: ('brown bread', 'root vegetables') , 0.010
item: ('yogurt', 'other vegetables', 'whipped/sour cream') , 0.010
item: ('whole milk', 'sausage', 'other vegetables') , 0.010
item: ('whole milk', 'pork', 'other vegetables') , 0.010
item: ('condensed milk',) , 0.010
item: ('white bread', 'soda') , 0.010
item: ('other vegetables', 'berries') , 0.010
item: ('margarine', 'bottled water') , 0.010
item: ('tropical fruit', 'curd') , 0.010
item: ('whole milk', 'citrus fruit', 'yogurt') , 0.010
item: ('flower (seeds)',) , 0.010
item: ('citrus fruit', 'fruit/vegetable juice') , 0.010
item: ('citrus fruit', 'domestic eggs') , 0.010
item: ('other vegetables', 'butter milk') , 0.010
item: ('citrus fruit', 'other vegetables', 'root vegetables') , 0.010
item: ('dish cleaner',) , 0.010
item: ('curd', 'whipped/sour cream') , 0.010
item: ('whole milk', 'other vegetables', 'fruit/vegetable juice') , 0.010
item: ('yogurt', 'whole milk', 'soda') , 0.010
item: ('yogurt', 'berries') , 0.011
item: ('pip fruit', 'bottled water') , 0.011
item: ('whole milk', 'other vegetables', 'pastry') , 0.011
item: ('tropical fruit', 'brown bread') , 0.011
item: ('long life bakery product', 'other vegetables') , 0.011
item: ('shopping bags', 'fruit/vegetable juice') , 0.011
item: ('sausage', 'brown bread') , 0.011
item: ('pip fruit', 'pastry') , 0.011
item: ('frozen dessert',) , 0.011
item: ('salt',) , 0.011
item: ('canned vegetables',) , 0.011
item: ('salty snack', 'other vegetables') , 0.011
item: ('other vegetables', 'sugar') , 0.011
item: ('whole milk', 'sliced cheese') , 0.011
item: ('pip fruit', 'sausage') , 0.011
item: ('whole milk', 'other vegetables', 'bottled water') , 0.011
item: ('chicken', 'root vegetables') , 0.011
item: ('curd', 'root vegetables') , 0.011
item: ('citrus fruit', 'whipped/sour cream') , 0.011
item: ('yogurt', 'whole milk', 'whipped/sour cream') , 0.011
item: ('shopping bags', 'bottled water') , 0.011
item: ('pastry', 'root vegetables') , 0.011
item: ('coffee', 'rolls/buns') , 0.011
item: ('tropical fruit', 'whole milk', 'rolls/buns') , 0.011
item: ('liquor',) , 0.011
item: ('margarine', 'root vegetables') , 0.011
item: ('spread cheese',) , 0.011
item: ('yogurt', 'frankfurter') , 0.011
item: ('salty snack', 'whole milk') , 0.011
item: ('canned beer', 'rolls/buns') , 0.011
item: ('whole milk', 'oil') , 0.011
item: ('citrus fruit', 'sausage') , 0.011
item: ('pork', 'rolls/buns') , 0.011
item: ('frankfurter', 'soda') , 0.011
item: ('newspapers', 'bottled water') , 0.011
item: ('cling film/bags',) , 0.011
item: ('tropical fruit', 'domestic eggs') , 0.011
item: ('canned beer', 'shopping bags') , 0.011
item: ('newspapers', 'root vegetables') , 0.011
item: ('whole milk', 'ham') , 0.011
item: ('yogurt', 'other vegetables', 'rolls/buns') , 0.011
item: ('whole milk', 'butter', 'other vegetables') , 0.011
item: ('whole milk', 'butter milk') , 0.012
item: ('soda', 'whipped/sour cream') , 0.012
item: ('frozen vegetables', 'root vegetables') , 0.012
item: ('dessert', 'other vegetables') , 0.012
item: ('frozen fish',) , 0.012
item: ('yogurt', 'beef') , 0.012
item: ('rolls/buns', 'napkins') , 0.012
item: ('tropical fruit', 'newspapers') , 0.012
item: ('rolls/buns', 'chocolate') , 0.012
item: ('whole milk', 'berries') , 0.012
item: ('pork', 'soda') , 0.012
item: ('shopping bags', 'pastry') , 0.012
item: ('mustard',) , 0.012
item: ('sausage', 'bottled water') , 0.012
item: ('root vegetables', 'fruit/vegetable juice') , 0.012
item: ('napkins', 'soda') , 0.012
item: ('tropical fruit', 'whole milk', 'root vegetables') , 0.012
item: ('yogurt', 'cream cheese ') , 0.012
item: ('whole milk', 'onions') , 0.012
item: ('other vegetables', 'rolls/buns', 'root vegetables') , 0.012
item: ('yogurt', 'napkins') , 0.012
item: ('yogurt', 'tropical fruit', 'other vegetables') , 0.012
item: ('whole milk', 'other vegetables', 'domestic eggs') , 0.012
item: ('tropical fruit', 'other vegetables', 'root vegetables') , 0.012
item: ('yogurt', 'frozen vegetables') , 0.012
item: ('domestic eggs', 'soda') , 0.012
item: ('sausage', 'pastry') , 0.013
item: ('brown bread', 'soda') , 0.013
item: ('rolls/buns', 'brown bread') , 0.013
item: ('whole milk', 'waffles') , 0.013
item: ('other vegetables', 'chocolate') , 0.013
item: ('whole milk', 'rolls/buns', 'root vegetables') , 0.013
item: ('whole milk', 'hygiene articles') , 0.013
item: ('shopping bags', 'root vegetables') , 0.013
item: ('citrus fruit', 'soda') , 0.013
item: ('butter', 'root vegetables') , 0.013
item: ('yogurt', 'other vegetables', 'root vegetables') , 0.013
item: ('packaged fruit/vegetables',) , 0.013
item: ('citrus fruit', 'whole milk', 'other vegetables') , 0.013
item: ('cream cheese ', 'other vegetables') , 0.013
item: ('cake bar',) , 0.013
item: ('tropical fruit', 'pastry') , 0.013
item: ('pip fruit', 'soda') , 0.013
item: ('coffee', 'other vegetables') , 0.013
item: ('butter', 'rolls/buns') , 0.013
item: ('citrus fruit', 'bottled water') , 0.014
item: ('tropical fruit', 'shopping bags') , 0.014
item: ('soda', 'chocolate') , 0.014
item: ('whole milk', 'long life bakery product') , 0.014
item: ('whole milk', 'pip fruit', 'other vegetables') , 0.014
item: ('rolls/buns', 'bottled beer') , 0.014
item: ('rolls/buns', 'beef') , 0.014
item: ('pork', 'root vegetables') , 0.014
item: ('whole milk', 'dessert') , 0.014
item: ('tropical fruit', 'fruit/vegetable juice') , 0.014
item: ('white bread', 'other vegetables') , 0.014
item: ('tropical fruit', 'whipped/sour cream') , 0.014
item: ('hamburger meat', 'other vegetables') , 0.014
item: ('pip fruit', 'citrus fruit') , 0.014
item: ('canned beer', 'soda') , 0.014
item: ('tropical fruit', 'sausage') , 0.014
item: ('pip fruit', 'rolls/buns') , 0.014
item: ('whole milk', 'other vegetables', 'soda') , 0.014
item: ('seasonal products',) , 0.014
item: ('yogurt', 'margarine') , 0.014
item: ('bottled water', 'fruit/vegetable juice') , 0.014
item: ('other vegetables', 'onions') , 0.014
item: ('yogurt', 'domestic eggs') , 0.014
item: ('domestic eggs', 'root vegetables') , 0.014
item: ('other vegetables', 'napkins') , 0.014
item: ('yogurt', 'brown bread') , 0.015
item: ('rolls/buns', 'fruit/vegetable juice') , 0.015
item: ('yogurt', 'whole milk', 'root vegetables') , 0.015
item: ('newspapers', 'soda') , 0.015
item: ('rolls/buns', 'whipped/sour cream') , 0.015
item: ('yogurt', 'butter') , 0.015
item: ('whole milk', 'other vegetables', 'whipped/sour cream') , 0.015
item: ('margarine', 'rolls/buns') , 0.015
item: ('whole milk', 'hamburger meat') , 0.015
item: ('sausage', 'root vegetables') , 0.015
item: ('pasta',) , 0.015
item: ('canned fish',) , 0.015
item: ('whole milk', 'sugar') , 0.015
item: ('tropical fruit', 'whole milk', 'yogurt') , 0.015
item: ('yogurt', 'shopping bags') , 0.015
item: ('yogurt', 'newspapers') , 0.015
item: ('pip fruit', 'root vegetables') , 0.016
item: ('yogurt', 'whole milk', 'rolls/buns') , 0.016
item: ('sausage', 'shopping bags') , 0.016
item: ('bottled water', 'root vegetables') , 0.016
item: ('rolls/buns', 'domestic eggs') , 0.016
item: ('bottled water', 'bottled beer') , 0.016
item: ('whole milk', 'cream cheese ') , 0.016
item: ('other vegetables', 'bottled beer') , 0.016
item: ('herbs',) , 0.016
item: ('other vegetables', 'frankfurter') , 0.016
item: ('processed cheese',) , 0.017
item: ('whole milk', 'chocolate') , 0.017
item: ('citrus fruit', 'rolls/buns') , 0.017
item: ('bottled beer', 'soda') , 0.017
item: ('soft cheese',) , 0.017
item: ('whole milk', 'white bread') , 0.017
item: ('root vegetables', 'whipped/sour cream') , 0.017
item: ('tropical fruit', 'whole milk', 'other vegetables') , 0.017
item: ('other vegetables', 'curd') , 0.017
item: ('pot plants',) , 0.017
item: ('yogurt', 'curd') , 0.017
item: ('flour',) , 0.017
item: ('beef', 'root vegetables') , 0.017
item: ('dishes',) , 0.018
item: ('whole milk', 'chicken') , 0.018
item: ('baking powder',) , 0.018
item: ('semi-finished bread',) , 0.018
item: ('yogurt', 'pastry') , 0.018
item: ('citrus fruit', 'root vegetables') , 0.018
item: ('other vegetables', 'frozen vegetables') , 0.018
item: ('pickled vegetables',) , 0.018
item: ('chicken', 'other vegetables') , 0.018
item: ('whole milk', 'other vegetables', 'rolls/buns') , 0.018
item: ('yogurt', 'pip fruit') , 0.018
item: ('soda', 'fruit/vegetable juice') , 0.018
item: ('tropical fruit', 'bottled water') , 0.019
item: ('soda', 'root vegetables') , 0.019
item: ('whole milk', 'coffee') , 0.019
item: ('yogurt', 'fruit/vegetable juice') , 0.019
item: ('other vegetables', 'brown bread') , 0.019
item: ('white wine',) , 0.019
item: ('detergent',) , 0.019
item: ('red/blush wine',) , 0.019
item: ('rolls/buns', 'frankfurter') , 0.019
item: ('other vegetables', 'newspapers') , 0.019
item: ('rolls/buns', 'shopping bags') , 0.020
item: ('yogurt', 'sausage') , 0.020
item: ('margarine', 'other vegetables') , 0.020
item: ('whole milk', 'napkins') , 0.020
item: ('newspapers', 'rolls/buns') , 0.020
item: ('other vegetables', 'beef') , 0.020
item: ('tropical fruit', 'citrus fruit') , 0.020
item: ('butter', 'other vegetables') , 0.020
item: ('whole milk', 'frozen vegetables') , 0.020
item: ('whole milk', 'bottled beer') , 0.020
item: ('pip fruit', 'tropical fruit') , 0.020
item: ('whole milk', 'frankfurter') , 0.021
item: ('yogurt', 'whipped/sour cream') , 0.021
item: ('tropical fruit', 'soda') , 0.021
item: ('rolls/buns', 'pastry') , 0.021
item: ('chewing gum',) , 0.021
item: ('pastry', 'soda') , 0.021
item: ('other vegetables', 'fruit/vegetable juice') , 0.021
item: ('tropical fruit', 'root vegetables') , 0.021
item: ('whole milk', 'beef') , 0.021
item: ('pork', 'other vegetables') , 0.022
item: ('yogurt', 'citrus fruit') , 0.022
item: ('whole milk', 'pork') , 0.022
item: ('other vegetables', 'domestic eggs') , 0.022
item: ('yogurt', 'whole milk', 'other vegetables') , 0.022
item: ('grapes',) , 0.022
item: ('other vegetables', 'pastry') , 0.023
item: ('yogurt', 'bottled water') , 0.023
item: ('other vegetables', 'shopping bags') , 0.023
item: ('whole milk', 'other vegetables', 'root vegetables') , 0.023
item: ('cat food',) , 0.023
item: ('rolls/buns', 'bottled water') , 0.024
item: ('whole milk', 'margarine') , 0.024
item: ('sausage', 'soda') , 0.024
item: ('rolls/buns', 'root vegetables') , 0.024
item: ('sliced cheese',) , 0.025
item: ('hard cheese',) , 0.025
item: ('whole milk', 'shopping bags') , 0.025
item: ('shopping bags', 'soda') , 0.025
item: ('tropical fruit', 'rolls/buns') , 0.025
item: ('other vegetables', 'bottled water') , 0.025
item: ('ice cream',) , 0.025
item: ('whole milk', 'brown bread') , 0.025
item: ('meat',) , 0.026
item: ('yogurt', 'root vegetables') , 0.026
item: ('beverages',) , 0.026
item: ('ham',) , 0.026
item: ('whole milk', 'curd') , 0.026
item: ('pip fruit', 'other vegetables') , 0.026
item: ('whole milk', 'fruit/vegetable juice') , 0.027
item: ('sausage', 'other vegetables') , 0.027
item: ('specialty bar',) , 0.027
item: ('whole milk', 'newspapers') , 0.027
item: ('yogurt', 'soda') , 0.027
item: ('whole milk', 'butter') , 0.028
item: ('butter milk',) , 0.028
item: ('oil',) , 0.028
item: ('frozen meals',) , 0.028
item: ('misc. beverages',) , 0.028
item: ('citrus fruit', 'other vegetables') , 0.029
item: ('other vegetables', 'whipped/sour cream') , 0.029
item: ('bottled water', 'soda') , 0.029
item: ('yogurt', 'tropical fruit') , 0.029
item: ('candy',) , 0.030
item: ('whole milk', 'sausage') , 0.030
item: ('whole milk', 'domestic eggs') , 0.030
item: ('pip fruit', 'whole milk') , 0.030
item: ('specialty chocolate',) , 0.030
item: ('whole milk', 'citrus fruit') , 0.031
item: ('sausage', 'rolls/buns') , 0.031
item: ('onions',) , 0.031
item: ('whole milk', 'whipped/sour cream') , 0.032
item: ('other vegetables', 'soda') , 0.033
item: ('hygiene articles',) , 0.033
item: ('berries',) , 0.033
item: ('hamburger meat',) , 0.033
item: ('whole milk', 'pastry') , 0.033
item: ('UHT-milk',) , 0.033
item: ('sugar',) , 0.034
item: ('yogurt', 'rolls/buns') , 0.034
item: ('whole milk', 'bottled water') , 0.034
item: ('tropical fruit', 'other vegetables') , 0.036
item: ('dessert',) , 0.037
item: ('cream cheese ',) , 0.037
item: ('long life bakery product',) , 0.037
item: ('salty snack',) , 0.038
item: ('rolls/buns', 'soda') , 0.038
item: ('waffles',) , 0.038
item: ('whole milk', 'soda') , 0.040
item: ('white bread',) , 0.042
item: ('tropical fruit', 'whole milk') , 0.042
item: ('other vegetables', 'rolls/buns') , 0.043
item: ('chicken',) , 0.043
item: ('yogurt', 'other vegetables') , 0.043
item: ('other vegetables', 'root vegetables') , 0.047
item: ('frozen vegetables',) , 0.048
item: ('whole milk', 'root vegetables') , 0.049
item: ('chocolate',) , 0.050
item: ('napkins',) , 0.052
item: ('beef',) , 0.052
item: ('curd',) , 0.053
item: ('butter',) , 0.055
item: ('yogurt', 'whole milk') , 0.056
item: ('whole milk', 'rolls/buns') , 0.057
item: ('pork',) , 0.058
item: ('coffee',) , 0.058
item: ('margarine',) , 0.059
item: ('frankfurter',) , 0.059
item: ('domestic eggs',) , 0.063
item: ('brown bread',) , 0.065
item: ('whipped/sour cream',) , 0.072
item: ('fruit/vegetable juice',) , 0.072
item: ('whole milk', 'other vegetables') , 0.075
item: ('pip fruit',) , 0.076
item: ('canned beer',) , 0.078
item: ('newspapers',) , 0.080
item: ('bottled beer',) , 0.081
item: ('citrus fruit',) , 0.083
item: ('pastry',) , 0.089
item: ('sausage',) , 0.094
item: ('shopping bags',) , 0.099
item: ('tropical fruit',) , 0.105
item: ('root vegetables',) , 0.109
item: ('bottled water',) , 0.111
item: ('yogurt',) , 0.140
item: ('soda',) , 0.174
item: ('rolls/buns',) , 0.184
item: ('other vegetables',) , 0.193
item: ('whole milk',) , 0.256

------------------------ RULES:
Rule: ('yogurt', 'root vegetables') ==> ('other vegetables',) , 0.500
Rule: ('rolls/buns', 'root vegetables') ==> ('other vegetables',) , 0.502
Rule: ('other vegetables', 'whipped/sour cream') ==> ('whole milk',) , 0.507
Rule: ('yogurt', 'other vegetables') ==> ('whole milk',) , 0.513
Rule: ('tropical fruit', 'yogurt') ==> ('whole milk',) , 0.517
Rule: ('pip fruit', 'other vegetables') ==> ('whole milk',) , 0.518
Rule: ('rolls/buns', 'root vegetables') ==> ('whole milk',) , 0.523
Rule: ('yogurt', 'whipped/sour cream') ==> ('whole milk',) , 0.525
Rule: ('other vegetables', 'domestic eggs') ==> ('whole milk',) , 0.553
Rule: ('yogurt', 'root vegetables') ==> ('whole milk',) , 0.563
Rule: ('tropical fruit', 'root vegetables') ==> ('whole milk',) , 0.570
Rule: ('butter', 'other vegetables') ==> ('whole milk',) , 0.574
Rule: ('yogurt', 'curd') ==> ('whole milk',) , 0.582
Rule: ('tropical fruit', 'root vegetables') ==> ('other vegetables',) , 0.585
Rule: ('citrus fruit', 'root vegetables') ==> ('other vegetables',) , 0.586
