{ UHT-milk } ( 329 )
{ baking[S]powder } ( 174 )
{ beef } ( 516 )
{ beef other[S]vegetables } ( 194 )
{ beef rolls/buns } ( 134 )
{ beef root[S]vegetables } ( 171 )
{ beef whole[S]milk } ( 209 )
{ beef yogurt } ( 115 )
{ berries } ( 327 )
{ berries other[S]vegetables } ( 101 )
{ berries whole[S]milk } ( 116 )
{ berries yogurt } ( 104 )
{ beverages } ( 256 )
{ bottled[S]beer } ( 792 )
{ bottled[S]beer bottled[S]water } ( 155 )
{ bottled[S]beer other[S]vegetables } ( 159 )
{ bottled[S]beer rolls/buns } ( 134 )
{ bottled[S]beer soda } ( 167 )
{ bottled[S]beer whole[S]milk } ( 201 )
{ bottled[S]water } ( 1087 )
{ bottled[S]water other[S]vegetables } ( 244 )
{ bottled[S]water other[S]vegetables whole[S]milk } ( 106 )
{ bottled[S]water rolls/buns } ( 238 )
{ bottled[S]water soda } ( 285 )
{ bottled[S]water whole[S]milk } ( 338 )
{ bottled[S]water yogurt } ( 226 )
{ brown[S]bread } ( 638 )
{ brown[S]bread other[S]vegetables } ( 184 )
{ brown[S]bread rolls/buns } ( 124 )
{ brown[S]bread root[S]vegetables } ( 100 )
{ brown[S]bread sausage } ( 105 )
{ brown[S]bread soda } ( 124 )
{ brown[S]bread tropical[S]fruit } ( 105 )
{ brown[S]bread whole[S]milk } ( 248 )
{ brown[S]bread yogurt } ( 143 )
{ butter } ( 545 )
{ butter other[S]vegetables } ( 197 )
{ butter other[S]vegetables whole[S]milk } ( 113 )
{ butter rolls/buns } ( 132 )
{ butter root[S]vegetables } ( 127 )
{ butter whipped/sour[S]cream } ( 100 )
{ butter whole[S]milk } ( 271 )
{ butter yogurt } ( 144 )
{ butter[S]milk } ( 275 )
{ butter[S]milk other[S]vegetables } ( 102 )
{ butter[S]milk whole[S]milk } ( 114 )
{ cake[S]bar } ( 130 )
{ candy } ( 294 )
{ canned[S]beer } ( 764 )
{ canned[S]beer rolls/buns } ( 111 )
{ canned[S]beer shopping[S]bags } ( 112 )
{ canned[S]beer soda } ( 136 )
{ canned[S]fish } ( 148 )
{ canned[S]vegetables } ( 106 )
{ cat[S]food } ( 229 )
{ chewing[S]gum } ( 207 )
{ chicken } ( 422 )
{ chicken other[S]vegetables } ( 176 )
{ chicken root[S]vegetables } ( 107 )
{ chicken whole[S]milk } ( 173 )
{ chocolate } ( 488 )
{ chocolate other[S]vegetables } ( 125 )
{ chocolate rolls/buns } ( 116 )
{ chocolate soda } ( 133 )
{ chocolate whole[S]milk } ( 164 )
{ citrus[S]fruit } ( 814 )
{ citrus[S]fruit bottled[S]water } ( 133 )
{ citrus[S]fruit other[S]vegetables } ( 284 )
{ citrus[S]fruit other[S]vegetables whole[S]milk } ( 128 )
{ citrus[S]fruit rolls/buns } ( 165 )
{ citrus[S]fruit root[S]vegetables } ( 174 )
{ citrus[S]fruit root[S]vegetables other[S]vegetables } ( 102 )
{ citrus[S]fruit sausage } ( 111 )
{ citrus[S]fruit soda } ( 126 )
{ citrus[S]fruit tropical[S]fruit } ( 196 )
{ citrus[S]fruit whole[S]milk } ( 300 )
{ citrus[S]fruit yogurt } ( 213 )
{ citrus[S]fruit yogurt whole[S]milk } ( 101 )
{ cling[S]film/bags } ( 112 )
{ coffee } ( 571 )
{ coffee other[S]vegetables } ( 132 )
{ coffee rolls/buns } ( 108 )
{ coffee whole[S]milk } ( 184 )
{ condensed[S]milk } ( 101 )
{ cream[S]cheese[S] } ( 390 )
{ cream[S]cheese[S] other[S]vegetables } ( 135 )
{ cream[S]cheese[S] whole[S]milk } ( 162 )
{ cream[S]cheese[S] yogurt } ( 122 )
{ curd } ( 524 )
{ curd other[S]vegetables } ( 169 )
{ curd rolls/buns } ( 99 )
{ curd root[S]vegetables } ( 107 )
{ curd tropical[S]fruit } ( 101 )
{ curd whipped/sour[S]cream } ( 103 )
{ curd whole[S]milk } ( 257 )
{ curd yogurt } ( 170 )
{ curd yogurt whole[S]milk } ( 99 )
{ dessert } ( 365 )
{ dessert other[S]vegetables } ( 114 )
{ dessert whole[S]milk } ( 135 )
{ detergent } ( 189 )
{ dish[S]cleaner } ( 103 )
{ dishes } ( 173 )
{ domestic[S]eggs } ( 624 )
{ domestic[S]eggs citrus[S]fruit } ( 102 )
{ domestic[S]eggs other[S]vegetables } ( 219 )
{ domestic[S]eggs other[S]vegetables whole[S]milk } ( 121 )
{ domestic[S]eggs rolls/buns } ( 154 )
{ domestic[S]eggs root[S]vegetables } ( 141 )
{ domestic[S]eggs soda } ( 122 )
{ domestic[S]eggs tropical[S]fruit } ( 112 )
{ domestic[S]eggs whole[S]milk } ( 295 )
{ domestic[S]eggs yogurt } ( 141 )
{ flour } ( 171 )
{ flower[S](seeds) } ( 102 )
{ frankfurter } ( 580 )
{ frankfurter other[S]vegetables } ( 162 )
{ frankfurter rolls/buns } ( 189 )
{ frankfurter root[S]vegetables } ( 100 )
{ frankfurter sausage } ( 99 )
{ frankfurter soda } ( 111 )
{ frankfurter whole[S]milk } ( 202 )
{ frankfurter yogurt } ( 110 )
{ frozen[S]dessert } ( 106 )
{ frozen[S]fish } ( 115 )
{ frozen[S]meals } ( 279 )
{ frozen[S]vegetables } ( 473 )
{ frozen[S]vegetables other[S]vegetables } ( 175 )
{ frozen[S]vegetables rolls/buns } ( 100 )
{ frozen[S]vegetables root[S]vegetables } ( 114 )
{ frozen[S]vegetables whole[S]milk } ( 201 )
{ frozen[S]vegetables yogurt } ( 122 )
{ fruit/vegetable[S]juice } ( 711 )
{ fruit/vegetable[S]juice bottled[S]water } ( 140 )
{ fruit/vegetable[S]juice citrus[S]fruit } ( 102 )
{ fruit/vegetable[S]juice other[S]vegetables } ( 207 )
{ fruit/vegetable[S]juice other[S]vegetables whole[S]milk } ( 103 )
{ fruit/vegetable[S]juice rolls/buns } ( 143 )
{ fruit/vegetable[S]juice root[S]vegetables } ( 118 )
{ fruit/vegetable[S]juice sausage } ( 99 )
{ fruit/vegetable[S]juice shopping[S]bags } ( 105 )
{ fruit/vegetable[S]juice soda } ( 181 )
{ fruit/vegetable[S]juice tropical[S]fruit } ( 135 )
{ fruit/vegetable[S]juice whole[S]milk } ( 262 )
{ fruit/vegetable[S]juice yogurt } ( 184 )
{ grapes } ( 220 )
{ ham } ( 256 )
{ ham whole[S]milk } ( 113 )
{ hamburger[S]meat } ( 327 )
{ hamburger[S]meat other[S]vegetables } ( 136 )
{ hamburger[S]meat whole[S]milk } ( 145 )
{ hard[S]cheese } ( 241 )
{ hard[S]cheese whole[S]milk } ( 99 )
{ herbs } ( 160 )
{ hygiene[S]articles } ( 324 )
{ hygiene[S]articles whole[S]milk } ( 126 )
{ ice[S]cream } ( 246 )
{ liquor } ( 109 )
{ long[S]life[S]bakery[S]product } ( 368 )
{ long[S]life[S]bakery[S]product other[S]vegetables } ( 105 )
{ long[S]life[S]bakery[S]product whole[S]milk } ( 133 )
{ margarine } ( 576 )
{ margarine bottled[S]water } ( 101 )
{ margarine other[S]vegetables } ( 194 )
{ margarine rolls/buns } ( 145 )
{ margarine root[S]vegetables } ( 109 )
{ margarine soda } ( 100 )
{ margarine whole[S]milk } ( 238 )
{ margarine yogurt } ( 140 )
{ meat } ( 254 )
{ misc.[S]beverages } ( 279 )
{ mustard } ( 118 )
{ napkins } ( 515 )
{ napkins other[S]vegetables } ( 142 )
{ napkins rolls/buns } ( 115 )
{ napkins soda } ( 118 )
{ napkins tropical[S]fruit } ( 99 )
{ napkins whole[S]milk } ( 194 )
{ napkins yogurt } ( 121 )
{ newspapers } ( 785 )
{ newspapers bottled[S]water } ( 111 )
{ newspapers other[S]vegetables } ( 190 )
{ newspapers rolls/buns } ( 194 )
{ newspapers root[S]vegetables } ( 113 )
{ newspapers soda } ( 144 )
{ newspapers tropical[S]fruit } ( 116 )
{ newspapers whole[S]milk } ( 269 )
{ newspapers yogurt } ( 151 )
{ oil } ( 276 )
{ oil whole[S]milk } ( 111 )
{ onions } ( 305 )
{ onions other[S]vegetables } ( 140 )
{ onions whole[S]milk } ( 119 )
{ other[S]vegetables } ( 1903 )
{ other[S]vegetables whole[S]milk } ( 736 )
{ packaged[S]fruit/vegetables } ( 128 )
{ pasta } ( 148 )
{ pastry } ( 875 )
{ pastry other[S]vegetables } ( 222 )
{ pastry other[S]vegetables whole[S]milk } ( 104 )
{ pastry rolls/buns } ( 206 )
{ pastry root[S]vegetables } ( 108 )
{ pastry sausage } ( 123 )
{ pastry shopping[S]bags } ( 117 )
{ pastry soda } ( 207 )
{ pastry tropical[S]fruit } ( 130 )
{ pastry whole[S]milk } ( 327 )
{ pastry yogurt } ( 174 )
{ pickled[S]vegetables } ( 176 )
{ pip[S]fruit } ( 744 )
{ pip[S]fruit bottled[S]water } ( 104 )
{ pip[S]fruit citrus[S]fruit } ( 136 )
{ pip[S]fruit other[S]vegetables } ( 257 )
{ pip[S]fruit other[S]vegetables whole[S]milk } ( 133 )
{ pip[S]fruit pastry } ( 105 )
{ pip[S]fruit rolls/buns } ( 137 )
{ pip[S]fruit root[S]vegetables } ( 153 )
{ pip[S]fruit sausage } ( 106 )
{ pip[S]fruit soda } ( 131 )
{ pip[S]fruit tropical[S]fruit } ( 201 )
{ pip[S]fruit whole[S]milk } ( 296 )
{ pip[S]fruit yogurt } ( 177 )
{ pork } ( 567 )
{ pork other[S]vegetables } ( 213 )
{ pork other[S]vegetables whole[S]milk } ( 100 )
{ pork rolls/buns } ( 111 )
{ pork root[S]vegetables } ( 134 )
{ pork soda } ( 117 )
{ pork whole[S]milk } ( 218 )
{ pot[S]plants } ( 170 )
{ processed[S]cheese } ( 163 )
{ red/blush[S]wine } ( 189 )
{ roll[S]products[S] } ( 101 )
{ rolls/buns } ( 1809 )
{ rolls/buns other[S]vegetables } ( 419 )
{ rolls/buns other[S]vegetables whole[S]milk } ( 176 )
{ rolls/buns whole[S]milk } ( 557 )
{ root[S]vegetables } ( 1072 )
{ root[S]vegetables bottled[S]water } ( 154 )
{ root[S]vegetables other[S]vegetables } ( 466 )
{ root[S]vegetables other[S]vegetables whole[S]milk } ( 228 )
{ root[S]vegetables rolls/buns } ( 239 )
{ root[S]vegetables rolls/buns other[S]vegetables } ( 120 )
{ root[S]vegetables rolls/buns whole[S]milk } ( 125 )
{ root[S]vegetables soda } ( 183 )
{ root[S]vegetables whole[S]milk } ( 481 )
{ root[S]vegetables yogurt } ( 254 )
{ root[S]vegetables yogurt other[S]vegetables } ( 127 )
{ root[S]vegetables yogurt whole[S]milk } ( 143 )
{ salt } ( 106 )
{ salty[S]snack } ( 372 )
{ salty[S]snack other[S]vegetables } ( 106 )
{ salty[S]snack whole[S]milk } ( 110 )
{ sausage } ( 924 )
{ sausage bottled[S]water } ( 118 )
{ sausage other[S]vegetables } ( 265 )
{ sausage other[S]vegetables whole[S]milk } ( 100 )
{ sausage rolls/buns } ( 301 )
{ sausage root[S]vegetables } ( 147 )
{ sausage shopping[S]bags } ( 154 )
{ sausage soda } ( 239 )
{ sausage tropical[S]fruit } ( 137 )
{ sausage whole[S]milk } ( 294 )
{ sausage yogurt } ( 193 )
{ seasonal[S]products } ( 140 )
{ semi-finished[S]bread } ( 174 )
{ shopping[S]bags } ( 969 )
{ shopping[S]bags bottled[S]water } ( 108 )
{ shopping[S]bags other[S]vegetables } ( 228 )
{ shopping[S]bags rolls/buns } ( 192 )
{ shopping[S]bags root[S]vegetables } ( 126 )
{ shopping[S]bags soda } ( 242 )
{ shopping[S]bags tropical[S]fruit } ( 133 )
{ shopping[S]bags whole[S]milk } ( 241 )
{ shopping[S]bags yogurt } ( 150 )
{ sliced[S]cheese } ( 241 )
{ sliced[S]cheese whole[S]milk } ( 106 )
{ soda } ( 1715 )
{ soda other[S]vegetables } ( 322 )
{ soda other[S]vegetables whole[S]milk } ( 137 )
{ soda rolls/buns } ( 377 )
{ soda whole[S]milk } ( 394 )
{ soft[S]cheese } ( 168 )
{ specialty[S]bar } ( 269 )
{ specialty[S]chocolate } ( 299 )
{ spread[S]cheese } ( 110 )
{ sugar } ( 333 )
{ sugar other[S]vegetables } ( 106 )
{ sugar whole[S]milk } ( 148 )
{ tropical[S]fruit } ( 1032 )
{ tropical[S]fruit bottled[S]water } ( 182 )
{ tropical[S]fruit other[S]vegetables } ( 353 )
{ tropical[S]fruit other[S]vegetables whole[S]milk } ( 168 )
{ tropical[S]fruit rolls/buns } ( 242 )
{ tropical[S]fruit rolls/buns whole[S]milk } ( 108 )
{ tropical[S]fruit root[S]vegetables } ( 207 )
{ tropical[S]fruit root[S]vegetables other[S]vegetables } ( 121 )
{ tropical[S]fruit root[S]vegetables whole[S]milk } ( 118 )
{ tropical[S]fruit soda } ( 205 )
{ tropical[S]fruit whole[S]milk } ( 416 )
{ tropical[S]fruit yogurt } ( 288 )
{ tropical[S]fruit yogurt other[S]vegetables } ( 121 )
{ tropical[S]fruit yogurt whole[S]milk } ( 149 )
{ waffles } ( 378 )
{ waffles other[S]vegetables } ( 99 )
{ waffles whole[S]milk } ( 125 )
{ whipped/sour[S]cream } ( 705 )
{ whipped/sour[S]cream citrus[S]fruit } ( 107 )
{ whipped/sour[S]cream other[S]vegetables } ( 284 )
{ whipped/sour[S]cream other[S]vegetables whole[S]milk } ( 144 )
{ whipped/sour[S]cream rolls/buns } ( 144 )
{ whipped/sour[S]cream root[S]vegetables } ( 168 )
{ whipped/sour[S]cream soda } ( 114 )
{ whipped/sour[S]cream tropical[S]fruit } ( 136 )
{ whipped/sour[S]cream whole[S]milk } ( 317 )
{ whipped/sour[S]cream yogurt } ( 204 )
{ whipped/sour[S]cream yogurt other[S]vegetables } ( 100 )
{ whipped/sour[S]cream yogurt whole[S]milk } ( 107 )
{ white[S]bread } ( 414 )
{ white[S]bread other[S]vegetables } ( 135 )
{ white[S]bread soda } ( 101 )
{ white[S]bread whole[S]milk } ( 168 )
{ white[S]wine } ( 187 )
{ whole[S]milk } ( 2513 )
{ yogurt } ( 1372 )
{ yogurt other[S]vegetables } ( 427 )
{ yogurt other[S]vegetables whole[S]milk } ( 219 )
{ yogurt rolls/buns } ( 338 )
{ yogurt rolls/buns other[S]vegetables } ( 113 )
{ yogurt rolls/buns whole[S]milk } ( 153 )
{ yogurt soda } ( 269 )
{ yogurt soda whole[S]milk } ( 103 )
{ yogurt whole[S]milk } ( 551 )
{ butter other[S]vegetables } => { whole[S]milk } ( 0.57 )
{ citrus[S]fruit root[S]vegetables } => { other[S]vegetables } ( 0.59 )
{ curd yogurt } => { whole[S]milk } ( 0.58 )
{ domestic[S]eggs other[S]vegetables } => { whole[S]milk } ( 0.55 )
{ pip[S]fruit other[S]vegetables } => { whole[S]milk } ( 0.52 )
{ root[S]vegetables rolls/buns } => { other[S]vegetables } ( 0.50 )
{ root[S]vegetables rolls/buns } => { whole[S]milk } ( 0.52 )
{ root[S]vegetables yogurt } => { other[S]vegetables } ( 0.50 )
{ root[S]vegetables yogurt } => { whole[S]milk } ( 0.56 )
{ tropical[S]fruit root[S]vegetables } => { other[S]vegetables } ( 0.58 )
{ tropical[S]fruit root[S]vegetables } => { whole[S]milk } ( 0.57 )
{ tropical[S]fruit yogurt } => { whole[S]milk } ( 0.52 )
{ whipped/sour[S]cream other[S]vegetables } => { whole[S]milk } ( 0.51 )
{ whipped/sour[S]cream yogurt } => { whole[S]milk } ( 0.52 )
{ yogurt other[S]vegetables } => { whole[S]milk } ( 0.51 )
