// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "04/07/2019 16:02:24"
                                                                                
// Verilog Test Bench template for design : Trigger
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 10 ns/ 1 ps
module Trigger_vlg_tst();
// constants                                           
// general purpose registers
// reg eachvec;
// test vector input registers
reg clk;
reg clr_n;
reg en;
reg in_data;
// wires                                               
wire out_lock1;
wire out_lock2;

// assign statements (if any)                          
Trigger i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr_n(clr_n),
	.en(en),
	.in_data(in_data),
	.out_lock1(out_lock1),
	.out_lock2(out_lock2)
);
initial                                                
begin                    
	clr_n = 1'b1;		#10;            
   in_data = 1'b1; 	#10;
	en = 1'b1; 			#10;
	clk = 1'b1;			#10;
	clk = 1'b0;			#10;
	clk = 1'b1;			#10;
	
	clr_n = 1'b0;		#10; 
	clk = 1'b0;			#10;
	clk = 1'b1;			#10; 
	in_data = 0'b0; 	#10;
	clk = 1'b0;			#10; 
	clk = 1'b1;			#10; 
	in_data = 1'b1; 	#10;
	clr_n = 1'b1;		#10;
	clk = 1'b0;			#10; 
	clk = 1'b1;			#10; 
	clk = 1'b0;			#10; 
	clk = 1'b1;			#10; 
	en = 1'b0; 			#10;
	in_data = 1'b1; 	#10;
	clk = 1'b0;			#10; 
	clk = 1'b1;			#10; 
	clr_n = 1'b0;		#10;
	clk = 1'b0;			#10; 
	clk = 1'b1;			#10;   
	  $stop;
end        

always
begin
	clk = ~clk; #5;
end                                          
endmodule

