INPUT(
./release\main.o
./release\notepad.o
./release\md5dialog.o
./release\finddialog.o
./release\highlighter.o
./release\commonhelper.o
./release\codeeditor.o
./release\user.o
./release\setting.o
./release\jsondialog.o
./release\traymenu.o
./release\statics.o
./release\Admin.o
./release\HtmlFile.o
./release\MdFile.o
./release\qrc_resources.o
./release\moc_notepad.o
./release\moc_md5dialog.o
./release\moc_finddialog.o
./release\moc_highlighter.o
./release\moc_codeeditor.o
./release\moc_user.o
./release\moc_setting.o
./release\moc_jsondialog.o
./release\moc_traymenu.o
);
