// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "03/17/2019 20:26:55"
                                                                                
// Verilog Test Bench template for design : exp030
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 10 ns/ 1 ps
module exp030_vlg_tst();
reg eachvec;
// test vector input registers
reg en;
reg [3:0] x;
// wires                                               
wire [1:0]  y;

// assign statements (if any)                          
exp030 t1 (
// port map - connection between master ports and signals/registers   
	.en(en),
	.x(x),
	.y(y)
);
initial                                                
begin                                                  
en=1'b0; x =4'b0000; #10;
			x =4'b0001; #10;
			x =4'b0010; #10;
			x =4'b0100; #10;
			x =4'b1000; #10;
en=1'b1; x =4'b0000; #10;
			x =4'b0001; #10;
			x =4'b0010; #10;
			x =4'b0100; #10;
			x =4'b1000; #10;                              
end                                                    
endmodule

