<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(370,360)" to="(370,680)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(250,580)" to="(430,580)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(250,230)" to="(540,230)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(350,200)" to="(350,550)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(590,570)" to="(740,570)"/>
    <wire from="(740,220)" to="(740,380)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(310,200)" to="(310,440)"/>
    <wire from="(350,550)" to="(430,550)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(360,240)" to="(360,680)"/>
    <wire from="(590,340)" to="(710,340)"/>
    <wire from="(590,460)" to="(710,460)"/>
    <wire from="(250,230)" to="(250,550)"/>
    <wire from="(350,200)" to="(540,200)"/>
    <wire from="(230,220)" to="(540,220)"/>
    <wire from="(290,350)" to="(290,550)"/>
    <wire from="(310,440)" to="(430,440)"/>
    <wire from="(380,480)" to="(380,680)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(390,590)" to="(390,680)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(310,470)" to="(540,470)"/>
    <wire from="(230,220)" to="(230,380)"/>
    <wire from="(590,220)" to="(740,220)"/>
    <wire from="(270,330)" to="(430,330)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(210,680)" to="(360,680)"/>
    <wire from="(330,570)" to="(540,570)"/>
    <wire from="(740,410)" to="(740,570)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(290,350)" to="(430,350)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(270,320)" to="(540,320)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(460,590)" to="(540,590)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(330,380)" to="(330,570)"/>
    <wire from="(230,460)" to="(430,460)"/>
    <wire from="(830,400)" to="(910,400)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="1" loc="(460,480)" name="NOT Gate"/>
    <comp lib="1" loc="(590,220)" name="OR Gate"/>
    <comp lib="1" loc="(460,580)" name="NOT Gate"/>
    <comp lib="1" loc="(460,240)" name="NOT Gate"/>
    <comp lib="1" loc="(590,460)" name="OR Gate"/>
    <comp lib="1" loc="(460,590)" name="NOT Gate"/>
    <comp lib="1" loc="(830,400)" name="AND Gate"/>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NOT Gate"/>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="1" loc="(460,350)" name="NOT Gate"/>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="OR Gate"/>
    <comp lib="1" loc="(460,550)" name="NOT Gate"/>
    <comp lib="1" loc="(460,360)" name="NOT Gate"/>
    <comp lib="1" loc="(590,340)" name="OR Gate"/>
    <comp lib="1" loc="(460,460)" name="NOT Gate"/>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
