<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,480)" to="(520,480)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(690,200)" to="(880,200)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(420,400)" to="(860,400)"/>
    <wire from="(920,380)" to="(960,380)"/>
    <wire from="(990,380)" to="(1030,380)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(520,380)" to="(630,380)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(330,180)" to="(560,180)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(520,220)" to="(520,380)"/>
    <wire from="(560,180)" to="(560,340)"/>
    <wire from="(520,380)" to="(520,480)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(690,360)" to="(760,360)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(560,180)" to="(630,180)"/>
    <wire from="(790,360)" to="(860,360)"/>
    <wire from="(240,160)" to="(240,340)"/>
    <wire from="(210,200)" to="(210,380)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <comp lib="6" loc="(763,342)" name="Text">
      <a name="text" val="HC04"/>
    </comp>
    <comp lib="6" loc="(962,406)" name="Text">
      <a name="text" val="HC04"/>
    </comp>
    <comp lib="6" loc="(692,219)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(958,365)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(629,238)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(758,379)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="NOT Gate"/>
    <comp lib="1" loc="(690,360)" name="NAND Gate">
      <a name="label" val="HC00"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(142,206)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(280,398)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(863,350)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(914,399)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="XOR Gate">
      <a name="label" val="HC86"/>
    </comp>
    <comp lib="6" loc="(387,379)" name="Text">
      <a name="text" val="HC04"/>
    </comp>
    <comp lib="6" loc="(610,370)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="XOR Gate">
      <a name="label" val="HC86"/>
    </comp>
    <comp lib="6" loc="(796,379)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NAND Gate">
      <a name="label" val="HC00"/>
    </comp>
    <comp lib="6" loc="(688,351)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(987,367)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(384,350)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(629,169)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(142,167)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="NOR Gate">
      <a name="label" val="HC02"/>
    </comp>
    <comp lib="6" loc="(263,145)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(913,207)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(862,423)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(279,328)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(629,322)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(147,485)" name="Text">
      <a name="text" val="CI"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="NOT Gate"/>
    <comp lib="6" loc="(339,380)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(424,349)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(263,218)" name="Text">
      <a name="text" val="2"/>
    </comp>
  </circuit>
</project>
