m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/My_design/Timer/simulation/modelsim
vTimer
Z1 !s110 1555227261
!i10b 1
!s100 :_zMno[TKYEXWX4:cJ]AO0
IK5V0]a<`:IRM^af?5FUJ93
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1555225737
8E:/My_design/Timer/Timer.v
FE:/My_design/Timer/Timer.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1555227261.000000
!s107 E:/My_design/Timer/Timer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/My_design/Timer|E:/My_design/Timer/Timer.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/My_design/Timer
Z6 tCvgOpt 0
n@timer
vTimer_vlg_tst
R1
!i10b 1
!s100 AleWJ9zzFLEjg<I4ZQoK[2
I5In_oS5;j06XZ`6a7mMDM3
R2
R0
w1555227238
8E:/My_design/Timer/simulation/modelsim/Timer.vt
FE:/My_design/Timer/simulation/modelsim/Timer.vt
L0 28
R3
r1
!s85 0
31
R4
!s107 E:/My_design/Timer/simulation/modelsim/Timer.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/My_design/Timer/simulation/modelsim|E:/My_design/Timer/simulation/modelsim/Timer.vt|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+E:/My_design/Timer/simulation/modelsim
R6
n@timer_vlg_tst
