vendor_name = ModelSim
source_file = 1, E:/My_design/Trigger/mysynchro.v
source_file = 1, E:/My_design/Trigger/myasynchro.v
source_file = 1, E:/My_design/Trigger/Trigger.v
source_file = 1, E:/My_design/Trigger/db/Trigger.cbx.xml
design_name = Trigger
instance = comp, \out_lock2~output , out_lock2~output, Trigger, 1
instance = comp, \out_lock1~output , out_lock1~output, Trigger, 1
instance = comp, \en~input , en~input, Trigger, 1
instance = comp, \F|out_lock2~6 , F|out_lock2~6, Trigger, 1
instance = comp, \clr_n~input , clr_n~input, Trigger, 1
instance = comp, \F|out_lock2~1 , F|out_lock2~1, Trigger, 1
instance = comp, \clk~input , clk~input, Trigger, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Trigger, 1
instance = comp, \in_data~input , in_data~input, Trigger, 1
instance = comp, \F|out_lock2~3 , F|out_lock2~3, Trigger, 1
instance = comp, \F|out_lock2~_emulated , F|out_lock2~_emulated, Trigger, 1
instance = comp, \F|out_lock2~2 , F|out_lock2~2, Trigger, 1
instance = comp, \G|out_lock1~0 , G|out_lock1~0, Trigger, 1
instance = comp, \G|out_lock1 , G|out_lock1, Trigger, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Trigger, 1
