vendor_name = ModelSim
source_file = 1, E:/My_design/exp03/exp03.v
source_file = 1, E:/My_design/exp03/db/exp03.cbx.xml
design_name = exp03
instance = comp, \y[0]~output , y[0]~output, exp03, 1
instance = comp, \y[1]~output , y[1]~output, exp03, 1
instance = comp, \y[2]~output , y[2]~output, exp03, 1
instance = comp, \flag~output , flag~output, exp03, 1
instance = comp, \seg[0]~output , seg[0]~output, exp03, 1
instance = comp, \seg[1]~output , seg[1]~output, exp03, 1
instance = comp, \seg[2]~output , seg[2]~output, exp03, 1
instance = comp, \seg[3]~output , seg[3]~output, exp03, 1
instance = comp, \seg[4]~output , seg[4]~output, exp03, 1
instance = comp, \seg[5]~output , seg[5]~output, exp03, 1
instance = comp, \seg[6]~output , seg[6]~output, exp03, 1
instance = comp, \en~input , en~input, exp03, 1
instance = comp, \x[7]~input , x[7]~input, exp03, 1
instance = comp, \x[1]~input , x[1]~input, exp03, 1
instance = comp, \x[4]~input , x[4]~input, exp03, 1
instance = comp, \x[5]~input , x[5]~input, exp03, 1
instance = comp, \x[2]~input , x[2]~input, exp03, 1
instance = comp, \x[3]~input , x[3]~input, exp03, 1
instance = comp, \x[6]~input , x[6]~input, exp03, 1
instance = comp, \y~0 , y~0, exp03, 1
instance = comp, \WideOr3~0 , WideOr3~0, exp03, 1
instance = comp, \y~1 , y~1, exp03, 1
instance = comp, \y~2 , y~2, exp03, 1
instance = comp, \y~3 , y~3, exp03, 1
instance = comp, \x[0]~input , x[0]~input, exp03, 1
instance = comp, \Equal0~0 , Equal0~0, exp03, 1
instance = comp, \Equal0~1 , Equal0~1, exp03, 1
instance = comp, \seg~0 , seg~0, exp03, 1
instance = comp, \seg~1 , seg~1, exp03, 1
instance = comp, \Decoder0~0 , Decoder0~0, exp03, 1
instance = comp, \WideOr3~1 , WideOr3~1, exp03, 1
instance = comp, \WideOr2~0 , WideOr2~0, exp03, 1
instance = comp, \WideOr1~0 , WideOr1~0, exp03, 1
instance = comp, \WideOr0~0 , WideOr0~0, exp03, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp03, 1
