<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#实验三_2.circ" name="7"/>
  <lib desc="file#实验三_2.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(300,260)" to="(300,470)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(210,260)" to="(210,450)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(510,230)" to="(510,350)"/>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,420)" name="NOT Gate"/>
    <comp lib="1" loc="(330,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Clock">
      <a name="label" val="CP"/>
    </comp>
  </circuit>
</project>
