
=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.32 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances         699              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0214
Root mean squared error                  0.0628
Relative absolute error                  4.726  %
Root relative squared error             13.2046 %
Total Number of Instances              699     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     benign
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     malignant
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   <-- classified as
 458   0 |   a = benign
   0 241 |   b = malignant

Time taken to perform cross-validation: 1.29 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         676               96.7096 %
Incorrectly Classified Instances        23                3.2904 %
Kappa statistic                          0.9277
Mean absolute error                      0.0588
Root mean squared error                  0.1652
Relative absolute error                 13.0062 %
Root relative squared error             34.755  %
Total Number of Instances              699     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.967    0.033    0.982      0.967    0.975      0.928    0.990     0.994     benign
                 0.967    0.033    0.940      0.967    0.953      0.928    0.990     0.977     malignant
Weighted Avg.    0.967    0.033    0.968      0.967    0.967      0.928    0.990     0.988     


=== Confusion Matrix ===

   a   b   <-- classified as
 443  15 |   a = benign
   8 233 |   b = malignant

