
=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.57 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances         368              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0026
Root mean squared error                  0.0026
Relative absolute error                  0.5625 %
Root relative squared error              0.5473 %
Total Number of Instances              368     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     yes
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     no
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   <-- classified as
 232   0 |   a = yes
   0 136 |   b = no

Time taken to perform cross-validation: 0.11 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         277               75.2717 %
Incorrectly Classified Instances        91               24.7283 %
Kappa statistic                          0.4733
Mean absolute error                      0.2488
Root mean squared error                  0.4958
Relative absolute error                 53.3609 %
Root relative squared error            102.7128 %
Total Number of Instances              368     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.793    0.316    0.811      0.793    0.802      0.474    0.743     0.784     yes
                 0.684    0.207    0.660      0.684    0.671      0.474    0.743     0.575     no
Weighted Avg.    0.753    0.276    0.755      0.753    0.754      0.474    0.743     0.707     


=== Confusion Matrix ===

   a   b   <-- classified as
 184  48 |   a = yes
  43  93 |   b = no

