
=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.71 seconds

Time taken to test model on training data: 2.37 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0.0009
Relative absolute error                  0.0118 %
Root relative squared error              0.2065 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     good
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bad
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   <-- classified as
 700   0 |   a = good
   0 300 |   b = bad

Time taken to perform cross-validation: 1.99 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         694               69.4    %
Incorrectly Classified Instances       306               30.6    %
Kappa statistic                          0.2396
Mean absolute error                      0.3148
Root mean squared error                  0.4884
Relative absolute error                 74.9091 %
Root relative squared error            106.5831 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.813    0.583    0.765      0.813    0.788      0.241    0.689     0.820     good
                 0.417    0.187    0.488      0.417    0.450      0.241    0.689     0.489     bad
Weighted Avg.    0.694    0.464    0.682      0.694    0.687      0.241    0.689     0.721     


=== Confusion Matrix ===

   a   b   <-- classified as
 569 131 |   a = good
 175 125 |   b = bad

