=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model E:\Weka-3-8 -seed 1
Relation:     credit-rating-weka.filters.unsupervised.attribute.ReplaceMissingValues
Instances:    690
Attributes:   16
              A1
              A2
              A3
              A4
              A5
              A6
              A7
              A8
              A9
              A10
              A11
              A12
              A13
              A14
              A15
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         383               55.5072 %
Incorrectly Classified Instances       307               44.4928 %
Kappa statistic                          0.0286
Mean absolute error                      0.4449
Root mean squared error                  0.667 
Relative absolute error                 90.073  %
Root relative squared error            134.2196 %
Total Number of Instances              690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.134    0.107    0.500      0.134    0.211      0.041    0.513     0.452     +
                 0.893    0.866    0.563      0.893    0.690      0.041    0.513     0.562     -
Weighted Avg.    0.555    0.529    0.535      0.555    0.477      0.041    0.513     0.513     

=== Confusion Matrix ===

   a   b   <-- classified as
  41 266 |   a = +
  41 342 |   b = -

