
=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.44 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances         768              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.114 
Root mean squared error                  0.1506
Relative absolute error                 25.0881 %
Root relative squared error             31.6064 %
Total Number of Instances              768     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tested_negative
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tested_positive
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   <-- classified as
 500   0 |   a = tested_negative
   0 268 |   b = tested_positive

Time taken to perform cross-validation: 2.25 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         582               75.7813 %
Incorrectly Classified Instances       186               24.2188 %
Kappa statistic                          0.4566
Mean absolute error                      0.3106
Root mean squared error                  0.4031
Relative absolute error                 68.3405 %
Root relative squared error             84.5604 %
Total Number of Instances              768     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.388    0.801      0.836    0.818      0.458    0.820     0.886     tested_negative
                 0.612    0.164    0.667      0.612    0.638      0.458    0.820     0.679     tested_positive
Weighted Avg.    0.758    0.310    0.754      0.758    0.755      0.458    0.820     0.814     


=== Confusion Matrix ===

   a   b   <-- classified as
 418  82 |   a = tested_negative
 104 164 |   b = tested_positive

