
=== Classifier model (full training set) ===

J48 pruned tree
------------------

start <= 0: 0 (4089.0)
start > 0
|   size <= 194
|   |   start <= 1338416
|   |   |   start <= 1338415
|   |   |   |   start <= 119410
|   |   |   |   |   id <= 645
|   |   |   |   |   |   id <= 414
|   |   |   |   |   |   |   event <= 0
|   |   |   |   |   |   |   |   size <= 148
|   |   |   |   |   |   |   |   |   end <= 280110
|   |   |   |   |   |   |   |   |   |   end <= 66389
|   |   |   |   |   |   |   |   |   |   |   end <= 47564: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   end > 47564: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   end > 66389: 1 (28.0)
|   |   |   |   |   |   |   |   |   end > 280110: 0 (16.0/7.0)
|   |   |   |   |   |   |   |   size > 148: 0 (4.0)
|   |   |   |   |   |   |   event > 0: 1 (74.0/2.0)
|   |   |   |   |   |   id > 414
|   |   |   |   |   |   |   size <= 81
|   |   |   |   |   |   |   |   end <= 62135
|   |   |   |   |   |   |   |   |   id <= 479
|   |   |   |   |   |   |   |   |   |   size <= 15: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   size > 15
|   |   |   |   |   |   |   |   |   |   |   start <= 11922: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   start > 11922
|   |   |   |   |   |   |   |   |   |   |   |   start <= 39629: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   start > 39629: 0 (2.0)
|   |   |   |   |   |   |   |   |   id > 479: 0 (47.0/7.0)
|   |   |   |   |   |   |   |   end > 62135
|   |   |   |   |   |   |   |   |   id <= 503
|   |   |   |   |   |   |   |   |   |   event <= 0
|   |   |   |   |   |   |   |   |   |   |   end <= 98230: 0 (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   end > 98230
|   |   |   |   |   |   |   |   |   |   |   |   size <= 23
|   |   |   |   |   |   |   |   |   |   |   |   |   id <= 488: 0 (33.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   id > 488: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   size > 23
|   |   |   |   |   |   |   |   |   |   |   |   |   start <= 46018: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   start > 46018: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   event > 0: 1 (25.0/9.0)
|   |   |   |   |   |   |   |   |   id > 503
|   |   |   |   |   |   |   |   |   |   start <= 117028: 1 (86.0/21.0)
|   |   |   |   |   |   |   |   |   |   start > 117028: 0 (7.0/1.0)
|   |   |   |   |   |   |   size > 81
|   |   |   |   |   |   |   |   size <= 144: 1 (32.0/1.0)
|   |   |   |   |   |   |   |   size > 144
|   |   |   |   |   |   |   |   |   size <= 167: 0 (3.0)
|   |   |   |   |   |   |   |   |   size > 167: 1 (5.0/1.0)
|   |   |   |   |   id > 645
|   |   |   |   |   |   start <= 58888
|   |   |   |   |   |   |   start <= 55845
|   |   |   |   |   |   |   |   event <= 0: 1 (284.0/56.0)
|   |   |   |   |   |   |   |   event > 0
|   |   |   |   |   |   |   |   |   start <= 712
|   |   |   |   |   |   |   |   |   |   start <= 113: 1 (33.0/2.0)
|   |   |   |   |   |   |   |   |   |   start > 113
|   |   |   |   |   |   |   |   |   |   |   start <= 141: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   start > 141
|   |   |   |   |   |   |   |   |   |   |   |   end <= 2738: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   end > 2738: 1 (19.0/7.0)
|   |   |   |   |   |   |   |   |   start > 712: 1 (340.0/37.0)
|   |   |   |   |   |   |   start > 55845
|   |   |   |   |   |   |   |   start <= 58065
|   |   |   |   |   |   |   |   |   start <= 57766
|   |   |   |   |   |   |   |   |   |   start <= 56060: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   start > 56060: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   start > 57766: 0 (14.0)
|   |   |   |   |   |   |   |   start > 58065
|   |   |   |   |   |   |   |   |   start <= 58858: 1 (12.0/2.0)
|   |   |   |   |   |   |   |   |   start > 58858: 0 (2.0)
|   |   |   |   |   |   start > 58888: 1 (302.0/25.0)
|   |   |   |   start > 119410
|   |   |   |   |   id <= 3711
|   |   |   |   |   |   id <= 3433
|   |   |   |   |   |   |   id <= 2945
|   |   |   |   |   |   |   |   end <= 192442
|   |   |   |   |   |   |   |   |   event <= 0
|   |   |   |   |   |   |   |   |   |   id <= 837: 1 (49.0/4.0)
|   |   |   |   |   |   |   |   |   |   id > 837
|   |   |   |   |   |   |   |   |   |   |   id <= 900: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   id > 900: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   event > 0
|   |   |   |   |   |   |   |   |   |   id <= 512
|   |   |   |   |   |   |   |   |   |   |   end <= 186017: 0 (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   end > 186017: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   id > 512
|   |   |   |   |   |   |   |   |   |   |   end <= 145777: 0 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   end > 145777
|   |   |   |   |   |   |   |   |   |   |   |   end <= 190099: 1 (34.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   end > 190099: 0 (2.0)
|   |   |   |   |   |   |   |   end > 192442
|   |   |   |   |   |   |   |   |   start <= 548467
|   |   |   |   |   |   |   |   |   |   end <= 1338414
|   |   |   |   |   |   |   |   |   |   |   event <= 0
|   |   |   |   |   |   |   |   |   |   |   |   size <= 164
|   |   |   |   |   |   |   |   |   |   |   |   |   id <= 1710
|   |   |   |   |   |   |   |   |   |   |   |   |   |   size <= 43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   id <= 465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   id <= 462
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   end <= 548687
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   id <= 453
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   start <= 268149: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   start > 268149: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   id > 453: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   end > 548687: 1 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   id > 462: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   id > 465: 1 (120.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   size > 43: 1 (143.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   id > 1710
|   |   |   |   |   |   |   |   |   |   |   |   |   |   id <= 2074
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   id <= 2068
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   start <= 302364: 1 (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   start > 302364
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   id <= 1822: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   id > 1822
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   id <= 1912: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   id > 1912
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   id <= 2035: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   id > 2035: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   id > 2068: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   id > 2074: 1 (108.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   size > 164
|   |   |   |   |   |   |   |   |   |   |   |   |   size <= 167: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   size > 167: 1 (27.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   event > 0: 1 (740.0/55.0)
|   |   |   |   |   |   |   |   |   |   end > 1338414
|   |   |   |   |   |   |   |   |   |   |   start <= 491146
|   |   |   |   |   |   |   |   |   |   |   |   id <= 466
|   |   |   |   |   |   |   |   |   |   |   |   |   size <= 131
|   |   |   |   |   |   |   |   |   |   |   |   |   |   id <= 462
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   end <= 1601102
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   id <= 374: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   id > 374: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   end > 1601102: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   id > 462: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   size > 131: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   id > 466: 1 (88.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   start > 491146
|   |   |   |   |   |   |   |   |   |   |   |   start <= 497372
|   |   |   |   |   |   |   |   |   |   |   |   |   start <= 497153: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   start > 497153: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   start > 497372
|   |   |   |   |   |   |   |   |   |   |   |   |   id <= 454: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   id > 454: 1 (18.0/2.0)
|   |   |   |   |   |   |   |   |   start > 548467
|   |   |   |   |   |   |   |   |   |   end <= 1266289: 1 (756.0/19.0)
|   |   |   |   |   |   |   |   |   |   end > 1266289
|   |   |   |   |   |   |   |   |   |   |   start <= 1005069
|   |   |   |   |   |   |   |   |   |   |   |   start <= 988873
|   |   |   |   |   |   |   |   |   |   |   |   |   event <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   size <= 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   end <= 1496035: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   end > 1496035: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   size > 26: 1 (68.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   event > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   id <= 194: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   id > 194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   size <= 40: 1 (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   size > 40
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   id <= 1913: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   id > 1913: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   start > 988873
|   |   |   |   |   |   |   |   |   |   |   |   |   end <= 1392792: 0 (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   end > 1392792: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   start > 1005069: 1 (247.0/10.0)
|   |   |   |   |   |   |   id > 2945
|   |   |   |   |   |   |   |   id <= 3009
|   |   |   |   |   |   |   |   |   start <= 1000114: 0 (23.0)
|   |   |   |   |   |   |   |   |   start > 1000114: 1 (33.0/1.0)
|   |   |   |   |   |   |   |   id > 3009
|   |   |   |   |   |   |   |   |   id <= 3234
|   |   |   |   |   |   |   |   |   |   id <= 3121
|   |   |   |   |   |   |   |   |   |   |   id <= 3109: 1 (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   id > 3109: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   id > 3121: 1 (77.0)
|   |   |   |   |   |   |   |   |   id > 3234
|   |   |   |   |   |   |   |   |   |   event <= 0: 1 (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   event > 0
|   |   |   |   |   |   |   |   |   |   |   start <= 415626: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   start > 415626
|   |   |   |   |   |   |   |   |   |   |   |   id <= 3238: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   id > 3238: 1 (14.0/2.0)
|   |   |   |   |   |   id > 3433: 1 (383.0/11.0)
|   |   |   |   |   id > 3711
|   |   |   |   |   |   start <= 1231285
|   |   |   |   |   |   |   start <= 907685
|   |   |   |   |   |   |   |   id <= 4067
|   |   |   |   |   |   |   |   |   start <= 303432
|   |   |   |   |   |   |   |   |   |   end <= 205477: 1 (32.0)
|   |   |   |   |   |   |   |   |   |   end > 205477
|   |   |   |   |   |   |   |   |   |   |   start <= 298553
|   |   |   |   |   |   |   |   |   |   |   |   start <= 142325
|   |   |   |   |   |   |   |   |   |   |   |   |   start <= 128079: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   start > 128079: 0 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   start > 142325: 1 (20.0)
|   |   |   |   |   |   |   |   |   |   |   start > 298553: 0 (4.0)
|   |   |   |   |   |   |   |   |   start > 303432: 1 (159.0/6.0)
|   |   |   |   |   |   |   |   id > 4067
|   |   |   |   |   |   |   |   |   event <= 0: 0 (11.0)
|   |   |   |   |   |   |   |   |   event > 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   start > 907685
|   |   |   |   |   |   |   |   start <= 927200: 0 (73.0/10.0)
|   |   |   |   |   |   |   |   start > 927200
|   |   |   |   |   |   |   |   |   end <= 1380631: 1 (33.0/2.0)
|   |   |   |   |   |   |   |   |   end > 1380631: 0 (11.0/2.0)
|   |   |   |   |   |   start > 1231285: 1 (112.0/1.0)
|   |   |   start > 1338415
|   |   |   |   id <= 3421: 0 (111.0/8.0)
|   |   |   |   id > 3421
|   |   |   |   |   id <= 3513: 1 (5.0)
|   |   |   |   |   id > 3513
|   |   |   |   |   |   size <= 15: 1 (5.0/1.0)
|   |   |   |   |   |   size > 15: 0 (5.0)
|   |   start > 1338416
|   |   |   id <= 718
|   |   |   |   event <= 0: 1 (68.0/1.0)
|   |   |   |   event > 0
|   |   |   |   |   start <= 1696403: 1 (8.0)
|   |   |   |   |   start > 1696403
|   |   |   |   |   |   start <= 1709886: 0 (6.0)
|   |   |   |   |   |   start > 1709886: 1 (6.0)
|   |   |   id > 718: 1 (525.0/4.0)
|   size > 194
|   |   start <= 150790
|   |   |   id <= 409
|   |   |   |   event <= 0
|   |   |   |   |   id <= 273
|   |   |   |   |   |   size <= 1245: 1 (24.0/4.0)
|   |   |   |   |   |   size > 1245: 0 (4.0)
|   |   |   |   |   id > 273
|   |   |   |   |   |   end <= 1480011: 0 (9.0)
|   |   |   |   |   |   end > 1480011: 1 (3.0/1.0)
|   |   |   |   event > 0
|   |   |   |   |   size <= 361
|   |   |   |   |   |   size <= 208: 1 (2.0)
|   |   |   |   |   |   size > 208: 0 (7.0/1.0)
|   |   |   |   |   size > 361
|   |   |   |   |   |   size <= 1696: 1 (15.0/1.0)
|   |   |   |   |   |   size > 1696: 0 (2.0)
|   |   |   id > 409: 1 (1277.0/108.0)
|   |   start > 150790: 1 (4253.0/88.0)

Number of Leaves  : 	122

Size of the tree : 	243


Time taken to build model: 1.65 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances       14968               96.2882 %
Incorrectly Classified Instances       577                3.7118 %
Kappa statistic                          0.9139
Mean absolute error                      0.0658
Root mean squared error                  0.1813
Relative absolute error                 14.9058 %
Root relative squared error             38.6083 %
Total Number of Instances            15545     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.899    0.006    0.986      0.899    0.941      0.916    0.974     0.967     0
                 0.994    0.101    0.953      0.994    0.973      0.916    0.974     0.979     1
Weighted Avg.    0.963    0.070    0.964      0.963    0.962      0.916    0.974     0.975     


=== Confusion Matrix ===

     a     b   <-- classified as
  4594   514 |     a = 0
    63 10374 |     b = 1

Time taken to perform cross-validation: 1.68 seconds


=== Stratified cross-validation ===

Correctly Classified Instances       14736               94.7958 %
Incorrectly Classified Instances       809                5.2042 %
Kappa statistic                          0.8789
Mean absolute error                      0.0828
Root mean squared error                  0.2157
Relative absolute error                 18.7762 %
Root relative squared error             45.9265 %
Total Number of Instances            15545     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.869    0.014    0.969      0.869    0.917      0.882    0.954     0.944     0
                 0.986    0.131    0.939      0.986    0.962      0.882    0.954     0.958     1
Weighted Avg.    0.948    0.092    0.949      0.948    0.947      0.882    0.954     0.953     


=== Confusion Matrix ===

     a     b   <-- classified as
  4440   668 |     a = 0
   141 10296 |     b = 1

