
=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 4.99 seconds

Time taken to test model on training data: 1.14 seconds

=== Error on training data ===

Correctly Classified Instances       15545              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0259
Root mean squared error                  0.0687
Relative absolute error                  5.8618 %
Root relative squared error             14.6363 %
Total Number of Instances            15545     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

     a     b   <-- classified as
  5108     0 |     a = 0
     0 10437 |     b = 1

Time taken to perform cross-validation: 32.91 seconds


=== Stratified cross-validation ===

Correctly Classified Instances       14868               95.6449 %
Incorrectly Classified Instances       677                4.3551 %
Kappa statistic                          0.8988
Mean absolute error                      0.0713
Root mean squared error                  0.185 
Relative absolute error                 16.1485 %
Root relative squared error             39.378  %
Total Number of Instances            15545     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.885    0.009    0.980      0.885    0.930      0.901    0.984     0.978     0
                 0.991    0.115    0.946      0.991    0.968      0.901    0.984     0.989     1
Weighted Avg.    0.956    0.080    0.958      0.956    0.956      0.901    0.984     0.985     


=== Confusion Matrix ===

     a     b   <-- classified as
  4523   585 |     a = 0
    92 10345 |     b = 1

