=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model E:\Weka-3-8 -seed 1
Relation:     PC1-weka.filters.unsupervised.attribute.ReplaceMissingValues
Instances:    1109
Attributes:   22
              loc
              v(g)
              ev(g)
              iv(G)
              N
              V
              L
              D
              I
              E
              B
              T
              lOCode
              lOComment
              locCodeAndComment
              lOBlank
              uniq_Op
              uniq_Opnd
              total_Op
              total_Opnd
              branchCount
              defects
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.18 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1037               93.5077 %
Incorrectly Classified Instances        72                6.4923 %
Kappa statistic                          0.1993
Mean absolute error                      0.0649
Root mean squared error                  0.2548
Relative absolute error                 49.9538 %
Root relative squared error            100.2378 %
Total Number of Instances             1109     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.870    0.939      0.995    0.966      0.275    0.563     0.939     false
                 0.130    0.005    0.667      0.130    0.217      0.275    0.563     0.147     true
Weighted Avg.    0.935    0.810    0.920      0.935    0.914      0.275    0.563     0.884     

=== Confusion Matrix ===

    a    b   <-- classified as
 1027    5 |    a = false
   67   10 |    b = true

