=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     pc5-weka.filters.unsupervised.attribute.ReplaceMissingValues
Instances:    17186
Attributes:   39
              LOC_BLANK
              BRANCH_COUNT
              CALL_PAIRS
              LOC_CODE_AND_COMMENT
              LOC_COMMENTS
              CONDITION_COUNT
              CYCLOMATIC_COMPLEXITY
              CYCLOMATIC_DENSITY
              DECISION_COUNT
              DESIGN_COMPLEXITY
              DESIGN_DENSITY
              EDGE_COUNT
              ESSENTIAL_COMPLEXITY
              ESSENTIAL_DENSITY
              LOC_EXECUTABLE
              PARAMETER_COUNT
              GLOBAL_DATA_COMPLEXITY
              GLOBAL_DATA_DENSITY
              HALSTEAD_CONTENT
              HALSTEAD_DIFFICULTY
              HALSTEAD_EFFORT
              HALSTEAD_ERROR_EST
              HALSTEAD_LENGTH
              HALSTEAD_LEVEL
              HALSTEAD_PROG_TIME
              HALSTEAD_VOLUME
              MAINTENANCE_SEVERITY
              MODIFIED_CONDITION_COUNT
              MULTIPLE_CONDITION_COUNT
              NODE_COUNT
              NORMALIZED_CYLOMATIC_COMPLEXITY
              NUM_OPERANDS
              NUM_OPERATORS
              NUM_UNIQUE_OPERANDS
              NUM_UNIQUE_OPERATORS
              NUMBER_OF_LINES
              PERCENT_COMMENTS
              LOC_TOTAL
              c
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.7002210154008501
    Node 2    1.783225807301986
    Node 3    -4.65655800237826
    Node 4    4.609719546189788
    Node 5    3.3790828356568956
    Node 6    4.7946319765498915
    Node 7    0.9792628678060276
    Node 8    2.2550922388065455
    Node 9    1.2340735859012284
    Node 10    -7.309033334792675
    Node 11    1.0041533172698083
    Node 12    2.2002282633438406
    Node 13    0.3019953840236233
    Node 14    0.19286016593304234
    Node 15    2.4006672764209376
    Node 16    0.5586117702297912
    Node 17    2.2990615353729544
    Node 18    1.778985007698245
    Node 19    1.168264116012537
    Node 20    5.064366622646865
    Node 21    1.408065356640993
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.7003020350347409
    Node 2    -1.783270567186262
    Node 3    4.656105796374834
    Node 4    -4.609954432446009
    Node 5    -3.3798009582683646
    Node 6    -4.794899570360571
    Node 7    -0.9792823339172919
    Node 8    -2.255467064841486
    Node 9    -1.234092894831214
    Node 10    7.312682105137659
    Node 11    -1.0042867617800246
    Node 12    -2.200278351260153
    Node 13    -0.3020032036901309
    Node 14    -0.19293498512236032
    Node 15    -2.411608914230374
    Node 16    -0.558013035629058
    Node 17    -2.272257436647552
    Node 18    -1.7857303904574586
    Node 19    -1.1528911741791903
    Node 20    -5.064284449268252
    Node 21    -1.4242088992500062
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.2727298150172537
    Attrib LOC_BLANK    1.4132345336077503
    Attrib BRANCH_COUNT    0.3265911064126586
    Attrib CALL_PAIRS    -3.6968208415188135
    Attrib LOC_CODE_AND_COMMENT    1.668512820553077
    Attrib LOC_COMMENTS    3.1539742058630873
    Attrib CONDITION_COUNT    1.9131828988383197
    Attrib CYCLOMATIC_COMPLEXITY    0.7723726294152828
    Attrib CYCLOMATIC_DENSITY    -1.1501889661575984
    Attrib DECISION_COUNT    2.1390029762555356
    Attrib DESIGN_COMPLEXITY    0.3043971859383299
    Attrib DESIGN_DENSITY    -6.412987028500069
    Attrib EDGE_COUNT    -0.09385913423179251
    Attrib ESSENTIAL_COMPLEXITY    -0.39833916409943565
    Attrib ESSENTIAL_DENSITY    -9.259818398761235
    Attrib LOC_EXECUTABLE    -1.3660519442299661
    Attrib PARAMETER_COUNT    -0.6529849023132922
    Attrib GLOBAL_DATA_COMPLEXITY    -0.37782685326217574
    Attrib GLOBAL_DATA_DENSITY    -1.3633175659884018
    Attrib HALSTEAD_CONTENT    0.23623166996202696
    Attrib HALSTEAD_DIFFICULTY    3.181068389108666
    Attrib HALSTEAD_EFFORT    0.5060889530824766
    Attrib HALSTEAD_ERROR_EST    -0.1371498688384405
    Attrib HALSTEAD_LENGTH    -0.40178278150235175
    Attrib HALSTEAD_LEVEL    3.708296236117601
    Attrib HALSTEAD_PROG_TIME    0.5793016941985717
    Attrib HALSTEAD_VOLUME    -0.18557100139476188
    Attrib MAINTENANCE_SEVERITY    11.244583248454468
    Attrib MODIFIED_CONDITION_COUNT    1.7386706490677688
    Attrib MULTIPLE_CONDITION_COUNT    2.0124141412442778
    Attrib NODE_COUNT    0.1266971843923497
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    -1.5418455316932618
    Attrib NUM_OPERANDS    -0.8003000592585741
    Attrib NUM_OPERATORS    -0.16181899722898233
    Attrib NUM_UNIQUE_OPERANDS    -0.7829040765156027
    Attrib NUM_UNIQUE_OPERATORS    -7.333147604795702
    Attrib NUMBER_OF_LINES    -0.5710917299260364
    Attrib PERCENT_COMMENTS    15.541423004823823
    Attrib LOC_TOTAL    -1.3272146647749758
Sigmoid Node 3
    Inputs    Weights
    Threshold    1.1588044589013842
    Attrib LOC_BLANK    3.116753974726187
    Attrib BRANCH_COUNT    1.6696124316984926
    Attrib CALL_PAIRS    -2.294006692375373
    Attrib LOC_CODE_AND_COMMENT    21.936226218085842
    Attrib LOC_COMMENTS    -6.183184710279003
    Attrib CONDITION_COUNT    0.9976461783115529
    Attrib CYCLOMATIC_COMPLEXITY    0.8021822342312908
    Attrib CYCLOMATIC_DENSITY    -8.480496490467134
    Attrib DECISION_COUNT    -0.5445008316057984
    Attrib DESIGN_COMPLEXITY    -4.995517779114668
    Attrib DESIGN_DENSITY    3.529252406763659
    Attrib EDGE_COUNT    0.809047612800481
    Attrib ESSENTIAL_COMPLEXITY    1.611552841733549
    Attrib ESSENTIAL_DENSITY    0.18841834914723182
    Attrib LOC_EXECUTABLE    -4.404890004051051
    Attrib PARAMETER_COUNT    3.821850265669949
    Attrib GLOBAL_DATA_COMPLEXITY    8.1087406518888
    Attrib GLOBAL_DATA_DENSITY    -1.6666622369842434
    Attrib HALSTEAD_CONTENT    -1.6150992974240201
    Attrib HALSTEAD_DIFFICULTY    3.8518090240937726
    Attrib HALSTEAD_EFFORT    0.476399770461827
    Attrib HALSTEAD_ERROR_EST    -0.751352363008287
    Attrib HALSTEAD_LENGTH    -0.7245300632918542
    Attrib HALSTEAD_LEVEL    -2.8834912514911464
    Attrib HALSTEAD_PROG_TIME    0.48169604148701994
    Attrib HALSTEAD_VOLUME    -0.7775955550169402
    Attrib MAINTENANCE_SEVERITY    -2.480537873104177
    Attrib MODIFIED_CONDITION_COUNT    1.697532454130688
    Attrib MULTIPLE_CONDITION_COUNT    -0.8348898090030054
    Attrib NODE_COUNT    0.31212270806275083
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    -3.350440221809191
    Attrib NUM_OPERANDS    -1.5948563222705487
    Attrib NUM_OPERATORS    -0.3175563775887647
    Attrib NUM_UNIQUE_OPERANDS    -2.256164418368467
    Attrib NUM_UNIQUE_OPERATORS    5.5030536335207305
    Attrib NUMBER_OF_LINES    -0.5168263050504259
    Attrib PERCENT_COMMENTS    -0.08213692723416602
    Attrib LOC_TOTAL    -2.3496951993327135
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6689101208782176
    Attrib LOC_BLANK    3.1692643180573534
    Attrib BRANCH_COUNT    -1.5171231678520176
    Attrib CALL_PAIRS    2.6965798518644184
    Attrib LOC_CODE_AND_COMMENT    -3.314128914997082
    Attrib LOC_COMMENTS    0.06210174051277805
    Attrib CONDITION_COUNT    -2.0785370163359516
    Attrib CYCLOMATIC_COMPLEXITY    -0.8432948694807066
    Attrib CYCLOMATIC_DENSITY    0.4646458898045494
    Attrib DECISION_COUNT    -1.323199416971216
    Attrib DESIGN_COMPLEXITY    0.5830554563677725
    Attrib DESIGN_DENSITY    9.096054810992015
    Attrib EDGE_COUNT    -0.7065924454945185
    Attrib ESSENTIAL_COMPLEXITY    -0.9660145576472968
    Attrib ESSENTIAL_DENSITY    4.7544083379265745
    Attrib LOC_EXECUTABLE    0.7051025895084884
    Attrib PARAMETER_COUNT    1.4082309552123589
    Attrib GLOBAL_DATA_COMPLEXITY    0.7589405760599158
    Attrib GLOBAL_DATA_DENSITY    -2.0533904936631373
    Attrib HALSTEAD_CONTENT    1.7623964665386824
    Attrib HALSTEAD_DIFFICULTY    1.7963860215862848
    Attrib HALSTEAD_EFFORT    0.8367287520212287
    Attrib HALSTEAD_ERROR_EST    0.7258843987452416
    Attrib HALSTEAD_LENGTH    0.8048184397830423
    Attrib HALSTEAD_LEVEL    1.5314100823879175
    Attrib HALSTEAD_PROG_TIME    0.784199093715498
    Attrib HALSTEAD_VOLUME    0.7118910829170483
    Attrib MAINTENANCE_SEVERITY    -1.5765908420266899
    Attrib MODIFIED_CONDITION_COUNT    -2.1258137311336003
    Attrib MULTIPLE_CONDITION_COUNT    -2.1667455886810614
    Attrib NODE_COUNT    -0.07049013158054084
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    -0.14858352607372627
    Attrib NUM_OPERANDS    -0.7459278998734525
    Attrib NUM_OPERATORS    1.4797944955125193
    Attrib NUM_UNIQUE_OPERANDS    1.1468269903879147
    Attrib NUM_UNIQUE_OPERATORS    3.5125599380739088
    Attrib NUMBER_OF_LINES    0.38007395072091493
    Attrib PERCENT_COMMENTS    3.1559371132527296
    Attrib LOC_TOTAL    0.22387857085476706
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.035811226558209557
    Attrib LOC_BLANK    -0.42680459198211024
    Attrib BRANCH_COUNT    0.05866272043507246
    Attrib CALL_PAIRS    4.794862014993168
    Attrib LOC_CODE_AND_COMMENT    -1.4923022958250118
    Attrib LOC_COMMENTS    -1.6430036089692472
    Attrib CONDITION_COUNT    0.86256335710545
    Attrib CYCLOMATIC_COMPLEXITY    0.25288608620197506
    Attrib CYCLOMATIC_DENSITY    0.08033383146871373
    Attrib DECISION_COUNT    1.6372635293224105
    Attrib DESIGN_COMPLEXITY    0.5938991490961164
    Attrib DESIGN_DENSITY    -0.6504619674041437
    Attrib EDGE_COUNT    1.7661507802510013
    Attrib ESSENTIAL_COMPLEXITY    -0.06082258081246849
    Attrib ESSENTIAL_DENSITY    1.7956635501363178
    Attrib LOC_EXECUTABLE    1.1772650379800975
    Attrib PARAMETER_COUNT    -0.7595608901676049
    Attrib GLOBAL_DATA_COMPLEXITY    1.7664623853765151
    Attrib GLOBAL_DATA_DENSITY    1.5380420236986265
    Attrib HALSTEAD_CONTENT    0.26071657056159414
    Attrib HALSTEAD_DIFFICULTY    -0.727966408066642
    Attrib HALSTEAD_EFFORT    -1.1052714153554395
    Attrib HALSTEAD_ERROR_EST    0.05919263557264533
    Attrib HALSTEAD_LENGTH    0.10309476882262579
    Attrib HALSTEAD_LEVEL    0.3211966132022649
    Attrib HALSTEAD_PROG_TIME    -1.133607001000999
    Attrib HALSTEAD_VOLUME    0.03112876842536445
    Attrib MAINTENANCE_SEVERITY    -0.49453542054010474
    Attrib MODIFIED_CONDITION_COUNT    0.2006084706692713
    Attrib MULTIPLE_CONDITION_COUNT    0.6360335105029378
    Attrib NODE_COUNT    1.7431262639659684
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    -0.36398033428279675
    Attrib NUM_OPERANDS    -0.06982723464286165
    Attrib NUM_OPERATORS    0.1513829731858602
    Attrib NUM_UNIQUE_OPERANDS    0.3825484597364666
    Attrib NUM_UNIQUE_OPERATORS    0.22342779770166107
    Attrib NUMBER_OF_LINES    -0.0787957213024939
    Attrib PERCENT_COMMENTS    -1.1936745610429595
    Attrib LOC_TOTAL    1.0696874556110723
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.5453974333540677
    Attrib LOC_BLANK    1.0839569734931553
    Attrib BRANCH_COUNT    -1.6317973787732036
    Attrib CALL_PAIRS    -1.3408534946930093
    Attrib LOC_CODE_AND_COMMENT    -0.5486425600681765
    Attrib LOC_COMMENTS    1.4710642059492853
    Attrib CONDITION_COUNT    -1.041083788717039
    Attrib CYCLOMATIC_COMPLEXITY    -1.4578705739336224
    Attrib CYCLOMATIC_DENSITY    18.639989462320425
    Attrib DECISION_COUNT    -1.0060855041119727
    Attrib DESIGN_COMPLEXITY    1.3115135981608252
    Attrib DESIGN_DENSITY    -9.618717790604999
    Attrib EDGE_COUNT    -2.927235629651053
    Attrib ESSENTIAL_COMPLEXITY    -0.016787508204848083
    Attrib ESSENTIAL_DENSITY    -15.745723164491018
    Attrib LOC_EXECUTABLE    -1.5966427111025998
    Attrib PARAMETER_COUNT    0.7203594689012457
    Attrib GLOBAL_DATA_COMPLEXITY    -3.313553621897485
    Attrib GLOBAL_DATA_DENSITY    0.3602319293344377
    Attrib HALSTEAD_CONTENT    0.8105601990667676
    Attrib HALSTEAD_DIFFICULTY    2.8368389767073454
    Attrib HALSTEAD_EFFORT    1.9116318505179146
    Attrib HALSTEAD_ERROR_EST    0.9010936971018371
    Attrib HALSTEAD_LENGTH    0.23042391443075422
    Attrib HALSTEAD_LEVEL    6.347507909403091
    Attrib HALSTEAD_PROG_TIME    2.000721063056352
    Attrib HALSTEAD_VOLUME    0.8868207435360544
    Attrib MAINTENANCE_SEVERITY    10.355985534945006
    Attrib MODIFIED_CONDITION_COUNT    -0.6241416415761036
    Attrib MULTIPLE_CONDITION_COUNT    -1.1193797999921191
    Attrib NODE_COUNT    -1.9046544363526596
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    7.576534624931195
    Attrib NUM_OPERANDS    -0.7135776207243218
    Attrib NUM_OPERATORS    0.8143156917101246
    Attrib NUM_UNIQUE_OPERANDS    -0.5557240022123832
    Attrib NUM_UNIQUE_OPERATORS    -4.3354062367640305
    Attrib NUMBER_OF_LINES    -1.0546533500419826
    Attrib PERCENT_COMMENTS    -1.3661130572608724
    Attrib LOC_TOTAL    -1.8400951352969468
Sigmoid Node 7
    Inputs    Weights
    Threshold    -4.918754162851417
    Attrib LOC_BLANK    2.2646538797352394
    Attrib BRANCH_COUNT    -3.4563376475782377
    Attrib CALL_PAIRS    -1.7405602433166012
    Attrib LOC_CODE_AND_COMMENT    -3.4539641162683212
    Attrib LOC_COMMENTS    -0.76883247683233
    Attrib CONDITION_COUNT    -2.8286730051915105
    Attrib CYCLOMATIC_COMPLEXITY    -3.5069422825963232
    Attrib CYCLOMATIC_DENSITY    2.7976756910537532
    Attrib DECISION_COUNT    -1.7187389867675746
    Attrib DESIGN_COMPLEXITY    0.4544362384377132
    Attrib DESIGN_DENSITY    -9.418147161539432
    Attrib EDGE_COUNT    -4.779543157850508
    Attrib ESSENTIAL_COMPLEXITY    -2.1347248840313044
    Attrib ESSENTIAL_DENSITY    -1.974218074714892
    Attrib LOC_EXECUTABLE    -1.6686390848873072
    Attrib PARAMETER_COUNT    3.471948704875691
    Attrib GLOBAL_DATA_COMPLEXITY    -2.2052812301046036
    Attrib GLOBAL_DATA_DENSITY    -3.555570060788183
    Attrib HALSTEAD_CONTENT    4.0436852612957175
    Attrib HALSTEAD_DIFFICULTY    0.49798648085593755
    Attrib HALSTEAD_EFFORT    5.1385365957203994
    Attrib HALSTEAD_ERROR_EST    2.7012340919320015
    Attrib HALSTEAD_LENGTH    1.8368574875142007
    Attrib HALSTEAD_LEVEL    8.109367047275219
    Attrib HALSTEAD_PROG_TIME    5.208572252251727
    Attrib HALSTEAD_VOLUME    2.7291154603652457
    Attrib MAINTENANCE_SEVERITY    -4.14109975367869
    Attrib MODIFIED_CONDITION_COUNT    -2.721902414202789
    Attrib MULTIPLE_CONDITION_COUNT    -3.0419899210870303
    Attrib NODE_COUNT    -2.6387496548599905
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    -2.1771198089800383
    Attrib NUM_OPERANDS    0.3224369609662717
    Attrib NUM_OPERATORS    2.6187943662909596
    Attrib NUM_UNIQUE_OPERANDS    2.156835154047111
    Attrib NUM_UNIQUE_OPERATORS    -6.946426602186319
    Attrib NUMBER_OF_LINES    -2.5176046537838515
    Attrib PERCENT_COMMENTS    -4.331473451352277
    Attrib LOC_TOTAL    -2.3208691349707546
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.7646960213620873
    Attrib LOC_BLANK    0.8581671571656334
    Attrib BRANCH_COUNT    -0.972654861881254
    Attrib CALL_PAIRS    4.329438756110094
    Attrib LOC_CODE_AND_COMMENT    -1.8464905392117448
    Attrib LOC_COMMENTS    0.614928182514615
    Attrib CONDITION_COUNT    -0.6971573120647986
    Attrib CYCLOMATIC_COMPLEXITY    -0.8640684464316379
    Attrib CYCLOMATIC_DENSITY    5.502739711134321
    Attrib DECISION_COUNT    -0.6177090092176329
    Attrib DESIGN_COMPLEXITY    -0.027949515351598477
    Attrib DESIGN_DENSITY    2.2751823038166665
    Attrib EDGE_COUNT    -1.269425588738854
    Attrib ESSENTIAL_COMPLEXITY    -0.5102510228453836
    Attrib ESSENTIAL_DENSITY    -1.1399399719127161
    Attrib LOC_EXECUTABLE    -0.23513034047561612
    Attrib PARAMETER_COUNT    0.5030199993129771
    Attrib GLOBAL_DATA_COMPLEXITY    -0.5820694260388382
    Attrib GLOBAL_DATA_DENSITY    -4.0232142524870795
    Attrib HALSTEAD_CONTENT    0.5069639942366937
    Attrib HALSTEAD_DIFFICULTY    -0.3067801212266739
    Attrib HALSTEAD_EFFORT    0.23094443739151807
    Attrib HALSTEAD_ERROR_EST    0.19066337340851786
    Attrib HALSTEAD_LENGTH    -0.0847190782560583
    Attrib HALSTEAD_LEVEL    4.56241268227693
    Attrib HALSTEAD_PROG_TIME    0.31732469866257323
    Attrib HALSTEAD_VOLUME    0.20170735962856992
    Attrib MAINTENANCE_SEVERITY    0.49261095546898753
    Attrib MODIFIED_CONDITION_COUNT    -0.4647348281366952
    Attrib MULTIPLE_CONDITION_COUNT    -0.7162376159241719
    Attrib NODE_COUNT    -0.8570593631215314
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    4.3456156723330555
    Attrib NUM_OPERANDS    -0.5764999089936829
    Attrib NUM_OPERATORS    0.2523529302025845
    Attrib NUM_UNIQUE_OPERANDS    -0.0878512011714213
    Attrib NUM_UNIQUE_OPERATORS    -3.1892126449791047
    Attrib NUMBER_OF_LINES    -0.24511712694724502
    Attrib PERCENT_COMMENTS    4.442562550289161
    Attrib LOC_TOTAL    -0.4710180033607637
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.9635214202859785
    Attrib LOC_BLANK    2.111819773524627
    Attrib BRANCH_COUNT    -0.509200959135245
    Attrib CALL_PAIRS    -2.9067688422429656
    Attrib LOC_CODE_AND_COMMENT    -1.1714365639689606
    Attrib LOC_COMMENTS    2.1408542844303744
    Attrib CONDITION_COUNT    -0.4406921292589446
    Attrib CYCLOMATIC_COMPLEXITY    -0.38294550823834667
    Attrib CYCLOMATIC_DENSITY    1.803188552816653
    Attrib DECISION_COUNT    -0.8814559124476202
    Attrib DESIGN_COMPLEXITY    0.40694407087662615
    Attrib DESIGN_DENSITY    11.408598369276804
    Attrib EDGE_COUNT    -1.8005682211078153
    Attrib ESSENTIAL_COMPLEXITY    1.1198422625214808
    Attrib ESSENTIAL_DENSITY    -5.413817391079483
    Attrib LOC_EXECUTABLE    -0.06281907991102993
    Attrib PARAMETER_COUNT    -5.36682136060724
    Attrib GLOBAL_DATA_COMPLEXITY    -1.2050780684546694
    Attrib GLOBAL_DATA_DENSITY    5.109338864740813
    Attrib HALSTEAD_CONTENT    2.2932120842312345
    Attrib HALSTEAD_DIFFICULTY    1.4078289562957256
    Attrib HALSTEAD_EFFORT    2.097975770712805
    Attrib HALSTEAD_ERROR_EST    1.47260626040037
    Attrib HALSTEAD_LENGTH    0.906659932342901
    Attrib HALSTEAD_LEVEL    6.012269114411544
    Attrib HALSTEAD_PROG_TIME    2.123059882024726
    Attrib HALSTEAD_VOLUME    1.5106268446716553
    Attrib MAINTENANCE_SEVERITY    8.467511333977585
    Attrib MODIFIED_CONDITION_COUNT    0.12648419776212552
    Attrib MULTIPLE_CONDITION_COUNT    -0.35784149735713033
    Attrib NODE_COUNT    -1.0151241641772035
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    -1.037591208040401
    Attrib NUM_OPERANDS    -0.11178864792319666
    Attrib NUM_OPERATORS    1.4727620522929412
    Attrib NUM_UNIQUE_OPERANDS    0.887786976321013
    Attrib NUM_UNIQUE_OPERATORS    -6.429359346961238
    Attrib NUMBER_OF_LINES    0.052660365269355615
    Attrib PERCENT_COMMENTS    10.677985860158701
    Attrib LOC_TOTAL    -0.4682454772542908
Sigmoid Node 10
    Inputs    Weights
    Threshold    4.056940351499667
    Attrib LOC_BLANK    0.963748764239013
    Attrib BRANCH_COUNT    1.704863951464087
    Attrib CALL_PAIRS    2.7032322580166537
    Attrib LOC_CODE_AND_COMMENT    0.7992705225441737
    Attrib LOC_COMMENTS    0.8064742206970744
    Attrib CONDITION_COUNT    -0.8326168679755339
    Attrib CYCLOMATIC_COMPLEXITY    1.6862496622497642
    Attrib CYCLOMATIC_DENSITY    -0.9178374738862035
    Attrib DECISION_COUNT    -3.1113827610358142
    Attrib DESIGN_COMPLEXITY    -0.44509048530022344
    Attrib DESIGN_DENSITY    -3.895405580218606
    Attrib EDGE_COUNT    4.787419249221235
    Attrib ESSENTIAL_COMPLEXITY    2.1736266465052645
    Attrib ESSENTIAL_DENSITY    1.3323585394957826
    Attrib LOC_EXECUTABLE    -2.604004150288772
    Attrib PARAMETER_COUNT    -3.4482865455270235
    Attrib GLOBAL_DATA_COMPLEXITY    -1.8210940451281876
    Attrib GLOBAL_DATA_DENSITY    0.14119718996691347
    Attrib HALSTEAD_CONTENT    -3.3751423480606264
    Attrib HALSTEAD_DIFFICULTY    -0.4783165963721149
    Attrib HALSTEAD_EFFORT    3.414497571347968
    Attrib HALSTEAD_ERROR_EST    1.420211755799618
    Attrib HALSTEAD_LENGTH    2.53127021616811
    Attrib HALSTEAD_LEVEL    -4.193997623014113
    Attrib HALSTEAD_PROG_TIME    3.367087785614653
    Attrib HALSTEAD_VOLUME    1.4179551462414313
    Attrib MAINTENANCE_SEVERITY    -0.5988092728998942
    Attrib MODIFIED_CONDITION_COUNT    0.2479277901005505
    Attrib MULTIPLE_CONDITION_COUNT    -0.6602312489714338
    Attrib NODE_COUNT    3.415884313523979
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    0.2893479374993097
    Attrib NUM_OPERANDS    5.446215681042146
    Attrib NUM_OPERATORS    0.8845301316704903
    Attrib NUM_UNIQUE_OPERANDS    -0.2658926303650431
    Attrib NUM_UNIQUE_OPERATORS    5.574324098243278
    Attrib NUMBER_OF_LINES    1.540947588738592
    Attrib PERCENT_COMMENTS    -0.34454641599259606
    Attrib LOC_TOTAL    -2.2449991441287063
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.43155961280674576
    Attrib LOC_BLANK    0.1060872046463277
    Attrib BRANCH_COUNT    -1.0291842918433136
    Attrib CALL_PAIRS    5.983587581734616
    Attrib LOC_CODE_AND_COMMENT    -4.533594034063774
    Attrib LOC_COMMENTS    0.6069514339539902
    Attrib CONDITION_COUNT    -0.09775289040581847
    Attrib CYCLOMATIC_COMPLEXITY    -0.7586079908704555
    Attrib CYCLOMATIC_DENSITY    6.75719438731708
    Attrib DECISION_COUNT    1.1659756464022057
    Attrib DESIGN_COMPLEXITY    2.0174412935367014
    Attrib DESIGN_DENSITY    5.40415070376053
    Attrib EDGE_COUNT    -0.8270666316012529
    Attrib ESSENTIAL_COMPLEXITY    -1.6268708143900201
    Attrib ESSENTIAL_DENSITY    1.0938361766942981
    Attrib LOC_EXECUTABLE    0.6295261995734893
    Attrib PARAMETER_COUNT    1.8925194619787213
    Attrib GLOBAL_DATA_COMPLEXITY    0.736000640248613
    Attrib GLOBAL_DATA_DENSITY    -4.878502150390401
    Attrib HALSTEAD_CONTENT    0.2778241616698182
    Attrib HALSTEAD_DIFFICULTY    -0.6054881171753312
    Attrib HALSTEAD_EFFORT    -0.04094933354866492
    Attrib HALSTEAD_ERROR_EST    -0.26604606349904064
    Attrib HALSTEAD_LENGTH    -0.33316392929498584
    Attrib HALSTEAD_LEVEL    2.352132504842967
    Attrib HALSTEAD_PROG_TIME    -0.0446760935860267
    Attrib HALSTEAD_VOLUME    -0.2096208015390577
    Attrib MAINTENANCE_SEVERITY    -11.070967946951013
    Attrib MODIFIED_CONDITION_COUNT    -0.8114753352049545
    Attrib MULTIPLE_CONDITION_COUNT    -0.14012804983962154
    Attrib NODE_COUNT    -0.4483471177400456
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    3.820657081928261
    Attrib NUM_OPERANDS    -1.1933125720933941
    Attrib NUM_OPERATORS    0.08449185411053074
    Attrib NUM_UNIQUE_OPERANDS    -0.23327087224110987
    Attrib NUM_UNIQUE_OPERATORS    -2.5910700259157524
    Attrib NUMBER_OF_LINES    0.10222131872821157
    Attrib PERCENT_COMMENTS    -0.41500877857131085
    Attrib LOC_TOTAL    0.19371653898696736
Sigmoid Node 12
    Inputs    Weights
    Threshold    -7.148561077221902
    Attrib LOC_BLANK    4.605638498666244
    Attrib BRANCH_COUNT    -4.321953162905412
    Attrib CALL_PAIRS    -2.0688773336370407
    Attrib LOC_CODE_AND_COMMENT    -4.265304012972208
    Attrib LOC_COMMENTS    -2.1569637885343087
    Attrib CONDITION_COUNT    -4.8840419280152085
    Attrib CYCLOMATIC_COMPLEXITY    -4.149419943496543
    Attrib CYCLOMATIC_DENSITY    9.607372911451025
    Attrib DECISION_COUNT    -4.800691518172159
    Attrib DESIGN_COMPLEXITY    0.8443392624630599
    Attrib DESIGN_DENSITY    -3.0720897159213703
    Attrib EDGE_COUNT    -6.951240902295712
    Attrib ESSENTIAL_COMPLEXITY    -2.9136588109017354
    Attrib ESSENTIAL_DENSITY    12.619393010172109
    Attrib LOC_EXECUTABLE    -1.627729278555169
    Attrib PARAMETER_COUNT    1.292438912229966
    Attrib GLOBAL_DATA_COMPLEXITY    -4.492876518117657
    Attrib GLOBAL_DATA_DENSITY    -1.9771158224065861
    Attrib HALSTEAD_CONTENT    6.343894061781371
    Attrib HALSTEAD_DIFFICULTY    -13.364781422357273
    Attrib HALSTEAD_EFFORT    5.413397116384219
    Attrib HALSTEAD_ERROR_EST    5.311784228476001
    Attrib HALSTEAD_LENGTH    3.8342798420604502
    Attrib HALSTEAD_LEVEL    18.82341275974738
    Attrib HALSTEAD_PROG_TIME    5.380699239946487
    Attrib HALSTEAD_VOLUME    5.297686761641639
    Attrib MAINTENANCE_SEVERITY    -10.612766321046417
    Attrib MODIFIED_CONDITION_COUNT    -3.5432225106046307
    Attrib MULTIPLE_CONDITION_COUNT    -5.182500043761196
    Attrib NODE_COUNT    -4.180191347118227
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    3.9140852581612755
    Attrib NUM_OPERANDS    1.6411647967702052
    Attrib NUM_OPERATORS    4.959142405904761
    Attrib NUM_UNIQUE_OPERANDS    4.7074921074831195
    Attrib NUM_UNIQUE_OPERATORS    -16.64327716417558
    Attrib NUMBER_OF_LINES    -2.830955787797315
    Attrib PERCENT_COMMENTS    -10.926144534369834
    Attrib LOC_TOTAL    -2.6569079896104575
Sigmoid Node 13
    Inputs    Weights
    Threshold    -1.3160868203680889
    Attrib LOC_BLANK    1.1720802495886724
    Attrib BRANCH_COUNT    -0.542772445738868
    Attrib CALL_PAIRS    -0.1945824379973288
    Attrib LOC_CODE_AND_COMMENT    -2.374378153285821
    Attrib LOC_COMMENTS    1.176813764582961
    Attrib CONDITION_COUNT    -0.02105386814394191
    Attrib CYCLOMATIC_COMPLEXITY    -0.381756342151778
    Attrib CYCLOMATIC_DENSITY    3.6439218328188745
    Attrib DECISION_COUNT    0.11624683565937914
    Attrib DESIGN_COMPLEXITY    0.7464295941482286
    Attrib DESIGN_DENSITY    4.655257075249224
    Attrib EDGE_COUNT    -1.100405948936361
    Attrib ESSENTIAL_COMPLEXITY    -0.18161172375002654
    Attrib ESSENTIAL_DENSITY    2.337219300745398
    Attrib LOC_EXECUTABLE    0.22189367226780646
    Attrib PARAMETER_COUNT    -2.199439609055948
    Attrib GLOBAL_DATA_COMPLEXITY    -0.5422439612850468
    Attrib GLOBAL_DATA_DENSITY    -0.7896161677477133
    Attrib HALSTEAD_CONTENT    0.878080628073919
    Attrib HALSTEAD_DIFFICULTY    -0.13111980547504676
    Attrib HALSTEAD_EFFORT    0.593643410174648
    Attrib HALSTEAD_ERROR_EST    0.21898727308959098
    Attrib HALSTEAD_LENGTH    -0.02308939209758423
    Attrib HALSTEAD_LEVEL    2.886131839645078
    Attrib HALSTEAD_PROG_TIME    0.5517410009384144
    Attrib HALSTEAD_VOLUME    0.22806673504404915
    Attrib MAINTENANCE_SEVERITY    -2.3450240448184103
    Attrib MODIFIED_CONDITION_COUNT    -0.037588143471599215
    Attrib MULTIPLE_CONDITION_COUNT    -0.054079234924305546
    Attrib NODE_COUNT    -0.6773992318868475
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    0.966908621497448
    Attrib NUM_OPERANDS    -0.6626273224537356
    Attrib NUM_OPERATORS    0.38122030982190336
    Attrib NUM_UNIQUE_OPERANDS    0.03411361150213522
    Attrib NUM_UNIQUE_OPERATORS    -3.960755459331641
    Attrib NUMBER_OF_LINES    4.879137820502589E-4
    Attrib PERCENT_COMMENTS    2.5128189416076783
    Attrib LOC_TOTAL    -0.1734099183056141
Sigmoid Node 14
    Inputs    Weights
    Threshold    -2.261341485379449
    Attrib LOC_BLANK    0.44965031919165666
    Attrib BRANCH_COUNT    -0.6278183757855839
    Attrib CALL_PAIRS    -1.7612677129341958
    Attrib LOC_CODE_AND_COMMENT    3.3184338422651263
    Attrib LOC_COMMENTS    1.4909440416558954
    Attrib CONDITION_COUNT    1.006040612694941
    Attrib CYCLOMATIC_COMPLEXITY    -0.8502116364041811
    Attrib CYCLOMATIC_DENSITY    -1.2448560157589021
    Attrib DECISION_COUNT    1.107208700580151
    Attrib DESIGN_COMPLEXITY    1.1687362820363592
    Attrib DESIGN_DENSITY    -9.814164236768322
    Attrib EDGE_COUNT    -0.6046125920005261
    Attrib ESSENTIAL_COMPLEXITY    -0.473723837735222
    Attrib ESSENTIAL_DENSITY    -9.097565867515796
    Attrib LOC_EXECUTABLE    -1.1302154693377926
    Attrib PARAMETER_COUNT    0.1508555658821198
    Attrib GLOBAL_DATA_COMPLEXITY    -2.6795626380789033
    Attrib GLOBAL_DATA_DENSITY    2.116476287175116
    Attrib HALSTEAD_CONTENT    1.2829500474146638
    Attrib HALSTEAD_DIFFICULTY    0.99332839134458
    Attrib HALSTEAD_EFFORT    1.440375915135591
    Attrib HALSTEAD_ERROR_EST    0.9078090631747964
    Attrib HALSTEAD_LENGTH    0.4771305192071413
    Attrib HALSTEAD_LEVEL    2.5717048714613067
    Attrib HALSTEAD_PROG_TIME    1.4427725567750422
    Attrib HALSTEAD_VOLUME    0.8309458864685995
    Attrib MAINTENANCE_SEVERITY    6.353655265023972
    Attrib MODIFIED_CONDITION_COUNT    1.0734979372779831
    Attrib MULTIPLE_CONDITION_COUNT    1.1251108641219214
    Attrib NODE_COUNT    0.2249592725093591
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    -0.2824928230359556
    Attrib NUM_OPERANDS    0.5427636407467783
    Attrib NUM_OPERATORS    0.5403466126699765
    Attrib NUM_UNIQUE_OPERANDS    0.5028161424377087
    Attrib NUM_UNIQUE_OPERATORS    -10.214597946345181
    Attrib NUMBER_OF_LINES    -1.2182321865148522
    Attrib PERCENT_COMMENTS    5.299092507804474
    Attrib LOC_TOTAL    -0.957173573236953
Sigmoid Node 15
    Inputs    Weights
    Threshold    -0.5420462511603169
    Attrib LOC_BLANK    0.11586563964833006
    Attrib BRANCH_COUNT    -0.9840937699719988
    Attrib CALL_PAIRS    4.065480111279756
    Attrib LOC_CODE_AND_COMMENT    -3.369782176156823
    Attrib LOC_COMMENTS    -0.2376169951735876
    Attrib CONDITION_COUNT    -0.041692879185304496
    Attrib CYCLOMATIC_COMPLEXITY    -0.8965832189664179
    Attrib CYCLOMATIC_DENSITY    3.8999299625536312
    Attrib DECISION_COUNT    0.9573877137360949
    Attrib DESIGN_COMPLEXITY    0.7548623706151913
    Attrib DESIGN_DENSITY    2.4324033592331693
    Attrib EDGE_COUNT    -0.47370581093172187
    Attrib ESSENTIAL_COMPLEXITY    -1.0878715963559789
    Attrib ESSENTIAL_DENSITY    1.234627592389155
    Attrib LOC_EXECUTABLE    0.2786643765812084
    Attrib PARAMETER_COUNT    6.285721673230519
    Attrib GLOBAL_DATA_COMPLEXITY    0.10842819692840219
    Attrib GLOBAL_DATA_DENSITY    -4.354912026988433
    Attrib HALSTEAD_CONTENT    0.49585058433934576
    Attrib HALSTEAD_DIFFICULTY    -0.3570162582522796
    Attrib HALSTEAD_EFFORT    -0.206422127090687
    Attrib HALSTEAD_ERROR_EST    0.03153571380333838
    Attrib HALSTEAD_LENGTH    0.08384216386762997
    Attrib HALSTEAD_LEVEL    1.8846793401398845
    Attrib HALSTEAD_PROG_TIME    -0.21723615615741784
    Attrib HALSTEAD_VOLUME    0.046647848616479665
    Attrib MAINTENANCE_SEVERITY    -6.789961564261546
    Attrib MODIFIED_CONDITION_COUNT    -0.6382277110408792
    Attrib MULTIPLE_CONDITION_COUNT    -0.0025667140615384335
    Attrib NODE_COUNT    -0.0247869543225939
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    2.987211328158113
    Attrib NUM_OPERANDS    -0.871822756058468
    Attrib NUM_OPERATORS    0.503479027402473
    Attrib NUM_UNIQUE_OPERANDS    -0.08276187086717773
    Attrib NUM_UNIQUE_OPERATORS    -2.12023885591444
    Attrib NUMBER_OF_LINES    -0.3722686930604534
    Attrib PERCENT_COMMENTS    -3.08154832609851
    Attrib LOC_TOTAL    -0.013876608404603304
Sigmoid Node 16
    Inputs    Weights
    Threshold    -1.4577000251173204
    Attrib LOC_BLANK    0.7236926832791862
    Attrib BRANCH_COUNT    -0.6322933034118954
    Attrib CALL_PAIRS    -0.6819321766295218
    Attrib LOC_CODE_AND_COMMENT    -0.16897415932549045
    Attrib LOC_COMMENTS    0.5629045145407107
    Attrib CONDITION_COUNT    7.270267353324837E-4
    Attrib CYCLOMATIC_COMPLEXITY    -0.6186792875965087
    Attrib CYCLOMATIC_DENSITY    5.81973456381336
    Attrib DECISION_COUNT    0.08485921520878004
    Attrib DESIGN_COMPLEXITY    0.6144477229443595
    Attrib DESIGN_DENSITY    -1.446548839780364
    Attrib EDGE_COUNT    -1.1897318125056755
    Attrib ESSENTIAL_COMPLEXITY    -0.3180786377001406
    Attrib ESSENTIAL_DENSITY    -3.1790560197003686
    Attrib LOC_EXECUTABLE    -0.5462347081948024
    Attrib PARAMETER_COUNT    0.6898244318760571
    Attrib GLOBAL_DATA_COMPLEXITY    -1.1157349173162152
    Attrib GLOBAL_DATA_DENSITY    -0.2948624682666062
    Attrib HALSTEAD_CONTENT    0.7773087707544217
    Attrib HALSTEAD_DIFFICULTY    -0.41381749418006125
    Attrib HALSTEAD_EFFORT    0.7028921506211164
    Attrib HALSTEAD_ERROR_EST    0.4104549518608332
    Attrib HALSTEAD_LENGTH    -0.0853527479703171
    Attrib HALSTEAD_LEVEL    3.7659701976458133
    Attrib HALSTEAD_PROG_TIME    0.6532078984397097
    Attrib HALSTEAD_VOLUME    0.36193398985204234
    Attrib MAINTENANCE_SEVERITY    1.7239298242975898
    Attrib MODIFIED_CONDITION_COUNT    0.09429148862689186
    Attrib MULTIPLE_CONDITION_COUNT    -0.10571862860337122
    Attrib NODE_COUNT    -0.7452408004671723
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    2.3563120236612125
    Attrib NUM_OPERANDS    -0.5207388849027318
    Attrib NUM_OPERATORS    0.2731616595329586
    Attrib NUM_UNIQUE_OPERANDS    -0.01469343805381985
    Attrib NUM_UNIQUE_OPERATORS    -4.496841034151396
    Attrib NUMBER_OF_LINES    -0.5845799998910736
    Attrib PERCENT_COMMENTS    0.10004592343796553
    Attrib LOC_TOTAL    -0.7162489720533871
Sigmoid Node 17
    Inputs    Weights
    Threshold    -0.9974096574851892
    Attrib LOC_BLANK    1.553207537950382
    Attrib BRANCH_COUNT    -0.8339818727921321
    Attrib CALL_PAIRS    0.3534490676381474
    Attrib LOC_CODE_AND_COMMENT    -2.345553454803622
    Attrib LOC_COMMENTS    0.8594961422224677
    Attrib CONDITION_COUNT    -1.143427679490256
    Attrib CYCLOMATIC_COMPLEXITY    -0.4290276965699045
    Attrib CYCLOMATIC_DENSITY    2.0032806666743053
    Attrib DECISION_COUNT    -0.7284416800241484
    Attrib DESIGN_COMPLEXITY    0.7976456997997758
    Attrib DESIGN_DENSITY    3.7067680475646094
    Attrib EDGE_COUNT    -0.9737894500104526
    Attrib ESSENTIAL_COMPLEXITY    -0.4178218189109698
    Attrib ESSENTIAL_DENSITY    1.4748160847902059
    Attrib LOC_EXECUTABLE    1.0624645891162423
    Attrib PARAMETER_COUNT    -0.22147762214927533
    Attrib GLOBAL_DATA_COMPLEXITY    0.4868589273429843
    Attrib GLOBAL_DATA_DENSITY    -0.5014208769595284
    Attrib HALSTEAD_CONTENT    0.848418336923779
    Attrib HALSTEAD_DIFFICULTY    1.9270577896043437
    Attrib HALSTEAD_EFFORT    0.7861374273954692
    Attrib HALSTEAD_ERROR_EST    0.25585499650599264
    Attrib HALSTEAD_LENGTH    0.3123221134966625
    Attrib HALSTEAD_LEVEL    1.858164159940842
    Attrib HALSTEAD_PROG_TIME    0.7355497774090607
    Attrib HALSTEAD_VOLUME    0.2739877637554557
    Attrib MAINTENANCE_SEVERITY    -1.478946074511241
    Attrib MODIFIED_CONDITION_COUNT    -1.0804851122440036
    Attrib MULTIPLE_CONDITION_COUNT    -1.10972106630462
    Attrib NODE_COUNT    -0.6883649338715715
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    1.2118064062158327
    Attrib NUM_OPERANDS    -0.7901230254456143
    Attrib NUM_OPERATORS    0.8961896765904988
    Attrib NUM_UNIQUE_OPERANDS    0.23241369006377227
    Attrib NUM_UNIQUE_OPERATORS    1.28291681466316
    Attrib NUMBER_OF_LINES    0.6562980199663201
    Attrib PERCENT_COMMENTS    1.1922244270692017
    Attrib LOC_TOTAL    0.766139728147022
Sigmoid Node 18
    Inputs    Weights
    Threshold    -0.43156105200446454
    Attrib LOC_BLANK    0.8081939553079458
    Attrib BRANCH_COUNT    -0.32518878479274843
    Attrib CALL_PAIRS    0.2085580664007626
    Attrib LOC_CODE_AND_COMMENT    -2.1824204700622305
    Attrib LOC_COMMENTS    2.019446544489947
    Attrib CONDITION_COUNT    -0.4942051038644182
    Attrib CYCLOMATIC_COMPLEXITY    0.15386668473794315
    Attrib CYCLOMATIC_DENSITY    1.5294820686689925
    Attrib DECISION_COUNT    -0.0226204669696226
    Attrib DESIGN_COMPLEXITY    1.5505102974013787
    Attrib DESIGN_DENSITY    3.7611030743307885
    Attrib EDGE_COUNT    -0.5510094430647756
    Attrib ESSENTIAL_COMPLEXITY    -0.7198973320431681
    Attrib ESSENTIAL_DENSITY    0.5026687802471481
    Attrib LOC_EXECUTABLE    1.4539687944634159
    Attrib PARAMETER_COUNT    -1.435901540694117
    Attrib GLOBAL_DATA_COMPLEXITY    1.1724191328989586
    Attrib GLOBAL_DATA_DENSITY    -0.020731241762601466
    Attrib HALSTEAD_CONTENT    0.23162366633325565
    Attrib HALSTEAD_DIFFICULTY    1.246284064498359
    Attrib HALSTEAD_EFFORT    0.2601986288248116
    Attrib HALSTEAD_ERROR_EST    0.018557880920701403
    Attrib HALSTEAD_LENGTH    0.2261502627455415
    Attrib HALSTEAD_LEVEL    0.9928732490705858
    Attrib HALSTEAD_PROG_TIME    0.2587237943432075
    Attrib HALSTEAD_VOLUME    -0.0010599677696591398
    Attrib MAINTENANCE_SEVERITY    -3.191194986305776
    Attrib MODIFIED_CONDITION_COUNT    -0.7306933364694248
    Attrib MULTIPLE_CONDITION_COUNT    -0.6193093746216676
    Attrib NODE_COUNT    -0.5884250251475467
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    0.652643606328678
    Attrib NUM_OPERANDS    -0.6928414872011373
    Attrib NUM_OPERATORS    0.665637732758842
    Attrib NUM_UNIQUE_OPERANDS    -0.08610111274457416
    Attrib NUM_UNIQUE_OPERATORS    1.5892318969568349
    Attrib NUMBER_OF_LINES    1.4000333196709218
    Attrib PERCENT_COMMENTS    1.539343559232184
    Attrib LOC_TOTAL    1.3131059585624996
Sigmoid Node 19
    Inputs    Weights
    Threshold    -0.7266829153482296
    Attrib LOC_BLANK    0.3808734519780994
    Attrib BRANCH_COUNT    -1.261127015610571
    Attrib CALL_PAIRS    3.01199730929051
    Attrib LOC_CODE_AND_COMMENT    -3.448893073931722
    Attrib LOC_COMMENTS    0.19055976798811713
    Attrib CONDITION_COUNT    -0.6292427193501807
    Attrib CYCLOMATIC_COMPLEXITY    -1.2679476601363198
    Attrib CYCLOMATIC_DENSITY    4.521774083769642
    Attrib DECISION_COUNT    0.23503509865702235
    Attrib DESIGN_COMPLEXITY    0.3582051444680157
    Attrib DESIGN_DENSITY    2.2532937891398954
    Attrib EDGE_COUNT    -1.3495083059960116
    Attrib ESSENTIAL_COMPLEXITY    -1.1698937413432127
    Attrib ESSENTIAL_DENSITY    1.8115879072049874
    Attrib LOC_EXECUTABLE    0.1455053079040783
    Attrib PARAMETER_COUNT    3.1643304359620186
    Attrib GLOBAL_DATA_COMPLEXITY    -0.021370836166676274
    Attrib GLOBAL_DATA_DENSITY    -2.593575760810841
    Attrib HALSTEAD_CONTENT    0.5796978161008697
    Attrib HALSTEAD_DIFFICULTY    0.32435708375877637
    Attrib HALSTEAD_EFFORT    0.4500266494355728
    Attrib HALSTEAD_ERROR_EST    0.24007276841610756
    Attrib HALSTEAD_LENGTH    0.3069345131770435
    Attrib HALSTEAD_LEVEL    2.3011297695869826
    Attrib HALSTEAD_PROG_TIME    0.4523652959165399
    Attrib HALSTEAD_VOLUME    0.2825614752518864
    Attrib MAINTENANCE_SEVERITY    -4.70022824748645
    Attrib MODIFIED_CONDITION_COUNT    -1.0109366899918608
    Attrib MULTIPLE_CONDITION_COUNT    -0.5688849876474604
    Attrib NODE_COUNT    -0.7575734503634909
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    3.0836360395097455
    Attrib NUM_OPERANDS    -0.7909108831311651
    Attrib NUM_OPERATORS    0.8213477450857274
    Attrib NUM_UNIQUE_OPERANDS    -0.22540148984240108
    Attrib NUM_UNIQUE_OPERATORS    -1.2659610755101893
    Attrib NUMBER_OF_LINES    -0.31408813880034564
    Attrib PERCENT_COMMENTS    -1.0752329466500294
    Attrib LOC_TOTAL    -0.2844903569909253
Sigmoid Node 20
    Inputs    Weights
    Threshold    -0.9476067809088284
    Attrib LOC_BLANK    -0.3111009183041865
    Attrib BRANCH_COUNT    0.2034099304242057
    Attrib CALL_PAIRS    -0.22089772050869622
    Attrib LOC_CODE_AND_COMMENT    -1.0469955634478316
    Attrib LOC_COMMENTS    -1.6639997950458292
    Attrib CONDITION_COUNT    0.6747797022400777
    Attrib CYCLOMATIC_COMPLEXITY    0.19810510026426079
    Attrib CYCLOMATIC_DENSITY    0.5667307801274233
    Attrib DECISION_COUNT    1.3464420916182065
    Attrib DESIGN_COMPLEXITY    0.08033168103073139
    Attrib DESIGN_DENSITY    -0.5645154272456626
    Attrib EDGE_COUNT    1.1545188813418747
    Attrib ESSENTIAL_COMPLEXITY    -0.014918397493378031
    Attrib ESSENTIAL_DENSITY    -1.6275171411898968
    Attrib LOC_EXECUTABLE    1.796682229253643
    Attrib PARAMETER_COUNT    0.7587187623220903
    Attrib GLOBAL_DATA_COMPLEXITY    1.4393965805549915
    Attrib GLOBAL_DATA_DENSITY    0.8649219881792077
    Attrib HALSTEAD_CONTENT    1.3190435898053121
    Attrib HALSTEAD_DIFFICULTY    -0.5760669262958027
    Attrib HALSTEAD_EFFORT    -1.1735241254682194
    Attrib HALSTEAD_ERROR_EST    0.7921390642950069
    Attrib HALSTEAD_LENGTH    0.7284770206460539
    Attrib HALSTEAD_LEVEL    1.1558230140732522
    Attrib HALSTEAD_PROG_TIME    -1.146164646799034
    Attrib HALSTEAD_VOLUME    0.7814288095492247
    Attrib MAINTENANCE_SEVERITY    -1.610692602970178
    Attrib MODIFIED_CONDITION_COUNT    0.3563638831461564
    Attrib MULTIPLE_CONDITION_COUNT    0.7342572630212482
    Attrib NODE_COUNT    1.370408338639439
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    0.4695573194779668
    Attrib NUM_OPERANDS    0.4413722651933813
    Attrib NUM_OPERATORS    0.828870248829202
    Attrib NUM_UNIQUE_OPERANDS    0.9694914101981104
    Attrib NUM_UNIQUE_OPERATORS    -1.6601818156893573
    Attrib NUMBER_OF_LINES    0.08262463359045198
    Attrib PERCENT_COMMENTS    -2.121851033136857
    Attrib LOC_TOTAL    1.613204588890909
Sigmoid Node 21
    Inputs    Weights
    Threshold    -0.9700375742901798
    Attrib LOC_BLANK    1.1927784210114318
    Attrib BRANCH_COUNT    -1.267544309157353
    Attrib CALL_PAIRS    1.0659000538253505
    Attrib LOC_CODE_AND_COMMENT    -3.006397590770566
    Attrib LOC_COMMENTS    0.3578878948326794
    Attrib CONDITION_COUNT    -1.0562373801287746
    Attrib CYCLOMATIC_COMPLEXITY    -1.1284859621357193
    Attrib CYCLOMATIC_DENSITY    2.5794774177203474
    Attrib DECISION_COUNT    -0.4382362063687104
    Attrib DESIGN_COMPLEXITY    0.04329665427735274
    Attrib DESIGN_DENSITY    1.5131944708378564
    Attrib EDGE_COUNT    -1.1393481109540238
    Attrib ESSENTIAL_COMPLEXITY    -0.8525980790062931
    Attrib ESSENTIAL_DENSITY    1.1958557183568894
    Attrib LOC_EXECUTABLE    0.3555444171985394
    Attrib PARAMETER_COUNT    0.5520781251045914
    Attrib GLOBAL_DATA_COMPLEXITY    -0.14529915179820918
    Attrib GLOBAL_DATA_DENSITY    -1.1530622317990056
    Attrib HALSTEAD_CONTENT    0.8645976474135867
    Attrib HALSTEAD_DIFFICULTY    0.9428773829472796
    Attrib HALSTEAD_EFFORT    0.7586354202507287
    Attrib HALSTEAD_ERROR_EST    0.6046805321904435
    Attrib HALSTEAD_LENGTH    0.7177326082001878
    Attrib HALSTEAD_LEVEL    2.6483934841917525
    Attrib HALSTEAD_PROG_TIME    0.8154249317255515
    Attrib HALSTEAD_VOLUME    0.6515145986753413
    Attrib MAINTENANCE_SEVERITY    -1.9407744524783865
    Attrib MODIFIED_CONDITION_COUNT    -1.1488374833565276
    Attrib MULTIPLE_CONDITION_COUNT    -0.9946326577270762
    Attrib NODE_COUNT    -0.5877746504289505
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    1.3548520605219545
    Attrib NUM_OPERANDS    -0.4924089257309787
    Attrib NUM_OPERATORS    1.2903082361186065
    Attrib NUM_UNIQUE_OPERANDS    0.08731163744856742
    Attrib NUM_UNIQUE_OPERATORS    -0.48783719098671663
    Attrib NUMBER_OF_LINES    0.007170587960290176
    Attrib PERCENT_COMMENTS    -0.06401048044818734
    Attrib LOC_TOTAL    0.012413972520249672
Class FALSE
    Input
    Node 0
Class TRUE
    Input
    Node 1


Time taken to build model: 100.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       16688               97.1023 %
Incorrectly Classified Instances       498                2.8977 %
Kappa statistic                          0.3861
Mean absolute error                      0.0347
Root mean squared error                  0.1432
Relative absolute error                 59.5414 %
Root relative squared error             83.9381 %
Total Number of Instances            17186     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.678    0.979      0.991    0.985      0.399    0.941     0.997     FALSE
                 0.322    0.009    0.529      0.322    0.400      0.399    0.941     0.464     TRUE
Weighted Avg.    0.971    0.658    0.966      0.971    0.968      0.399    0.941     0.981     

=== Confusion Matrix ===

     a     b   <-- classified as
 16522   148 |     a = FALSE
   350   166 |     b = TRUE

